CLASS net/minecraft/entity/ai/EntityAILookAtVillager
	FIELD field_75397_a theGolem Lnet/minecraft/entity/monster/EntityIronGolem;
	FIELD field_75395_b theVillager Lnet/minecraft/entity/passive/EntityVillager;
	FIELD field_75396_c lookTime I
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
	METHOD func_75246_d updateTask ()V
		COMMENT Updates the task
