CLASS net/minecraft/entity/ai/EntityAIControlledByPlayer
	FIELD field_82640_a thisEntity Lnet/minecraft/entity/EntityLiving;
	FIELD field_82638_b maxSpeed F
	FIELD field_82639_c currentSpeed F
	FIELD field_82636_d speedBoosted Z
		COMMENT Whether the entity's speed is boosted.
	FIELD field_82637_e speedBoostTime I
		COMMENT Counter for speed boosting, upon reaching maxSpeedBoostTime the speed boost will be disabled
	FIELD field_82635_f maxSpeedBoostTime I
		COMMENT Maximum time the entity's speed should be boosted for.
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75246_d updateTask ()V
		COMMENT Updates the task
	METHOD func_82634_f isSpeedBoosted ()Z
		COMMENT Return whether the entity's speed is boosted.
	METHOD func_82632_g boostSpeed ()V
		COMMENT Boost the entity's movement speed.
	METHOD func_82633_h isControlledByPlayer ()Z
		COMMENT Return whether the entity is being controlled by a player.
