CLASS net/minecraft/entity/ai/EntityAIFollowGolem
	FIELD field_75294_a theVillager Lnet/minecraft/entity/passive/EntityVillager;
	FIELD field_75292_b theGolem Lnet/minecraft/entity/monster/EntityIronGolem;
	FIELD field_75293_c takeGolemRoseTick I
	FIELD field_75291_d tookGolemRose Z
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
	METHOD func_75246_d updateTask ()V
		COMMENT Updates the task
