CLASS net/minecraft/entity/ai/EntityAILeapAtTarget
	FIELD field_75328_a leaper Lnet/minecraft/entity/EntityLiving;
		COMMENT The entity that is leaping.
	FIELD field_75326_b leapTarget Lnet/minecraft/entity/EntityLiving;
		COMMENT The entity that the leaper is leaping towards.
	FIELD field_75327_c leapMotionY F
		COMMENT The entity's motionY after leaping.
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
