CLASS net/minecraft/entity/ai/EntityAIMoveIndoors
	FIELD field_75424_a entityObj Lnet/minecraft/entity/EntityCreature;
	FIELD field_75422_b doorInfo Lnet/minecraft/village/VillageDoorInfo;
	FIELD field_75423_c insidePosX I
	FIELD field_75421_d insidePosZ I
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
