CLASS net/minecraft/entity/ai/EntityAIOcelotAttack
	FIELD field_75411_a theWorld Lnet/minecraft/world/World;
	FIELD field_75409_b theEntity Lnet/minecraft/entity/EntityLiving;
	FIELD field_75410_c theVictim Lnet/minecraft/entity/EntityLiving;
	FIELD field_75408_d attackCountdown I
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
	METHOD func_75246_d updateTask ()V
		COMMENT Updates the task
