CLASS net/minecraft/entity/ai/EntityAIWander
	FIELD field_75457_a entity Lnet/minecraft/entity/EntityCreature;
	FIELD field_75455_b xPosition D
	FIELD field_75456_c yPosition D
	FIELD field_75453_d zPosition D
	FIELD field_75454_e speed F
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
