CLASS net/minecraft/entity/ai/EntityAIBeg
	FIELD field_75387_a theWolf Lnet/minecraft/entity/passive/EntityWolf;
	FIELD field_75385_b thePlayer Lnet/minecraft/entity/player/EntityPlayer;
	FIELD field_75386_c worldObject Lnet/minecraft/world/World;
	FIELD field_75383_d minPlayerDistance F
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
	METHOD func_75246_d updateTask ()V
		COMMENT Updates the task
	METHOD func_75382_a hasPlayerGotBoneInHand (Lnet/minecraft/entity/player/EntityPlayer;)Z
		COMMENT Gets if the Player has the Bone in the hand.
		ARG 0 par1EntityPlayer
