CLASS net/minecraft/entity/ai/EntityAIRestrictOpenDoor
	FIELD field_75275_a entityObj Lnet/minecraft/entity/EntityCreature;
	FIELD field_75274_b frontDoor Lnet/minecraft/village/VillageDoorInfo;
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
	METHOD func_75246_d updateTask ()V
		COMMENT Updates the task
