CLASS net/minecraft/entity/ai/EntityAITempt
	FIELD field_75284_a temptedEntity Lnet/minecraft/entity/EntityCreature;
		COMMENT The entity using this AI that is tempted by the player.
	FIELD field_75289_h temptingPlayer Lnet/minecraft/entity/player/EntityPlayer;
		COMMENT The player that is tempting the entity that is using this AI.
	FIELD field_75290_i delayTemptCounter I
		COMMENT A counter that is decremented each time the shouldExecute method is called. The shouldExecute method will always return false if delayTemptCounter is greater than 0.
	FIELD field_75288_k breedingFood I
		COMMENT This field saves the ID of the items that can be used to breed entities with this behaviour.
	FIELD field_75285_l scaredByPlayerMovement Z
		COMMENT Whether the entity using this AI will be scared by the tempter's sudden movement.
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
	METHOD func_75246_d updateTask ()V
		COMMENT Updates the task
