CLASS net/minecraft/entity/ai/EntityAIPlay
	FIELD field_75262_a villagerObj Lnet/minecraft/entity/passive/EntityVillager;
	FIELD field_75260_b targetVillager Lnet/minecraft/entity/EntityLiving;
	FIELD field_75259_d playTime I
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
	METHOD func_75246_d updateTask ()V
		COMMENT Updates the task
