CLASS net/minecraft/entity/ai/EntityAIAvoidEntity
	FIELD field_75380_a theEntity Lnet/minecraft/entity/EntityCreature;
		COMMENT The entity we are attached to
	FIELD field_75378_b farSpeed F
	FIELD field_75379_c nearSpeed F
	FIELD field_75376_d closestLivingEntity Lnet/minecraft/entity/Entity;
	FIELD field_75377_e distanceFromEntity F
	FIELD field_75374_f entityPathEntity Lnet/minecraft/pathfinding/PathEntity;
		COMMENT The PathEntity of our entity
	FIELD field_75375_g entityPathNavigate Lnet/minecraft/pathfinding/PathNavigate;
		COMMENT The PathNavigate of our entity
	FIELD field_75381_h targetEntityClass Ljava/lang/Class;
		COMMENT The class of the entity we should avoid
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
	METHOD func_75246_d updateTask ()V
		COMMENT Updates the task
