CLASS net/minecraft/entity/ai/EntityAIFollowOwner
	FIELD field_75338_d thePet Lnet/minecraft/entity/passive/EntityTameable;
	FIELD field_75339_e theOwner Lnet/minecraft/entity/EntityLiving;
	FIELD field_75342_a theWorld Lnet/minecraft/world/World;
	FIELD field_75337_g petPathfinder Lnet/minecraft/pathfinding/PathNavigate;
	FIELD field_75340_b maxDist F
	FIELD field_75341_c minDist F
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
	METHOD func_75246_d updateTask ()V
		COMMENT Updates the task
