CLASS net/minecraft/entity/ai/EntityAIMoveTowardsTarget
	FIELD field_75431_a theEntity Lnet/minecraft/entity/EntityCreature;
	FIELD field_75429_b targetEntity Lnet/minecraft/entity/EntityLiving;
	FIELD field_75430_c movePosX D
	FIELD field_75427_d movePosY D
	FIELD field_75428_e movePosZ D
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
