CLASS net/minecraft/entity/ai/EntityAIWatchClosest
	FIELD field_75332_b theWatcher Lnet/minecraft/entity/EntityLiving;
	FIELD field_75334_a closestEntity Lnet/minecraft/entity/Entity;
		COMMENT The closest entity which is being watched by this one.
	FIELD field_75330_d lookTime I
	FIELD field_75329_f watchedClass Ljava/lang/Class;
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
	METHOD func_75246_d updateTask ()V
		COMMENT Updates the task
