CLASS net/minecraft/entity/ai/EntityAIAttackOnCollide
	FIELD field_75443_a worldObj Lnet/minecraft/world/World;
	FIELD field_75441_b attacker Lnet/minecraft/entity/EntityLiving;
	FIELD field_75442_c entityTarget Lnet/minecraft/entity/EntityLiving;
	FIELD field_75439_d attackTick I
		COMMENT An amount of decrementing ticks that allows the entity to attack once the tick reaches 0.
	FIELD field_75438_g entityPathEntity Lnet/minecraft/pathfinding/PathEntity;
		COMMENT The PathEntity of our entity.
	FIELD field_75444_h classTarget Ljava/lang/Class;
	METHOD func_75250_a shouldExecute ()Z
		COMMENT Returns whether the EntityAIBase should begin execution.
	METHOD func_75253_b continueExecuting ()Z
		COMMENT Returns whether an in-progress EntityAIBase should continue executing
	METHOD func_75249_e startExecuting ()V
		COMMENT Execute a one shot task or start executing a continuous task
	METHOD func_75251_c resetTask ()V
		COMMENT Resets the task
	METHOD func_75246_d updateTask ()V
		COMMENT Updates the task
