CLASS net/minecraft/entity/ai/RandomPositionGenerator
	FIELD field_75465_a staticVector Lnet/minecraft/util/Vec3;
		COMMENT used to store a driection when the user passes a point to move towards or away from. WARNING: NEVER THREAD SAFE.  MULTIPLE findTowards and findAway calls, will share this var
	METHOD func_75463_a findRandomTarget (Lnet/minecraft/entity/EntityCreature;II)Lnet/minecraft/util/Vec3;
		COMMENT finds a random target within par1(x,z) and par2 (y) blocks
		ARG 0 par0EntityCreature
		ARG 1 par1
		ARG 2 par2
	METHOD func_75464_a findRandomTargetBlockTowards (Lnet/minecraft/entity/EntityCreature;IILnet/minecraft/util/Vec3;)Lnet/minecraft/util/Vec3;
		COMMENT finds a random target within par1(x,z) and par2 (y) blocks in the direction of the point par3
		ARG 0 par0EntityCreature
		ARG 1 par1
		ARG 2 par2
		ARG 3 par3Vec3
	METHOD func_75461_b findRandomTargetBlockAwayFrom (Lnet/minecraft/entity/EntityCreature;IILnet/minecraft/util/Vec3;)Lnet/minecraft/util/Vec3;
		COMMENT finds a random target within par1(x,z) and par2 (y) blocks in the reverse direction of the point par3
		ARG 0 par0EntityCreature
		ARG 1 par1
		ARG 2 par2
		ARG 3 par3Vec3
	METHOD func_75462_c findRandomTargetBlock (Lnet/minecraft/entity/EntityCreature;IILnet/minecraft/util/Vec3;)Lnet/minecraft/util/Vec3;
		COMMENT searches 10 blocks at random in a within par1(x,z) and par2 (y) distance, ignores those not in the direction of par3Vec3, then points to the tile for which creature.getBlockPathWeight returns the highest number
		ARG 0 par0EntityCreature
		ARG 1 par1
		ARG 2 par2
		ARG 3 par3Vec3
