CLASS net/minecraft/network/rcon/IServer
	METHOD func_71327_a getIntProperty (Ljava/lang/String;I)I
		COMMENT Gets an integer property. If it does not exist, set it to the specified value.
		ARG 0 par1Str
		ARG 1 par2
	METHOD func_71330_a getStringProperty (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		COMMENT Gets a string property. If it does not exist, set it to the specified value.
		ARG 0 par1Str
		ARG 1 par2Str
	METHOD func_71328_a setProperty (Ljava/lang/String;Ljava/lang/Object;)V
		COMMENT Saves an Object with the given property name.
		ARG 0 par1Str
		ARG 1 par2Obj
	METHOD func_71326_a saveProperties ()V
		COMMENT Saves all of the server properties to the properties file.
	METHOD func_71329_c getSettingsFilename ()Ljava/lang/String;
		COMMENT Returns the filename where server properties are stored
	METHOD func_71277_t getHostname ()Ljava/lang/String;
		COMMENT Returns the server's hostname.
	METHOD func_71234_u getPort ()I
		COMMENT Never used, but "getServerPort" is already taken.
	METHOD func_71274_v getServerMOTD ()Ljava/lang/String;
		COMMENT Returns the server message of the day
	METHOD func_71249_w getMinecraftVersion ()Ljava/lang/String;
		COMMENT Returns the server's Minecraft version as string.
	METHOD func_71233_x getCurrentPlayerCount ()I
		COMMENT Returns the number of players currently on the server.
	METHOD func_71275_y getMaxPlayers ()I
		COMMENT Returns the maximum number of players allowed on the server.
	METHOD func_71213_z getAllUsernames ()[Ljava/lang/String;
		COMMENT Returns an array of the usernames of all the connected players.
	METHOD func_71270_I getFolderName ()Ljava/lang/String;
	METHOD func_71258_A getPlugins ()Ljava/lang/String;
		COMMENT Used by RCon's Query in the form of "MajorServerMod 1.2.3: MyPlugin 1.3; AnotherPlugin 2.1; AndSoForth 1.0".
	METHOD func_71252_i executeCommand (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 par1Str
	METHOD func_71239_B isDebuggingEnabled ()Z
		COMMENT Returns true if debugging is enabled, false otherwise.
	METHOD func_71244_g logInfo (Ljava/lang/String;)V
		COMMENT Logs the message with a level of INFO.
		ARG 0 par1Str
	METHOD func_71236_h logWarning (Ljava/lang/String;)V
		COMMENT Logs the message with a level of WARN.
		ARG 0 par1Str
	METHOD func_71201_j logSevere (Ljava/lang/String;)V
		COMMENT Logs the error message with a level of SEVERE.
		ARG 0 par1Str
	METHOD func_71198_k logDebug (Ljava/lang/String;)V
		COMMENT If isDebuggingEnabled(), logs the message with a level of INFO.
		ARG 0 par1Str
