CLASS net/minecraft/server/management/ServerConfigurationManager
	FIELD field_72403_e dateFormat Ljava/text/SimpleDateFormat;
	FIELD field_72406_a logger Ljava/util/logging/Logger;
	FIELD field_72400_f mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_72404_b playerEntityList Ljava/util/List;
	FIELD field_72401_g bannedPlayers Lnet/minecraft/server/management/BanList;
	FIELD field_72413_h bannedIPs Lnet/minecraft/server/management/BanList;
	FIELD field_72414_i ops Ljava/util/Set;
	FIELD field_72411_j whiteListedPlayers Ljava/util/Set;
	FIELD field_72412_k playerNBTManagerObj Lnet/minecraft/world/storage/IPlayerFileData;
	FIELD field_72409_l whiteListEnforced Z
	FIELD field_72405_c maxPlayers I
	FIELD field_72402_d viewDistance I
	FIELD field_72410_m gameType Lnet/minecraft/world/EnumGameType;
	FIELD field_72407_n commandsAllowedForAll Z
	FIELD field_72408_o playerPingIndex I
