CLASS net/minecraft/world/gen/structure/ComponentStrongholdRightTurn
	METHOD func_74861_a buildComponent (Lnet/minecraft/world/gen/structure/StructureComponent;Ljava/util/List;Ljava/util/Random;)V
		COMMENT Initiates construction of the Structure Component picked, at the current Location of StructGen
		ARG 0 par1StructureComponent
		ARG 1 par2List
		ARG 2 par3Random
	METHOD func_74875_a addComponentParts (Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;)Z
		COMMENT second Part of Structure generating, this for example places Spiderwebs, Mob Spawners, it closes Mineshafts at the end, it adds Fences...
		ARG 0 par1World
		ARG 1 par2Random
		ARG 2 par3StructureBoundingBox
