CLASS net/minecraft/world/gen/structure/ComponentVillageField2
	FIELD field_74903_a averageGroundLevel I
	METHOD func_82674_a pickRandomCrop (Ljava/util/Random;)I
		COMMENT Returns a crop type to be planted on this field.
		ARG 0 par1Random
	METHOD func_74875_a addComponentParts (Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;)Z
		COMMENT second Part of Structure generating, this for example places Spiderwebs, Mob Spawners, it closes Mineshafts at the end, it adds Fences...
		ARG 0 par1World
		ARG 1 par2Random
		ARG 2 par3StructureBoundingBox
