CLASS net/minecraft/world/gen/structure/ComponentMineshaftCorridor
	FIELD field_74958_a hasRails Z
	FIELD field_74956_b hasSpiders Z
	FIELD field_74957_c spawnerPlaced Z
	FIELD field_74955_d sectionCount I
		COMMENT A count of the different sections of this mine. The space between ceiling supports.
	METHOD func_74954_a findValidPlacement (Ljava/util/List;Ljava/util/Random;IIII)Lnet/minecraft/world/gen/structure/StructureBoundingBox;
		ARG 0 par0List
		ARG 1 par1Random
		ARG 2 par2
		ARG 3 par3
		ARG 4 par4
		ARG 5 par5
	METHOD func_74861_a buildComponent (Lnet/minecraft/world/gen/structure/StructureComponent;Ljava/util/List;Ljava/util/Random;)V
		COMMENT Initiates construction of the Structure Component picked, at the current Location of StructGen
		ARG 0 par1StructureComponent
		ARG 1 par2List
		ARG 2 par3Random
	METHOD func_74875_a addComponentParts (Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;)Z
		COMMENT second Part of Structure generating, this for example places Spiderwebs, Mob Spawners, it closes Mineshafts at the end, it adds Fences...
		ARG 0 par1World
		ARG 1 par2Random
		ARG 2 par3StructureBoundingBox
