CLASS net/minecraft/world/gen/structure/ComponentNetherBridgeThrone
	FIELD field_74976_a hasSpawner Z
	METHOD func_74975_a createValidComponent (Ljava/util/List;Ljava/util/Random;IIIII)Lnet/minecraft/world/gen/structure/ComponentNetherBridgeThrone;
		COMMENT Creates and returns a new component piece. Or null if it could not find enough room to place it.
		ARG 0 par0List
		ARG 1 par1Random
		ARG 2 par2
		ARG 3 par3
		ARG 4 par4
		ARG 5 par5
		ARG 6 par6
	METHOD func_74875_a addComponentParts (Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/gen/structure/StructureBoundingBox;)Z
		COMMENT second Part of Structure generating, this for example places Spiderwebs, Mob Spawners, it closes Mineshafts at the end, it adds Fences...
		ARG 0 par1World
		ARG 1 par2Random
		ARG 2 par3StructureBoundingBox
