CLASS net/minecraft/potion/Potion
	FIELD field_76425_a potionTypes [Lnet/minecraft/potion/Potion;
	FIELD field_76424_c moveSpeed Lnet/minecraft/potion/Potion;
	FIELD field_76421_d moveSlowdown Lnet/minecraft/potion/Potion;
	FIELD field_76422_e digSpeed Lnet/minecraft/potion/Potion;
	FIELD field_76419_f digSlowdown Lnet/minecraft/potion/Potion;
	FIELD field_76420_g damageBoost Lnet/minecraft/potion/Potion;
	FIELD field_76432_h heal Lnet/minecraft/potion/Potion;
	FIELD field_76433_i harm Lnet/minecraft/potion/Potion;
	FIELD field_76430_j jump Lnet/minecraft/potion/Potion;
	FIELD field_76431_k confusion Lnet/minecraft/potion/Potion;
	FIELD field_76428_l regeneration Lnet/minecraft/potion/Potion;
	FIELD field_76429_m resistance Lnet/minecraft/potion/Potion;
	FIELD field_76426_n fireResistance Lnet/minecraft/potion/Potion;
	FIELD field_76427_o waterBreathing Lnet/minecraft/potion/Potion;
	FIELD field_76441_p invisibility Lnet/minecraft/potion/Potion;
	FIELD field_76440_q blindness Lnet/minecraft/potion/Potion;
	FIELD field_76439_r nightVision Lnet/minecraft/potion/Potion;
	FIELD field_76438_s hunger Lnet/minecraft/potion/Potion;
	FIELD field_76437_t weakness Lnet/minecraft/potion/Potion;
	FIELD field_76436_u poison Lnet/minecraft/potion/Potion;
	FIELD field_82731_v wither Lnet/minecraft/potion/Potion;
	FIELD field_76415_H id I
	FIELD field_76416_I name Ljava/lang/String;
	FIELD field_76417_J statusIconIndex I
	FIELD field_76418_K isBadEffect Z
	FIELD field_76412_L effectiveness D
	FIELD field_76413_M usable Z
	FIELD field_76414_N liquidColor I
