CLASS net/minecraft/client/gui/achievement/GuiAchievements
	FIELD field_74122_s guiMapTop I
		COMMENT The top x coordinate of the achievement map
	FIELD field_74121_t guiMapLeft I
		COMMENT The left y coordinate of the achievement map
	FIELD field_74120_u guiMapBottom I
		COMMENT The bottom x coordinate of the achievement map
	FIELD field_74119_v guiMapRight I
		COMMENT The right y coordinate of the achievement map
	FIELD field_74114_a achievementsPaneWidth I
	FIELD field_74112_b achievementsPaneHeight I
	FIELD field_74113_c mouseX I
		COMMENT The current mouse x coordinate
	FIELD field_74111_d mouseY I
		COMMENT The current mouse y coordinate
	FIELD field_74116_o guiMapX D
		COMMENT The x position of the achievement map
	FIELD field_74125_p guiMapY D
		COMMENT The y position of the achievement map
	FIELD field_74118_w isMouseButtonDown I
		COMMENT Whether the Mouse Button is down or not
	FIELD field_74126_x statFileWriter Lnet/minecraft/stats/StatFileWriter;
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_73869_a keyTyped (CI)V
		COMMENT Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
		ARG 0 par1
		ARG 1 par2
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_73876_c updateScreen ()V
		COMMENT Called from the main game loop to update the screen.
	METHOD func_74109_g drawTitle ()V
		COMMENT Draws the "Achievements" title at the top of the GUI.
	METHOD func_74110_b genAchievementBackground (IIF)V
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_73868_f doesGuiPauseGame ()Z
		COMMENT Returns true if this GUI should pause the game when it is displayed in single-player
