CLASS net/minecraft/client/settings/GameSettings
        FIELD field_74360_ac RENDER_DISTANCES [Ljava/lang/String;
        FIELD field_74361_ad DIFFICULTIES [Ljava/lang/String;
        FIELD field_74367_ae GUISCALES [Ljava/lang/String;
        FIELD field_74369_af CHAT_VISIBILITIES [Ljava/lang/String;
        FIELD field_74364_ag PARTICLES [Ljava/lang/String;
        FIELD field_74365_ah LIMIT_FRAMERATES [Ljava/lang/String;
        FIELD field_74342_a musicVolume F
        FIELD field_74340_b soundVolume F
        FIELD field_74341_c mouseSensitivity F
        FIELD field_74338_d invertMouse Z
        FIELD field_74339_e renderDistance I
        FIELD field_74336_f viewBobbing Z
        FIELD field_74337_g anaglyph Z
        FIELD field_74349_h advancedOpengl Z
        FIELD field_74350_i limitFramerate I
        FIELD field_74347_j fancyGraphics Z
        FIELD field_74348_k ambientOcclusion Z
        FIELD field_74345_l clouds Z
        FIELD field_74346_m skin Ljava/lang/String;
        FIELD field_74343_n chatVisibility I
        FIELD field_74344_o chatColours Z
        FIELD field_74359_p chatLinks Z
        FIELD field_74358_q chatLinksPrompt Z
        FIELD field_74357_r chatOpacity F
        FIELD field_74356_s serverTextures Z
        FIELD field_74355_t snooperEnabled Z
        FIELD field_74353_u fullScreen Z
        FIELD field_74352_v enableVsync Z
        FIELD field_80005_w hideServerAddress Z
        FIELD field_82882_x advancedItemTooltips Z
        FIELD field_82881_y pauseOnLostFocus Z
        FIELD field_82880_z showCape Z
        FIELD field_85185_A touchscreen Z
        FIELD field_74351_w keyBindForward Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74370_x keyBindLeft Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74368_y keyBindBack Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74366_z keyBindRight Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74314_A keyBindJump Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74315_B keyBindInventory Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74316_C keyBindDrop Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74310_D keyBindChat Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74311_E keyBindSneak Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74312_F keyBindAttack Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74313_G keyBindUseItem Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74321_H keyBindPlayerList Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74322_I keyBindPickBlock Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74323_J keyBindCommand Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74324_K keyBindings [Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74317_L mc Lnet/minecraft/client/Minecraft;
        FIELD field_74354_ai optionsFile Ljava/io/File;
        FIELD field_74318_M difficulty I
        FIELD field_74319_N hideGUI Z
        FIELD field_74320_O thirdPersonView I
        FIELD field_74330_P showDebugInfo Z
        FIELD field_74329_Q showDebugProfilerChart Z
        FIELD field_74332_R lastServer Ljava/lang/String;
        FIELD field_74331_S noclip Z
        FIELD field_74326_T smoothCamera Z
        FIELD field_74325_U debugCamEnable Z
        FIELD field_74328_V noclipRate F
        FIELD field_74327_W debugCamRate F
        FIELD field_74334_X fovSetting F
        FIELD field_74333_Y gammaSetting F
        FIELD field_74335_Z guiScale I
        FIELD field_74362_aa particleSetting I
        FIELD field_74363_ab language Ljava/lang/String;
CLASS net/minecraft/client/settings/GameSettings
        FIELD field_74360_ac RENDER_DISTANCES [Ljava/lang/String;
        FIELD field_74361_ad DIFFICULTIES [Ljava/lang/String;
        FIELD field_74367_ae GUISCALES [Ljava/lang/String;
        FIELD field_74369_af CHAT_VISIBILITIES [Ljava/lang/String;
        FIELD field_74364_ag PARTICLES [Ljava/lang/String;
        FIELD field_74365_ah LIMIT_FRAMERATES [Ljava/lang/String;
        FIELD field_74342_a musicVolume F
        FIELD field_74340_b soundVolume F
        FIELD field_74341_c mouseSensitivity F
        FIELD field_74338_d invertMouse Z
        FIELD field_74339_e renderDistance I
        FIELD field_74336_f viewBobbing Z
        FIELD field_74337_g anaglyph Z
        FIELD field_74349_h advancedOpengl Z
        FIELD field_74350_i limitFramerate I
        FIELD field_74347_j fancyGraphics Z
        FIELD field_74348_k ambientOcclusion Z
        FIELD field_74345_l clouds Z
        FIELD field_74346_m skin Ljava/lang/String;
        FIELD field_74343_n chatVisibility I
        FIELD field_74344_o chatColours Z
        FIELD field_74359_p chatLinks Z
        FIELD field_74358_q chatLinksPrompt Z
        FIELD field_74357_r chatOpacity F
        FIELD field_74356_s serverTextures Z
        FIELD field_74355_t snooperEnabled Z
        FIELD field_74353_u fullScreen Z
        FIELD field_74352_v enableVsync Z
        FIELD field_80005_w hideServerAddress Z
        FIELD field_82882_x advancedItemTooltips Z
        FIELD field_82881_y pauseOnLostFocus Z
        FIELD field_82880_z showCape Z
        FIELD field_85185_A touchscreen Z
        FIELD field_74351_w keyBindForward Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74370_x keyBindLeft Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74368_y keyBindBack Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74366_z keyBindRight Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74314_A keyBindJump Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74315_B keyBindInventory Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74316_C keyBindDrop Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74310_D keyBindChat Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74311_E keyBindSneak Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74312_F keyBindAttack Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74313_G keyBindUseItem Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74321_H keyBindPlayerList Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74322_I keyBindPickBlock Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74323_J keyBindCommand Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74324_K keyBindings [Lnet/minecraft/client/settings/KeyBinding;
        FIELD field_74317_L mc Lnet/minecraft/client/Minecraft;
        FIELD field_74354_ai optionsFile Ljava/io/File;
        FIELD field_74318_M difficulty I
        FIELD field_74319_N hideGUI Z
        FIELD field_74320_O thirdPersonView I
        FIELD field_74330_P showDebugInfo Z
        FIELD field_74329_Q showDebugProfilerChart Z
        FIELD field_74332_R lastServer Ljava/lang/String;
        FIELD field_74331_S noclip Z
        FIELD field_74326_T smoothCamera Z
        FIELD field_74325_U debugCamEnable Z
        FIELD field_74328_V noclipRate F
        FIELD field_74327_W debugCamRate F
        FIELD field_74334_X fovSetting F
        FIELD field_74333_Y gammaSetting F
        FIELD field_74335_Z guiScale I
        FIELD field_74362_aa particleSetting I
        FIELD field_74363_ab language Ljava/lang/String;
