CLASS net/minecraft/client/gui/FontRenderer
	FIELD field_78286_d charWidth [I
		COMMENT Array of width of all the characters in default.png
	FIELD field_78290_a fontTextureName I
	FIELD field_78288_b FONT_HEIGHT I
		COMMENT the height in pixels of default text
	FIELD field_78289_c fontRandom Ljava/util/Random;
	FIELD field_78287_e glyphWidth [B
		COMMENT Array of the start/end column (in upper/lower nibble) for every glyph in the /font directory.
	FIELD field_78284_f glyphTextureName [I
		COMMENT Array of GL texture ids for loaded glyph_XX.png images. Indexed by Unicode block (group of 256 chars).
	FIELD field_78285_g colorCode [I
		COMMENT Array of RGB triplets defining the 16 standard chat colors followed by 16 darker version of the same colors for drop shadows.
	FIELD field_78297_h boundTextureName I
		COMMENT The currently bound GL texture ID. Avoids unnecessary glBindTexture() for the same texture if it's already bound.
	FIELD field_78298_i renderEngine Lnet/minecraft/client/renderer/RenderEngine;
		COMMENT The RenderEngine used to load and setup glyph textures.
	FIELD field_78295_j posX F
		COMMENT Current X coordinate at which to draw the next character.
	FIELD field_78296_k posY F
		COMMENT Current Y coordinate at which to draw the next character.
	FIELD field_78293_l unicodeFlag Z
		COMMENT If true, strings should be rendered with Unicode fonts instead of the default.png font
	FIELD field_78294_m bidiFlag Z
		COMMENT If true, the Unicode Bidirectional Algorithm should be run before rendering any string.
	FIELD field_78291_n red F
		COMMENT Used to specify new red value for the current color.
	FIELD field_78292_o blue F
		COMMENT Used to specify new blue value for the current color.
	FIELD field_78306_p green F
		COMMENT Used to specify new green value for the current color.
	FIELD field_78305_q alpha F
		COMMENT Used to speify new alpha value for the current color.
	FIELD field_78304_r textColor I
		COMMENT Text color of the currently rendering string.
	FIELD field_78303_s randomStyle Z
		COMMENT Set if the "k" style (random) is active in currently rendering string
	FIELD field_78302_t boldStyle Z
		COMMENT Set if the "l" style (bold) is active in currently rendering string
	FIELD field_78301_u italicStyle Z
		COMMENT Set if the "o" style (italic) is active in currently rendering string
	FIELD field_78300_v underlineStyle Z
		COMMENT Set if the "n" style (underlined) is active in currently rendering string
	FIELD field_78299_w strikethroughStyle Z
		COMMENT Set if the "m" style (strikethrough) is active in currently rendering string
	METHOD func_78278_a renderCharAtPos (ICZ)F
		COMMENT Pick how to render a single character and return the width used.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_78266_a renderDefaultChar (IZ)F
		COMMENT Render a single character with the default.png font at current (posX,posY) location...
		ARG 0 par1
		ARG 1 par2
	METHOD func_78257_a loadGlyphTexture (I)V
		COMMENT Load one of the /font/glyph_XX.png into a new GL texture and store the texture ID in glyphTextureName array.
		ARG 0 par1
	METHOD func_78277_a renderUnicodeChar (CZ)F
		COMMENT Render a single Unicode character at current (posX,posY) location using one of the /font/glyph_XX.png files...
		ARG 0 par1
		ARG 1 par2
	METHOD func_78261_a drawStringWithShadow (Ljava/lang/String;III)I
		COMMENT Draws the specified string with a shadow.
		ARG 0 par1Str
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_78276_b drawString (Ljava/lang/String;III)I
		COMMENT Draws the specified string.
		ARG 0 par1Str
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_85187_a drawString (Ljava/lang/String;IIIZ)I
		COMMENT Draws the specified string. Args: string, x, y, color, dropShadow
		ARG 0 par1Str
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_78283_c bidiReorder (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Apply Unicode Bidirectional Algorithm to string and return a new possibly reordered string for visual rendering.
		ARG 0 par1Str
	METHOD func_78265_b resetStyles ()V
		COMMENT Reset all style flag fields in the class to false; called at the start of string rendering
	METHOD func_78255_a renderStringAtPos (Ljava/lang/String;Z)V
		COMMENT Render a single line string at the current (posX,posY) and update posX
		ARG 0 par1Str
		ARG 1 par2
	METHOD func_78274_b renderStringAligned (Ljava/lang/String;IIIIZ)I
		COMMENT Render string either left or right aligned depending on bidiFlag
		ARG 0 par1Str
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
	METHOD func_78258_a renderString (Ljava/lang/String;IIIZ)I
		COMMENT Render single line string by setting GL color, current (posX,posY), and calling renderStringAtPos()
		ARG 0 par1Str
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_78256_a getStringWidth (Ljava/lang/String;)I
		COMMENT Returns the width of this string. Equivalent of FontMetrics.stringWidth(String s).
		ARG 0 par1Str
	METHOD func_78263_a getCharWidth (C)I
		COMMENT Returns the width of this character as rendered.
		ARG 0 par1
	METHOD func_78269_a trimStringToWidth (Ljava/lang/String;I)Ljava/lang/String;
		COMMENT Trims a string to fit a specified Width.
		ARG 0 par1Str
		ARG 1 par2
	METHOD func_78262_a trimStringToWidth (Ljava/lang/String;IZ)Ljava/lang/String;
		COMMENT Trims a string to a specified width, and will reverse it if par3 is set.
		ARG 0 par1Str
		ARG 1 par2
		ARG 2 par3
	METHOD func_78273_d trimStringNewline (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Remove all newline characters from the end of the string
		ARG 0 par1Str
	METHOD func_78279_b drawSplitString (Ljava/lang/String;IIII)V
		COMMENT Splits and draws a String with wordwrap (maximum length is parameter k)
		ARG 0 par1Str
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_78268_b renderSplitString (Ljava/lang/String;IIIZ)V
		COMMENT Perform actual work of rendering a multi-line string with wordwrap and with darker drop shadow color if flag is set
		ARG 0 par1Str
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_78267_b splitStringWidth (Ljava/lang/String;I)I
		COMMENT Returns the width of the wordwrapped String (maximum length is parameter k)
		ARG 0 par1Str
		ARG 1 par2
	METHOD func_78264_a setUnicodeFlag (Z)V
		COMMENT Set unicodeFlag controlling whether strings should be rendered with Unicode fonts instead of the default.png font.
		ARG 0 par1
	METHOD func_82883_a getUnicodeFlag ()Z
		COMMENT Get unicodeFlag controlling whether strings should be rendered with Unicode fonts instead of the default.png font.
	METHOD func_78275_b setBidiFlag (Z)V
		COMMENT Set bidiFlag to control if the Unicode Bidirectional Algorithm should be run before rendering any string.
		ARG 0 par1
	METHOD func_78271_c listFormattedStringToWidth (Ljava/lang/String;I)Ljava/util/List;
		COMMENT Breaks a string into a list of pieces that will fit a specified width.
		ARG 0 par1Str
		ARG 1 par2
	METHOD func_78280_d wrapFormattedStringToWidth (Ljava/lang/String;I)Ljava/lang/String;
		COMMENT Inserts newline and formatting into a string to wrap it within the specified width.
		ARG 0 par1Str
		ARG 1 par2
	METHOD func_78259_e sizeStringToWidth (Ljava/lang/String;I)I
		COMMENT Determines how many characters from the string will fit into the specified width.
		ARG 0 par1Str
		ARG 1 par2
	METHOD func_78272_b isFormatColor (C)Z
		COMMENT Checks if the char code is a hexadecimal character, used to set colour.
		ARG 0 par0
	METHOD func_78270_c isFormatSpecial (C)Z
		COMMENT Checks if the char code is O-K...lLrRk-o... used to set special formatting.
		ARG 0 par0
	METHOD func_78282_e getFormatFromString (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Digests a string for nonprinting formatting characters then returns a string containing only that formatting.
		ARG 0 par0Str
	METHOD func_78260_a getBidiFlag ()Z
		COMMENT Get bidiFlag that controls if the Unicode Bidirectional Algorithm should be run before rendering any string
