CLASS net/minecraft/client/gui/GuiButton
	FIELD field_73747_a width I
		COMMENT Button width in pixels
	FIELD field_73745_b height I
		COMMENT Button height in pixels
	FIELD field_73746_c xPosition I
		COMMENT The x position of this control.
	FIELD field_73743_d yPosition I
		COMMENT The y position of this control.
	FIELD field_73744_e displayString Ljava/lang/String;
		COMMENT The string displayed on this control.
	FIELD field_73741_f id I
		COMMENT ID for this control.
	FIELD field_73742_g enabled Z
		COMMENT True if this control is enabled, false to disable.
	FIELD field_73748_h drawButton Z
		COMMENT Hides the button completely if false.
	METHOD func_73738_a getHoverState (Z)I
		COMMENT Returns 0 if the button is disabled, 1 if the mouse is NOT hovering over this button and 2 if it IS hovering over this button.
		ARG 0 par1
	METHOD func_73737_a drawButton (Lnet/minecraft/client/Minecraft;II)V
		COMMENT Draws this button to the screen.
		ARG 0 par1Minecraft
		ARG 1 par2
		ARG 2 par3
	METHOD func_73739_b mouseDragged (Lnet/minecraft/client/Minecraft;II)V
		COMMENT Fired when the mouse button is dragged. Equivalent of MouseListener.mouseDragged(MouseEvent e).
		ARG 0 par1Minecraft
		ARG 1 par2
		ARG 2 par3
	METHOD func_73740_a mouseReleased (II)V
		COMMENT Fired when the mouse button is released. Equivalent of MouseListener.mouseReleased(MouseEvent e).
		ARG 0 par1
		ARG 1 par2
	METHOD func_73736_c mousePressed (Lnet/minecraft/client/Minecraft;II)Z
		COMMENT Returns true if the mouse has been pressed on this control. Equivalent of MouseListener.mousePressed(MouseEvent e).
		ARG 0 par1Minecraft
		ARG 1 par2
		ARG 2 par3
