CLASS net/minecraft/client/gui/GuiCreateWorld
        FIELD field_73924_a parentGuiScreen Lnet/minecraft/client/gui/GuiScreen;
        FIELD field_73919_b textboxWorldName Lnet/minecraft/client/gui/GuiTextField;
        FIELD field_73921_c textboxSeed Lnet/minecraft/client/gui/GuiTextField;
        FIELD field_73918_d folderName Ljava/lang/String;
        FIELD field_73927_m gameMode Ljava/lang/String;
        FIELD field_73925_n generateStructures Z
        FIELD field_73926_o commandsAllowed Z
        FIELD field_73935_p commandsToggled Z
        FIELD field_73934_q bonusItems Z
        FIELD field_73933_r isHardcore Z
        FIELD field_73932_s createClicked Z
        FIELD field_73931_t moreOptions Z
        FIELD field_73930_u buttonGameMode Lnet/minecraft/client/gui/GuiButton;
        FIELD field_73929_v moreWorldOptions Lnet/minecraft/client/gui/GuiButton;
        FIELD field_73928_w buttonGenerateStructures Lnet/minecraft/client/gui/GuiButton;
        FIELD field_73938_x buttonBonusItems Lnet/minecraft/client/gui/GuiButton;
        FIELD field_73937_y buttonWorldType Lnet/minecraft/client/gui/GuiButton;
        FIELD field_73936_z buttonAllowCommands Lnet/minecraft/client/gui/GuiButton;
        FIELD field_82289_B buttonCustomize Lnet/minecraft/client/gui/GuiButton;
        FIELD field_73920_A gameModeDescriptionLine1 Ljava/lang/String;
        FIELD field_73922_B gameModeDescriptionLine2 Ljava/lang/String;
        FIELD field_73923_C seed Ljava/lang/String;
        FIELD field_73915_D localizedNewWorldText Ljava/lang/String;
        FIELD field_73916_E worldTypeId I
        FIELD field_73917_F ILLEGAL_WORLD_NAMES [Ljava/lang/String;
