CLASS net/minecraft/client/gui/GuiControls
	FIELD field_73909_b parentScreen Lnet/minecraft/client/gui/GuiScreen;
		COMMENT A reference to the screen object that created this. Used for navigating between screens.
	FIELD field_73911_a screenTitle Ljava/lang/String;
		COMMENT The title string that is displayed in the top-center of the screen.
	FIELD field_73910_c options Lnet/minecraft/client/settings/GameSettings;
		COMMENT Reference to the GameSettings object.
	FIELD field_73908_d buttonId I
		COMMENT The ID of the  button that has been pressed.
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_73864_a mouseClicked (III)V
		COMMENT Called when the mouse is clicked.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_73869_a keyTyped (CI)V
		COMMENT Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
		ARG 0 par1
		ARG 1 par2
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
