CLASS net/minecraft/client/gui/GuiConfirmOpenLink
	FIELD field_73947_a openLinkWarning Ljava/lang/String;
		COMMENT Text to warn players from opening unsafe links.
	FIELD field_73946_b copyLinkButtonText Ljava/lang/String;
		COMMENT Label for the Copy to Clipboard button.
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_73945_e copyLinkToClipboard ()V
		COMMENT Copies the link to the system clipboard.
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
