CLASS net/minecraft/client/gui/GuiCreateFlatWorld
	FIELD field_82282_a theRenderItem Lnet/minecraft/client/renderer/entity/RenderItem;
	FIELD field_82277_b createWorldGui Lnet/minecraft/client/gui/GuiCreateWorld;
	FIELD field_82279_c theFlatGeneratorInfo Lnet/minecraft/world/gen/FlatGeneratorInfo;
	FIELD field_82276_d customizationTitle Ljava/lang/String;
	FIELD field_82285_m layerMaterialLabel Ljava/lang/String;
	FIELD field_82283_n heightLabel Ljava/lang/String;
	FIELD field_82284_o createFlatWorldListSlotGui Lnet/minecraft/client/gui/GuiCreateFlatWorldListSlot;
	FIELD field_82281_p buttonAddLayer Lnet/minecraft/client/gui/GuiButton;
	FIELD field_82280_q buttonEditLayer Lnet/minecraft/client/gui/GuiButton;
	FIELD field_82278_r buttonRemoveLayer Lnet/minecraft/client/gui/GuiButton;
	METHOD func_82275_e getFlatGeneratorInfo ()Ljava/lang/String;
	METHOD func_82273_a setFlatGeneratorInfo (Ljava/lang/String;)V
		ARG 0 par1Str
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_82274_h getRenderItem ()Lnet/minecraft/client/renderer/entity/RenderItem;
