CLASS net/minecraft/client/gui/GuiChat
	FIELD field_73899_c sentHistoryCursor I
		COMMENT keeps position of which chat message you will select when you press up, (does not increase for duplicated messages sent immediately after each other)
	FIELD field_73902_p clickedURI Ljava/net/URI;
		COMMENT used to pass around the URI to various dialogues and to the host os
	FIELD field_73901_a inputField Lnet/minecraft/client/gui/GuiTextField;
		COMMENT Chat entry field
	FIELD field_73900_q defaultInputFieldText Ljava/lang/String;
		COMMENT is the text that appears when you press the chat key and the input box appears pre-filled
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73874_b onGuiClosed ()V
		COMMENT Called when the screen is unloaded. Used to disable keyboard repeat events
	METHOD func_73876_c updateScreen ()V
		COMMENT Called from the main game loop to update the screen.
	METHOD func_73869_a keyTyped (CI)V
		COMMENT Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
		ARG 0 par1
		ARG 1 par2
	METHOD func_73867_d handleMouseInput ()V
		COMMENT Handles mouse input.
	METHOD func_73864_a mouseClicked (III)V
		COMMENT Called when the mouse is clicked.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_73878_a confirmClicked (ZI)V
		ARG 0 par1
		ARG 1 par2
	METHOD func_73895_u_ completePlayerName ()V
		COMMENT Autocompletes player name
	METHOD func_73892_a getSentHistory (I)V
		COMMENT input is relative and is applied directly to the sentHistoryCursor so -1 is the previous message, 1 is the next message from the current cursor position
		ARG 0 par1
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_73868_f doesGuiPauseGame ()Z
		COMMENT Returns true if this GUI should pause the game when it is displayed in single-player
