CLASS net/minecraft/client/gui/GuiDownloadTerrain
	FIELD field_74261_a netHandler Lnet/minecraft/client/multiplayer/NetClientHandler;
		COMMENT Network object that downloads the terrain data.
	FIELD field_74260_b updateCounter I
		COMMENT Counts the number of screen updates.
	METHOD func_73869_a keyTyped (CI)V
		COMMENT Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
		ARG 0 par1
		ARG 1 par2
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73876_c updateScreen ()V
		COMMENT Called from the main game loop to update the screen.
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
