CLASS net/minecraft/client/gui/GuiErrorScreen
	FIELD field_74001_a message1 Ljava/lang/String;
		COMMENT Unused class. Would contain a message drawn to the center of the screen.
	FIELD field_74000_b message2 Ljava/lang/String;
		COMMENT Unused class. Would contain a message drawn to the center of the screen.
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_73869_a keyTyped (CI)V
		COMMENT Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
		ARG 0 par1
		ARG 1 par2
