CLASS net/minecraft/client/gui/GuiEnchantment
	FIELD field_74206_w bookModel Lnet/minecraft/client/model/ModelBook;
		COMMENT The book model used on the GUI.
	FIELD field_74216_x rand Ljava/util/Random;
	FIELD field_74215_y containerEnchantment Lnet/minecraft/inventory/ContainerEnchantment;
		COMMENT ContainerEnchantment object associated with this gui
	FIELD field_74207_v theItemStack Lnet/minecraft/item/ItemStack;
	METHOD func_74189_g drawGuiContainerForegroundLayer (II)V
		COMMENT Draw the foreground layer for the GuiContainer (everything in front of the items)
		ARG 0 par1
		ARG 1 par2
	METHOD func_73876_c updateScreen ()V
		COMMENT Called from the main game loop to update the screen.
	METHOD func_73864_a mouseClicked (III)V
		COMMENT Called when the mouse is clicked.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_74185_a drawGuiContainerBackgroundLayer (FII)V
		COMMENT Draw the background layer for the GuiContainer (everything behind the items)
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
