CLASS net/minecraft/client/gui/GuiFlatPresets
	FIELD field_82305_a presetIconRenderer Lnet/minecraft/client/renderer/entity/RenderItem;
		COMMENT RenderItem instance used to render preset icons.
	FIELD field_82301_b presets Ljava/util/List;
		COMMENT List of defined flat world presets.
	FIELD field_82302_c createFlatWorldGui Lnet/minecraft/client/gui/GuiCreateFlatWorld;
	FIELD field_82307_o theFlatPresetsListSlot Lnet/minecraft/client/gui/GuiFlatPresetsListSlot;
	FIELD field_82304_p theButton Lnet/minecraft/client/gui/GuiButton;
	FIELD field_82303_q theTextField Lnet/minecraft/client/gui/GuiTextField;
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73874_b onGuiClosed ()V
		COMMENT Called when the screen is unloaded. Used to disable keyboard repeat events
	METHOD func_73864_a mouseClicked (III)V
		COMMENT Called when the mouse is clicked.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_73869_a keyTyped (CI)V
		COMMENT Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
		ARG 0 par1
		ARG 1 par2
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_73876_c updateScreen ()V
		COMMENT Called from the main game loop to update the screen.
	METHOD func_82297_a addPresetNoFeatures (Ljava/lang/String;ILnet/minecraft/world/biome/BiomeGenBase;Lnet/minecraft/world/gen/FlatLayerInfo;)V
		COMMENT Add a flat world preset with no world features.
		ARG 0 par0Str
		ARG 1 par1
		ARG 2 par2BiomeGenBase
		ARG 3 par3ArrayOfFlatLayerInfo
	METHOD func_82294_a addPreset (Ljava/lang/String;ILnet/minecraft/world/biome/BiomeGenBase;Ljava/util/List;Lnet/minecraft/world/gen/FlatLayerInfo;)V
		COMMENT Add a flat world preset.
		ARG 0 par0Str
		ARG 1 par1
		ARG 2 par2BiomeGenBase
		ARG 3 par3List
		ARG 4 par4ArrayOfFlatLayerInfo
	METHOD func_82299_h getPresetIconRenderer ()Lnet/minecraft/client/renderer/entity/RenderItem;
		COMMENT Return the RenderItem instance used to render preset icons.
	METHOD func_82295_i getPresets ()Ljava/util/List;
		COMMENT Return the list of defined flat world presets.
