CLASS net/minecraft/client/gui/GuiGameOver
	FIELD field_73995_a cooldownTimer I
		COMMENT The cooldown timer for the buttons, increases every tick and enables all buttons when reaching 20.
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73869_a keyTyped (CI)V
		COMMENT Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
		ARG 0 par1
		ARG 1 par2
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_73868_f doesGuiPauseGame ()Z
		COMMENT Returns true if this GUI should pause the game when it is displayed in single-player
	METHOD func_73876_c updateScreen ()V
		COMMENT Called from the main game loop to update the screen.
