CLASS net/minecraft/client/gui/GuiMerchant
	FIELD field_74203_o theIMerchant Lnet/minecraft/entity/IMerchant;
		COMMENT Instance of IMerchant interface.
	FIELD field_74202_p nextRecipeButtonIndex Lnet/minecraft/client/gui/GuiButtonMerchant;
	FIELD field_74201_q previousRecipeButtonIndex Lnet/minecraft/client/gui/GuiButtonMerchant;
	FIELD field_74200_r currentRecipeIndex I
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_74189_g drawGuiContainerForegroundLayer (II)V
		COMMENT Draw the foreground layer for the GuiContainer (everything in front of the items)
		ARG 0 par1
		ARG 1 par2
	METHOD func_73876_c updateScreen ()V
		COMMENT Called from the main game loop to update the screen.
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_74185_a drawGuiContainerBackgroundLayer (FII)V
		COMMENT Draw the background layer for the GuiContainer (everything behind the items)
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_74199_h getIMerchant ()Lnet/minecraft/entity/IMerchant;
		COMMENT Gets the Instance of IMerchant interface.
