CLASS net/minecraft/client/gui/GuiNewChat
	FIELD field_73772_a mc Lnet/minecraft/client/Minecraft;
		COMMENT The Minecraft instance.
	FIELD field_73770_b sentMessages Ljava/util/List;
		COMMENT A list of messages previously sent through the chat GUI
	FIELD field_73771_c chatLines Ljava/util/List;
		COMMENT Chat lines to be displayed in the chat box
	METHOD func_73762_a drawChat (I)V
		ARG 0 par1
	METHOD func_73765_a printChatMessage (Ljava/lang/String;)V
		COMMENT takes a String and prints it to chat
		ARG 0 par1Str
	METHOD func_73763_a printChatMessageWithOptionalDeletion (Ljava/lang/String;I)V
		COMMENT prints the String to Chat. If the ID is not 0, deletes an existing Chat Line of that ID from the GUI
		ARG 0 par1Str
		ARG 1 par2
	METHOD func_73756_b getSentMessages ()Ljava/util/List;
		COMMENT Gets the list of messages previously sent through the chat GUI
	METHOD func_73767_b addToSentMessages (Ljava/lang/String;)V
		COMMENT Adds this string to the list of sent messages, for recall using the up/down arrow keys
		ARG 0 par1Str
	METHOD func_73764_c resetScroll ()V
		COMMENT Resets the chat scroll (executed when the GUI is closed)
	METHOD func_73758_b scroll (I)V
		COMMENT Scrolls the chat by the given number of lines.
		ARG 0 par1
	METHOD func_73757_a addTranslatedMessage (Ljava/lang/String;Ljava/lang/Object;)V
		COMMENT Adds a message to the chat after translating to the client's locale.
		ARG 0 par1Str
		ARG 1 par2ArrayOfObj
	METHOD func_73760_d getChatOpen ()Z
		COMMENT @return {@code true} if the chat GUI is open
	METHOD func_73759_c deleteChatLine (I)V
		COMMENT finds and deletes a Chat line by ID
		ARG 0 par1
