CLASS net/minecraft/client/gui/GuiProgress
	FIELD field_74265_a progressMessage Ljava/lang/String;
	FIELD field_74263_b workingMessage Ljava/lang/String;
	FIELD field_74264_c currentProgress I
	FIELD field_74262_d noMoreProgress Z
	METHOD func_73720_a displayProgressMessage (Ljava/lang/String;)V
		COMMENT "Saving level", or the loading,or downloading equivelent
		ARG 0 par1Str
	METHOD func_73721_b resetProgressAndMessage (Ljava/lang/String;)V
		COMMENT this string, followed by "working..." and then the "% complete" are the 3 lines shown. This resets progress to 0, and the WorkingString to "working...".
		ARG 0 par1Str
	METHOD func_73719_c resetProgresAndWorkingMessage (Ljava/lang/String;)V
		COMMENT This is called with "Working..." by resetProgressAndMessage
		ARG 0 par1Str
	METHOD func_73718_a setLoadingProgress (I)V
		COMMENT Updates the progress bar on the loading screen to the specified amount. Args: loadProgress
		ARG 0 par1
	METHOD func_73717_a onNoMoreProgress ()V
		COMMENT called when there is no more progress to be had, both on completion and failure
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
