CLASS net/minecraft/client/gui/GuiSnooper
	FIELD field_74100_a snooperGuiScreen Lnet/minecraft/client/gui/GuiScreen;
		COMMENT Instance of GuiScreen.
	FIELD field_74097_b snooperGameSettings Lnet/minecraft/client/settings/GameSettings;
		COMMENT Instance of GameSettings.
	FIELD field_74103_m snooperTitle Ljava/lang/String;
		COMMENT The Snooper title.
	FIELD field_74102_o snooperList Lnet/minecraft/client/gui/GuiSnooperList;
	FIELD field_74099_p buttonAllowSnooping Lnet/minecraft/client/gui/GuiButton;
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
