CLASS net/minecraft/client/gui/GuiScreenServerList
	FIELD field_73994_a lastServerName Ljava/lang/String;
		COMMENT Remembers the last hostname or IP address entered into text field between invocations of the GUI.
	FIELD field_73992_b guiScreen Lnet/minecraft/client/gui/GuiScreen;
		COMMENT Needed a change as a local variable was conflicting on construct
	FIELD field_73993_c theServerData Lnet/minecraft/client/multiplayer/ServerData;
		COMMENT Instance of ServerData.
	FIELD field_73991_d serverTextField Lnet/minecraft/client/gui/GuiTextField;
	METHOD func_73876_c updateScreen ()V
		COMMENT Called from the main game loop to update the screen.
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73874_b onGuiClosed ()V
		COMMENT Called when the screen is unloaded. Used to disable keyboard repeat events
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_73869_a keyTyped (CI)V
		COMMENT Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
		ARG 0 par1
		ARG 1 par2
	METHOD func_73864_a mouseClicked (III)V
		COMMENT Called when the mouse is clicked.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
