CLASS net/minecraft/client/gui/GuiScreenAddServer
	FIELD field_73999_a parentGui Lnet/minecraft/client/gui/GuiScreen;
		COMMENT This GUI's parent GUI.
	FIELD field_73997_b serverAddress Lnet/minecraft/client/gui/GuiTextField;
	FIELD field_73998_c serverName Lnet/minecraft/client/gui/GuiTextField;
	FIELD field_73996_d newServerData Lnet/minecraft/client/multiplayer/ServerData;
		COMMENT ServerData to be modified by this GUI
	METHOD func_73876_c updateScreen ()V
		COMMENT Called from the main game loop to update the screen.
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73874_b onGuiClosed ()V
		COMMENT Called when the screen is unloaded. Used to disable keyboard repeat events
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_73869_a keyTyped (CI)V
		COMMENT Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
		ARG 0 par1
		ARG 1 par2
	METHOD func_73864_a mouseClicked (III)V
		COMMENT Called when the mouse is clicked.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
