CLASS net/minecraft/client/gui/GuiVideoSettings
	FIELD field_74105_b parentGuiScreen Lnet/minecraft/client/gui/GuiScreen;
	FIELD field_74107_a screenTitle Ljava/lang/String;
		COMMENT The title string that is displayed in the top-center of the screen.
	FIELD field_74106_c guiGameSettings Lnet/minecraft/client/settings/GameSettings;
		COMMENT GUI game settings
	FIELD field_74104_d is64bit Z
		COMMENT True if the system is 64-bit (using a simple indexOf test on a system property)
	FIELD field_74108_m videoOptions [Lnet/minecraft/client/settings/EnumOptions;
		COMMENT An array of all of EnumOption's video options.
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
