CLASS net/minecraft/client/gui/GuiWinGame
	FIELD field_73990_a updateCounter I
		COMMENT Counts the number of screen updates.
	FIELD field_73988_b lines Ljava/util/List;
		COMMENT List of lines on the ending poem and credits.
	METHOD func_73876_c updateScreen ()V
		COMMENT Called from the main game loop to update the screen.
	METHOD func_73869_a keyTyped (CI)V
		COMMENT Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
		ARG 0 par1
		ARG 1 par2
	METHOD func_73985_g respawnPlayer ()V
		COMMENT Respawns the player.
	METHOD func_73868_f doesGuiPauseGame ()Z
		COMMENT Returns true if this GUI should pause the game when it is displayed in single-player
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
