CLASS net/minecraft/client/gui/Particle
	FIELD field_78080_s rand Ljava/util/Random;
	FIELD field_78071_a posX D
	FIELD field_78069_b posY D
	FIELD field_78070_c prevPosX D
	FIELD field_78067_d prevPosY D
	FIELD field_78068_e velocityX D
	FIELD field_78065_f velocityY D
	FIELD field_78066_g accelScale D
	FIELD field_78078_h isDead Z
	FIELD field_78079_i timeTick I
	FIELD field_78076_j timeLimit I
	FIELD field_78077_k tintRed D
	FIELD field_78074_l tintGreen D
	FIELD field_78075_m tintBlue D
	FIELD field_78072_n tintAlpha D
	FIELD field_78073_o prevTintRed D
	FIELD field_78083_p prevTintGreen D
	FIELD field_78082_q prevTintBlue D
	FIELD field_78081_r prevTintAlpha D
