CLASS net/minecraft/client/gui/ScreenChatOptions
	FIELD field_73891_a allScreenChatOptions [Lnet/minecraft/client/settings/EnumOptions;
		COMMENT An array of all EnumOptions which are to do with chat.
	FIELD field_82267_b allMultiplayerOptions [Lnet/minecraft/client/settings/EnumOptions;
	FIELD field_73889_b theGuiScreen Lnet/minecraft/client/gui/GuiScreen;
		COMMENT Instance of GuiScreen.
	FIELD field_73890_c theSettings Lnet/minecraft/client/settings/GameSettings;
		COMMENT Instance of GameSettings file.
	FIELD field_73888_d theChatOptions Ljava/lang/String;
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
