CLASS net/minecraft/server/MinecraftServer
	FIELD field_71306_a logger Ljava/util/logging/Logger;
	FIELD field_71309_l mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_71310_m anvilConverterForAnvilFile Lnet/minecraft/world/storage/ISaveFormat;
	FIELD field_71307_n usageSnooper Lnet/minecraft/profiler/PlayerUsageSnooper;
	FIELD field_71308_o anvilFile Ljava/io/File;
	FIELD field_71322_p tickables Ljava/util/List;
	FIELD field_71321_q commandManager Lnet/minecraft/command/ICommandManager;
	FIELD field_71304_b theProfiler Lnet/minecraft/profiler/Profiler;
	FIELD field_71320_r hostname Ljava/lang/String;
	FIELD field_71319_s serverPort I
	FIELD field_71305_c worldServers [Lnet/minecraft/world/WorldServer;
	FIELD field_71318_t serverConfigManager Lnet/minecraft/server/management/ServerConfigurationManager;
	FIELD field_71317_u serverRunning Z
	FIELD field_71316_v serverStopped Z
	FIELD field_71315_w tickCounter I
	FIELD field_71302_d currentTask Ljava/lang/String;
	FIELD field_71303_e percentDone I
	FIELD field_71325_x onlineMode Z
	FIELD field_71324_y canSpawnAnimals Z
	FIELD field_71323_z canSpawnNPCs Z
	FIELD field_71284_A pvpEnabled Z
	FIELD field_71285_B allowFlight Z
	FIELD field_71286_C motd Ljava/lang/String;
	FIELD field_71280_D buildLimit I
	FIELD field_71281_E lastSentPacketID J
	FIELD field_71282_F lastSentPacketSize J
	FIELD field_71283_G lastReceivedID J
	FIELD field_71291_H lastReceivedSize J
	FIELD field_71300_f sentPacketCountArray [J
	FIELD field_71301_g sentPacketSizeArray [J
	FIELD field_71313_h receivedPacketCountArray [J
	FIELD field_71314_i receivedPacketSizeArray [J
	FIELD field_71311_j tickTimeArray [J
	FIELD field_71312_k timeOfLastDimensionTick [J
	FIELD field_71292_I serverKeyPair Ljava/security/KeyPair;
	FIELD field_71293_J serverOwner Ljava/lang/String;
	FIELD field_71294_K folderName Ljava/lang/String;
	FIELD field_71287_L worldName Ljava/lang/String;
	FIELD field_71288_M isDemo Z
	FIELD field_71289_N enableBonusChest Z
	FIELD field_71290_O worldIsBeingDeleted Z
	FIELD field_71297_P texturePack Ljava/lang/String;
	FIELD field_71296_Q serverIsRunning Z
	FIELD field_71299_R timeOfLastWarning J
	FIELD field_71298_S userMessage Ljava/lang/String;
	FIELD field_71295_T startProfiling Z
