CLASS net/minecraft/world/gen/feature/WorldGenHugeTrees
	FIELD field_76522_a baseHeight I
		COMMENT The base height of the tree
	FIELD field_76520_b woodMetadata I
		COMMENT Sets the metadata for the wood blocks used
	FIELD field_76521_c leavesMetadata I
		COMMENT Sets the metadata for the leaves used in huge trees
	METHOD func_76484_a generate (Lnet/minecraft/world/World;Ljava/util/Random;III)Z
		ARG 0 par1World
		ARG 1 par2Random
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_76519_a growLeaves (Lnet/minecraft/world/World;IIIILjava/util/Random;)V
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6Random
