CLASS net/minecraft/world/gen/feature/WorldGenBigTree
        FIELD field_76507_a otherCoordPairs [B
        FIELD field_76505_b rand Ljava/util/Random;
        FIELD field_76506_c worldObj Lnet/minecraft/world/World;
        FIELD field_76503_d basePos [I
        FIELD field_76504_e heightLimit I
        FIELD field_76501_f height I
        FIELD field_76502_g heightAttenuation D
        FIELD field_76514_h branchDensity D
        FIELD field_76515_i branchSlope D
        FIELD field_76512_j scaleWidth D
        FIELD field_76513_k leafDensity D
        FIELD field_76510_l trunkSize I
        FIELD field_76511_m heightLimitLimit I
        FIELD field_76508_n leafDistanceLimit I
        FIELD field_76509_o leafNodes [I
