CLASS net/minecraft/world/gen/feature/WorldGenBigTree
	FIELD field_76507_a otherCoordPairs [B
		COMMENT Contains three sets of two values that provide complimentary indices for a given 'major' index - 1 and 2 for 0, 0 and 2 for 1, and 0 and 1 for 2.
	FIELD field_76505_b rand Ljava/util/Random;
		COMMENT random seed for GenBigTree
	FIELD field_76506_c worldObj Lnet/minecraft/world/World;
		COMMENT Reference to the World object.
	FIELD field_76503_d basePos [I
	FIELD field_76504_e heightLimit I
	FIELD field_76501_f height I
	FIELD field_76502_g heightAttenuation D
	FIELD field_76514_h branchDensity D
	FIELD field_76515_i branchSlope D
	FIELD field_76512_j scaleWidth D
	FIELD field_76513_k leafDensity D
	FIELD field_76510_l trunkSize I
		COMMENT Currently always 1, can be set to 2 in the class constructor to generate a double-sized tree trunk for big trees.
	FIELD field_76511_m heightLimitLimit I
		COMMENT Sets the limit of the random value used to initialize the height limit.
	FIELD field_76508_n leafDistanceLimit I
		COMMENT Sets the distance limit for how far away the generator will populate leaves from the base leaf node.
	FIELD field_76509_o leafNodes [I
		COMMENT Contains a list of a points at which to generate groups of leaves.
	METHOD func_76489_a generateLeafNodeList ()V
		COMMENT Generates a list of leaf nodes for the tree, to be populated by generateLeaves.
	METHOD func_76492_a genTreeLayer (IIIFBI)V
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
	METHOD func_76490_a layerSize (I)F
		COMMENT Gets the rough size of a layer of the tree.
		ARG 0 par1
	METHOD func_76495_b leafSize (I)F
		ARG 0 par1
	METHOD func_76491_a generateLeafNode (III)V
		COMMENT Generates the leaves surrounding an individual entry in the leafNodes list.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_76500_a placeBlockLine ([I[II)V
		COMMENT Places a line of the specified block ID into the world from the first coordinate triplet to the second.
		ARG 0 par1ArrayOfInteger
		ARG 1 par2ArrayOfInteger
		ARG 2 par3
	METHOD func_76498_b generateLeaves ()V
		COMMENT Generates the leaf portion of the tree as specified by the leafNodes list.
	METHOD func_76493_c leafNodeNeedsBase (I)Z
		COMMENT Indicates whether or not a leaf node requires additional wood to be added to preserve integrity.
		ARG 0 par1
	METHOD func_76499_c generateTrunk ()V
		COMMENT Places the trunk for the big tree that is being generated. Able to generate double-sized trunks by changing a field that is always 1 to 2.
	METHOD func_76494_d generateLeafNodeBases ()V
		COMMENT Generates additional wood blocks to fill out the bases of different leaf nodes that would otherwise degrade.
	METHOD func_76496_a checkBlockLine ([I[I)I
		COMMENT Checks a line of blocks in the world from the first coordinate to triplet to the second, returning the distance (in blocks) before a non-air, non-leaf block is encountered and/or the end is encountered.
		ARG 0 par1ArrayOfInteger
		ARG 1 par2ArrayOfInteger
	METHOD func_76497_e validTreeLocation ()Z
		COMMENT Returns a boolean indicating whether or not the current location for the tree, spanning basePos to to the height limit, is valid.
	METHOD func_76487_a setScale (DDD)V
		COMMENT Rescales the generator settings, only used in WorldGenBigTree
		ARG 0 par1
		ARG 1 par3
		ARG 2 par5
	METHOD func_76484_a generate (Lnet/minecraft/world/World;Ljava/util/Random;III)Z
		ARG 0 par1World
		ARG 1 par2Random
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
