CLASS net/minecraft/entity/passive/EntityOcelot
	FIELD field_70914_e aiTempt Lnet/minecraft/entity/ai/EntityAITempt;
		COMMENT The tempt AI task for this mob, used to prevent taming while it is fleeing.
	METHOD func_70088_a entityInit ()V
	METHOD func_70629_bd updateAITick ()V
		COMMENT main AI tick function, replaces updateEntityActionState
	METHOD func_70692_ba canDespawn ()Z
		COMMENT Determines if an entity can be despawned, used on idle far away entities
	METHOD func_70073_O getTexture ()Ljava/lang/String;
		COMMENT Returns the texture's file path as a String.
	METHOD func_70650_aV isAIEnabled ()Z
		COMMENT Returns true if the newer Entity AI code should be run
	METHOD func_70667_aM getMaxHealth ()I
	METHOD func_70069_a fall (F)V
		COMMENT Called when the mob is falling. Calculates and applies fall damage.
		ARG 0 par1
	METHOD func_70014_b writeEntityToNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to write subclass entity data to NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70037_a readEntityFromNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70639_aQ getLivingSound ()Ljava/lang/String;
		COMMENT Returns the sound this mob makes while it's alive.
	METHOD func_70621_aR getHurtSound ()Ljava/lang/String;
		COMMENT Returns the sound this mob makes when it is hurt.
	METHOD func_70673_aS getDeathSound ()Ljava/lang/String;
		COMMENT Returns the sound this mob makes on death.
	METHOD func_70599_aP getSoundVolume ()F
		COMMENT Returns the volume for the sounds this mob makes.
	METHOD func_70633_aT getDropItemId ()I
		COMMENT Returns the item ID for the item the mob drops on death.
	METHOD func_70652_k attackEntityAsMob (Lnet/minecraft/entity/Entity;)Z
		ARG 0 par1Entity
	METHOD func_70097_a attackEntityFrom (Lnet/minecraft/util/DamageSource;I)Z
		COMMENT Called when the entity is attacked.
		ARG 0 par1DamageSource
		ARG 1 par2
	METHOD func_70628_a dropFewItems (ZI)V
		COMMENT Drop 0-2 items of this living's type. @param par1 - Whether this entity has recently been hit by a player. @param par2 - Level of Looting used to kill this mob.
		ARG 0 par1
		ARG 1 par2
	METHOD func_70085_c interact (Lnet/minecraft/entity/player/EntityPlayer;)Z
		COMMENT Called when a player interacts with a mob. e.g. gets milk from a cow, gets into the saddle on a pig.
		ARG 0 par1EntityPlayer
	METHOD func_70879_a spawnBabyAnimal (Lnet/minecraft/entity/EntityAgeable;)Lnet/minecraft/entity/passive/EntityOcelot;
		COMMENT This function is used when two same-species animals in 'love mode' breed to generate the new baby animal.
		ARG 0 par1EntityAgeable
	METHOD func_70877_b isBreedingItem (Lnet/minecraft/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 0 par1ItemStack
	METHOD func_70878_b canMateWith (Lnet/minecraft/entity/passive/EntityAnimal;)Z
		COMMENT Returns true if the mob is currently able to mate with the specified mob.
		ARG 0 par1EntityAnimal
	METHOD func_70913_u getTameSkin ()I
	METHOD func_70912_b setTameSkin (I)V
		ARG 0 par1
	METHOD func_70601_bi getCanSpawnHere ()Z
		COMMENT Checks if the entity's current position is a valid location to spawn this entity.
	METHOD func_70023_ak getEntityName ()Ljava/lang/String;
		COMMENT Gets the username of the entity.
	METHOD func_82163_bD initCreature ()V
		COMMENT Initialize this creature.
	METHOD func_90011_a createChild (Lnet/minecraft/entity/EntityAgeable;)Lnet/minecraft/entity/EntityAgeable;
		ARG 0 par1EntityAgeable
