CLASS net/minecraft/entity/passive/EntityWolf
	FIELD field_70925_g isShaking Z
		COMMENT true is the wolf is wet else false
	FIELD field_70929_i timeWolfIsShaking F
		COMMENT This time increases while wolf is shaking and emitting water particles.
	FIELD field_70927_j prevTimeWolfIsShaking F
	METHOD func_70650_aV isAIEnabled ()Z
		COMMENT Returns true if the newer Entity AI code should be run
	METHOD func_70624_b setAttackTarget (Lnet/minecraft/entity/EntityLiving;)V
		COMMENT Sets the active target the Task system uses for tracking
		ARG 0 par1EntityLiving
	METHOD func_70629_bd updateAITick ()V
		COMMENT main AI tick function, replaces updateEntityActionState
	METHOD func_70667_aM getMaxHealth ()I
	METHOD func_70088_a entityInit ()V
	METHOD func_70036_a playStepSound (IIII)V
		COMMENT Plays step sound at given x, y, z for the entity
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_70073_O getTexture ()Ljava/lang/String;
		COMMENT Returns the texture's file path as a String.
	METHOD func_70014_b writeEntityToNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to write subclass entity data to NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70037_a readEntityFromNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70692_ba canDespawn ()Z
		COMMENT Determines if an entity can be despawned, used on idle far away entities
	METHOD func_70639_aQ getLivingSound ()Ljava/lang/String;
		COMMENT Returns the sound this mob makes while it's alive.
	METHOD func_70621_aR getHurtSound ()Ljava/lang/String;
		COMMENT Returns the sound this mob makes when it is hurt.
	METHOD func_70673_aS getDeathSound ()Ljava/lang/String;
		COMMENT Returns the sound this mob makes on death.
	METHOD func_70599_aP getSoundVolume ()F
		COMMENT Returns the volume for the sounds this mob makes.
	METHOD func_70633_aT getDropItemId ()I
		COMMENT Returns the item ID for the item the mob drops on death.
	METHOD func_70636_d onLivingUpdate ()V
		COMMENT Called frequently so the entity can update its state every tick as required. For example, zombies and skeletons use this to react to sunlight and start to burn.
	METHOD func_70071_h_ onUpdate ()V
		COMMENT Called to update the entity's position/logic.
	METHOD func_70921_u getWolfShaking ()Z
	METHOD func_70915_j getShadingWhileShaking (F)F
		COMMENT Used when calculating the amount of shading to apply while the wolf is shaking.
		ARG 0 par1
	METHOD func_70923_f getShakeAngle (FF)F
		ARG 0 par1
		ARG 1 par2
	METHOD func_70917_k getInterestedAngle (F)F
		ARG 0 par1
	METHOD func_70047_e getEyeHeight ()F
	METHOD func_70646_bf getVerticalFaceSpeed ()I
		COMMENT The speed it takes to move the entityliving's rotationPitch through the faceEntity method. This is only currently use in wolves.
	METHOD func_70097_a attackEntityFrom (Lnet/minecraft/util/DamageSource;I)Z
		COMMENT Called when the entity is attacked.
		ARG 0 par1DamageSource
		ARG 1 par2
	METHOD func_70652_k attackEntityAsMob (Lnet/minecraft/entity/Entity;)Z
		ARG 0 par1Entity
	METHOD func_70085_c interact (Lnet/minecraft/entity/player/EntityPlayer;)Z
		COMMENT Called when a player interacts with a mob. e.g. gets milk from a cow, gets into the saddle on a pig.
		ARG 0 par1EntityPlayer
	METHOD func_70103_a handleHealthUpdate (B)V
		ARG 0 par1
	METHOD func_70920_v getTailRotation ()F
	METHOD func_70877_b isBreedingItem (Lnet/minecraft/item/ItemStack;)Z
		COMMENT Checks if the parameter is an item which this animal can be fed to breed it (wheat, carrots or seeds depending on the animal type)
		ARG 0 par1ItemStack
	METHOD func_70641_bl getMaxSpawnedInChunk ()I
		COMMENT Will return how many at most can spawn in a chunk at once.
	METHOD func_70919_bu isAngry ()Z
		COMMENT Determines whether this wolf is angry or not.
	METHOD func_70916_h setAngry (Z)V
		COMMENT Sets whether this wolf is angry or not.
		ARG 0 par1
	METHOD func_82186_bH getCollarColor ()I
		COMMENT Return this wolf's collar color.
	METHOD func_82185_r setCollarColor (I)V
		COMMENT Set this wolf's collar color.
		ARG 0 par1
	METHOD func_70879_a spawnBabyAnimal (Lnet/minecraft/entity/EntityAgeable;)Lnet/minecraft/entity/passive/EntityWolf;
		COMMENT This function is used when two same-species animals in 'love mode' breed to generate the new baby animal.
		ARG 0 par1EntityAgeable
	METHOD func_70878_b canMateWith (Lnet/minecraft/entity/passive/EntityAnimal;)Z
		COMMENT Returns true if the mob is currently able to mate with the specified mob.
		ARG 0 par1EntityAnimal
	METHOD func_90011_a createChild (Lnet/minecraft/entity/EntityAgeable;)Lnet/minecraft/entity/EntityAgeable;
		ARG 0 par1EntityAgeable
