CLASS net/minecraft/util/AxisAlignedBB
	FIELD field_72335_g theAABBLocalPool Ljava/lang/ThreadLocal;
		COMMENT ThreadLocal AABBPool
	FIELD field_72340_a minX D
	FIELD field_72338_b minY D
	FIELD field_72339_c minZ D
	FIELD field_72336_d maxX D
	FIELD field_72337_e maxY D
	FIELD field_72334_f maxZ D
	METHOD func_72330_a getBoundingBox (DDDDDD)Lnet/minecraft/util/AxisAlignedBB;
		COMMENT Returns a bounding box with the specified bounds. Args: minX, minY, minZ, maxX, maxY, maxZ
		ARG 0 par0
		ARG 1 par10
		ARG 2 par2
		ARG 3 par4
		ARG 4 par6
		ARG 5 par8
	METHOD func_72332_a getAABBPool ()Lnet/minecraft/util/AABBPool;
		COMMENT Gets the ThreadLocal AABBPool
	METHOD func_72324_b setBounds (DDDDDD)Lnet/minecraft/util/AxisAlignedBB;
		COMMENT Sets the bounds of the bounding box. Args: minX, minY, minZ, maxX, maxY, maxZ
		ARG 0 par11
		ARG 1 par1
		ARG 2 par3
		ARG 3 par5
		ARG 4 par7
		ARG 5 par9
	METHOD func_72321_a addCoord (DDD)Lnet/minecraft/util/AxisAlignedBB;
		COMMENT Adds the coordinates to the bounding box extending it if the point lies outside the current ranges. Args: x, y, z
		ARG 0 par1
		ARG 1 par3
		ARG 2 par5
	METHOD func_72314_b expand (DDD)Lnet/minecraft/util/AxisAlignedBB;
		COMMENT Returns a bounding box expanded by the specified vector (if negative numbers are given it will shrink). Args: x, y, z
		ARG 0 par1
		ARG 1 par3
		ARG 2 par5
	METHOD func_72325_c getOffsetBoundingBox (DDD)Lnet/minecraft/util/AxisAlignedBB;
		COMMENT Returns a bounding box offseted by the specified vector (if negative numbers are given it will shrink). Args: x, y, z
		ARG 0 par1
		ARG 1 par3
		ARG 2 par5
	METHOD func_72316_a calculateXOffset (Lnet/minecraft/util/AxisAlignedBB;D)D
		COMMENT if instance and the argument bounding boxes overlap in the Y and Z dimensions, calculate the offset between them in the X dimension.  return var2 if the bounding boxes do not overlap or if var2 is closer to 0 then the calculated offset.  Otherwise return the calculated offset.
		ARG 0 par1AxisAlignedBB
		ARG 1 par2
	METHOD func_72323_b calculateYOffset (Lnet/minecraft/util/AxisAlignedBB;D)D
		COMMENT if instance and the argument bounding boxes overlap in the X and Z dimensions, calculate the offset between them in the Y dimension.  return var2 if the bounding boxes do not overlap or if var2 is closer to 0 then the calculated offset.  Otherwise return the calculated offset.
		ARG 0 par1AxisAlignedBB
		ARG 1 par2
	METHOD func_72322_c calculateZOffset (Lnet/minecraft/util/AxisAlignedBB;D)D
		COMMENT if instance and the argument bounding boxes overlap in the Y and X dimensions, calculate the offset between them in the Z dimension.  return var2 if the bounding boxes do not overlap or if var2 is closer to 0 then the calculated offset.  Otherwise return the calculated offset.
		ARG 0 par1AxisAlignedBB
		ARG 1 par2
	METHOD func_72326_a intersectsWith (Lnet/minecraft/util/AxisAlignedBB;)Z
		COMMENT Returns whether the given bounding box intersects with this one. Args: axisAlignedBB
		ARG 0 par1AxisAlignedBB
	METHOD func_72317_d offset (DDD)Lnet/minecraft/util/AxisAlignedBB;
		COMMENT Offsets the current bounding box by the specified coordinates. Args: x, y, z
		ARG 0 par1
		ARG 1 par3
		ARG 2 par5
	METHOD func_72318_a isVecInside (Lnet/minecraft/util/Vec3;)Z
		COMMENT Returns if the supplied Vec3D is completely inside the bounding box
		ARG 0 par1Vec3
	METHOD func_72320_b getAverageEdgeLength ()D
		COMMENT Returns the average length of the edges of the bounding box.
	METHOD func_72331_e contract (DDD)Lnet/minecraft/util/AxisAlignedBB;
		COMMENT Returns a bounding box that is inset by the specified amounts
		ARG 0 par1
		ARG 1 par3
		ARG 2 par5
	METHOD func_72329_c copy ()Lnet/minecraft/util/AxisAlignedBB;
		COMMENT Returns a copy of the bounding box.
	METHOD func_72327_a calculateIntercept (Lnet/minecraft/util/Vec3;Lnet/minecraft/util/Vec3;)Lnet/minecraft/util/MovingObjectPosition;
		ARG 0 par1Vec3
		ARG 1 par2Vec3
	METHOD func_72333_b isVecInYZ (Lnet/minecraft/util/Vec3;)Z
		COMMENT Checks if the specified vector is within the YZ dimensions of the bounding box. Args: Vec3D
		ARG 0 par1Vec3
	METHOD func_72315_c isVecInXZ (Lnet/minecraft/util/Vec3;)Z
		COMMENT Checks if the specified vector is within the XZ dimensions of the bounding box. Args: Vec3D
		ARG 0 par1Vec3
	METHOD func_72319_d isVecInXY (Lnet/minecraft/util/Vec3;)Z
		COMMENT Checks if the specified vector is within the XY dimensions of the bounding box. Args: Vec3D
		ARG 0 par1Vec3
	METHOD func_72328_c setBB (Lnet/minecraft/util/AxisAlignedBB;)V
		COMMENT Sets the bounding box to the same bounds as the bounding box passed in. Args: axisAlignedBB
		ARG 0 par1AxisAlignedBB
