CLASS net/minecraft/util/ChatAllowedCharacters
	FIELD field_71568_a allowedCharacters Ljava/lang/String;
		COMMENT This String have the characters allowed in any text drawing of minecraft.
	FIELD field_71567_b allowedCharactersArray [C
		COMMENT Array of the special characters that are allowed in any text drawing of Minecraft.
	METHOD func_71564_a getAllowedCharacters ()Ljava/lang/String;
		COMMENT Load the font.txt resource file, that is on UTF-8 format. This file contains the characters that minecraft can render Strings on screen.
	METHOD func_71566_a isAllowedCharacter (C)Z
		ARG 0 par0
	METHOD func_71565_a filerAllowedCharacters (Ljava/lang/String;)Ljava/lang/String;
		COMMENT Filter string by only keeping those characters for which isAllowedCharacter() returns true.
		ARG 0 par0Str
