CLASS net/minecraft/util/DamageSource
	FIELD field_76372_a inFire Lnet/minecraft/util/DamageSource;
	FIELD field_76370_b onFire Lnet/minecraft/util/DamageSource;
	FIELD field_76371_c lava Lnet/minecraft/util/DamageSource;
	FIELD field_76368_d inWall Lnet/minecraft/util/DamageSource;
	FIELD field_76369_e drown Lnet/minecraft/util/DamageSource;
	FIELD field_76366_f starve Lnet/minecraft/util/DamageSource;
	FIELD field_76367_g cactus Lnet/minecraft/util/DamageSource;
	FIELD field_76379_h fall Lnet/minecraft/util/DamageSource;
	FIELD field_76380_i outOfWorld Lnet/minecraft/util/DamageSource;
	FIELD field_76377_j generic Lnet/minecraft/util/DamageSource;
	FIELD field_76378_k explosion Lnet/minecraft/util/DamageSource;
	FIELD field_76375_l explosion2 Lnet/minecraft/util/DamageSource;
	FIELD field_76376_m magic Lnet/minecraft/util/DamageSource;
	FIELD field_82727_n wither Lnet/minecraft/util/DamageSource;
	FIELD field_82728_o anvil Lnet/minecraft/util/DamageSource;
	FIELD field_82729_p fallingBlock Lnet/minecraft/util/DamageSource;
	FIELD field_76374_o isUnblockable Z
		COMMENT This kind of damage can be blocked or not.
	FIELD field_76385_p isDamageAllowedInCreativeMode Z
	FIELD field_76384_q hungerDamage F
	FIELD field_76383_r fireDamage Z
		COMMENT This kind of damage is based on fire or not.
	FIELD field_76382_s projectile Z
		COMMENT This kind of damage is based on a projectile or not.
	FIELD field_76381_t difficultyScaled Z
		COMMENT Whether this damage source will have its damage amount scaled based on the current difficulty.
	FIELD field_82730_x magicDamage Z
	FIELD field_76373_n damageType Ljava/lang/String;
	METHOD func_76358_a causeMobDamage (Lnet/minecraft/entity/EntityLiving;)Lnet/minecraft/util/DamageSource;
		ARG 0 par0EntityLiving
	METHOD func_76365_a causePlayerDamage (Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/util/DamageSource;
		COMMENT returns an EntityDamageSource of type player
		ARG 0 par0EntityPlayer
	METHOD func_76353_a causeArrowDamage (Lnet/minecraft/entity/projectile/EntityArrow;Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/DamageSource;
		COMMENT returns EntityDamageSourceIndirect of an arrow
		ARG 0 par0EntityArrow
		ARG 1 par1Entity
	METHOD func_76362_a causeFireballDamage (Lnet/minecraft/entity/projectile/EntityFireball;Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/DamageSource;
		COMMENT returns EntityDamageSourceIndirect of a fireball
		ARG 0 par0EntityFireball
		ARG 1 par1Entity
	METHOD func_76356_a causeThrownDamage (Lnet/minecraft/entity/Entity;Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/DamageSource;
		ARG 0 par0Entity
		ARG 1 par1Entity
	METHOD func_76354_b causeIndirectMagicDamage (Lnet/minecraft/entity/Entity;Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/DamageSource;
		ARG 0 par0Entity
		ARG 1 par1Entity
	METHOD func_76352_a isProjectile ()Z
		COMMENT Returns true if the damage is projectile based.
	METHOD func_76349_b setProjectile ()Lnet/minecraft/util/DamageSource;
		COMMENT Define the damage type as projectile based.
	METHOD func_76363_c isUnblockable ()Z
	METHOD func_76345_d getHungerDamage ()F
		COMMENT How much satiate(food) is consumed by this DamageSource
	METHOD func_76357_e canHarmInCreative ()Z
	METHOD func_76364_f getSourceOfDamage ()Lnet/minecraft/entity/Entity;
	METHOD func_76346_g getEntity ()Lnet/minecraft/entity/Entity;
	METHOD func_76348_h setDamageBypassesArmor ()Lnet/minecraft/util/DamageSource;
	METHOD func_76359_i setDamageAllowedInCreativeMode ()Lnet/minecraft/util/DamageSource;
	METHOD func_76361_j setFireDamage ()Lnet/minecraft/util/DamageSource;
		COMMENT Define the damage type as fire based.
	METHOD func_76360_b getDeathMessage (Lnet/minecraft/entity/player/EntityPlayer;)Ljava/lang/String;
		COMMENT Returns the message to be displayed on player death.
		ARG 0 par1EntityPlayer
	METHOD func_76347_k isFireDamage ()Z
		COMMENT Returns true if the damage is fire based.
	METHOD func_76355_l getDamageType ()Ljava/lang/String;
		COMMENT Return the name of damage type.
	METHOD func_76351_m setDifficultyScaled ()Lnet/minecraft/util/DamageSource;
		COMMENT Set whether this damage source will have its damage amount scaled based on the current difficulty.
	METHOD func_76350_n isDifficultyScaled ()Z
		COMMENT Return whether this damage source will have its damage amount scaled based on the current difficulty.
	METHOD func_82725_o isMagicDamage ()Z
		COMMENT Returns true if the damage is magic based.
	METHOD func_82726_p setMagicDamage ()Lnet/minecraft/util/DamageSource;
		COMMENT Define the damage type as magic based.
