CLASS net/minecraft/util/IntHashMap
	FIELD field_76055_a slots [Lnet/minecraft/util/IntHashMapEntry;
		COMMENT An array of HashEntries representing the heads of hash slot lists
	FIELD field_76053_b count I
		COMMENT The number of items stored in this map
	FIELD field_76054_c threshold I
		COMMENT The grow threshold
	FIELD field_76051_d growFactor F
		COMMENT The scale factor used to determine when to grow the table
	FIELD field_76052_e versionStamp I
		COMMENT A serial stamp used to mark changes
	FIELD field_76050_f keySet Ljava/util/Set;
		COMMENT The set of all the keys stored in this MCHash object
	METHOD func_76044_g computeHash (I)I
		COMMENT Makes the passed in integer suitable for hashing by a number of shifts
		ARG 0 par0
	METHOD func_76043_a getSlotIndex (II)I
		COMMENT Computes the index of the slot for the hash and slot count passed in.
		ARG 0 par0
		ARG 1 par1
	METHOD func_76041_a lookup (I)Ljava/lang/Object;
		COMMENT Returns the object associated to a key
		ARG 0 par1
	METHOD func_76037_b containsItem (I)Z
		COMMENT Return true if an object is associated with the given key
		ARG 0 par1
	METHOD func_76045_c lookupEntry (I)Lnet/minecraft/util/IntHashMapEntry;
		COMMENT Returns the key/object mapping for a given key as a MCHashEntry
		ARG 0 par1
	METHOD func_76038_a addKey (ILjava/lang/Object;)V
		COMMENT Adds a key and associated value to this map
		ARG 0 par1
		ARG 1 par2Obj
	METHOD func_76047_h grow (I)V
		COMMENT Increases the number of hash slots
		ARG 0 par1
	METHOD func_76048_a copyTo ([Lnet/minecraft/util/IntHashMapEntry;)V
		COMMENT Copies the hash slots to a new array
		ARG 0 par1ArrayOfIntHashMapEntry
	METHOD func_76049_d removeObject (I)Ljava/lang/Object;
		COMMENT Removes the specified object from the map and returns it
		ARG 0 par1
	METHOD func_76036_e removeEntry (I)Lnet/minecraft/util/IntHashMapEntry;
		COMMENT Removes the specified entry from the map and returns it
		ARG 0 par1
	METHOD func_76046_c clearMap ()V
		COMMENT Removes all entries from the map
	METHOD func_76040_a insert (IILjava/lang/Object;I)V
		COMMENT Adds an object to a slot
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3Obj
		ARG 3 par4
	METHOD func_76039_d getKeySet ()Ljava/util/Set;
		COMMENT Return the Set of all keys stored in this MCHash object
	METHOD func_76042_f getHash (I)I
		COMMENT Returns the hash code for a key
		ARG 0 par0
