CLASS net/minecraft/village/MerchantRecipeList
	METHOD func_77203_a canRecipeBeUsed (Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;I)Lnet/minecraft/village/MerchantRecipe;
		COMMENT can par1,par2 be used to in crafting recipe par3
		ARG 0 par1ItemStack
		ARG 1 par2ItemStack
		ARG 2 par3
	METHOD func_77205_a addToListWithCheck (Lnet/minecraft/village/MerchantRecipe;)V
		COMMENT checks if there is a recipie for the same ingredients already on the list, and replaces it. otherwise, adds it
		ARG 0 par1MerchantRecipe
	METHOD func_77200_a writeRecipiesToStream (Ljava/io/DataOutputStream;)V
		ARG 0 par1DataOutputStream
	METHOD func_77204_a readRecipiesFromStream (Ljava/io/DataInputStream;)Lnet/minecraft/village/MerchantRecipeList;
		ARG 0 par0DataInputStream
	METHOD func_77201_a readRecipiesFromTags (Lnet/minecraft/nbt/NBTTagCompound;)V
		ARG 0 par1NBTTagCompound
	METHOD func_77202_a getRecipiesAsTags ()Lnet/minecraft/nbt/NBTTagCompound;
