CLASS net/minecraft/pathfinding/Path
	FIELD field_75852_a pathPoints [Lnet/minecraft/pathfinding/PathPoint;
		COMMENT Contains the points in this path
	FIELD field_75851_b count I
		COMMENT The number of points in this path
	METHOD func_75849_a addPoint (Lnet/minecraft/pathfinding/PathPoint;)Lnet/minecraft/pathfinding/PathPoint;
		COMMENT Adds a point to the path
		ARG 0 par1PathPoint
	METHOD func_75848_a clearPath ()V
		COMMENT Clears the path
	METHOD func_75844_c dequeue ()Lnet/minecraft/pathfinding/PathPoint;
		COMMENT Returns and removes the first point in the path
	METHOD func_75850_a changeDistance (Lnet/minecraft/pathfinding/PathPoint;F)V
		COMMENT Changes the provided point's distance to target
		ARG 0 par1PathPoint
		ARG 1 par2
	METHOD func_75847_a sortBack (I)V
		COMMENT Sorts a point to the left
		ARG 0 par1
	METHOD func_75846_b sortForward (I)V
		COMMENT Sorts a point to the right
		ARG 0 par1
	METHOD func_75845_e isPathEmpty ()Z
		COMMENT Returns true if this path contains no points
