CLASS net/minecraft/client/multiplayer/ServerData
	FIELD field_78847_a serverName Ljava/lang/String;
	FIELD field_78845_b serverIP Ljava/lang/String;
	FIELD field_78846_c populationInfo Ljava/lang/String;
		COMMENT the string indicating number of players on and capacity of the server that is shown on the server browser (i.e. "5/20" meaning 5 slots used out of 20 slots total)
	FIELD field_78843_d serverMOTD Ljava/lang/String;
		COMMENT (better variable name would be 'hostname') server name as displayed in the server browser's second line (grey text)
	FIELD field_78844_e pingToServer J
		COMMENT last server ping that showed up in the server browser
	FIELD field_82822_g gameVersion Ljava/lang/String;
		COMMENT Game version for this server.
	FIELD field_78848_h acceptsTextures Z
	FIELD field_82823_k hideAddress Z
		COMMENT Whether to hide the IP address for this server.
	METHOD func_78836_a getNBTCompound ()Lnet/minecraft/nbt/NBTTagCompound;
		COMMENT Returns an NBTTagCompound with the server's name, IP and maybe acceptTextures.
	METHOD func_78839_b getAcceptsTextures ()Z
	METHOD func_78838_a setAcceptsTextures (Z)V
		ARG 0 par1
	METHOD func_82820_d isHidingAddress ()Z
	METHOD func_82819_b setHideAddress (Z)V
		ARG 0 par1
	METHOD func_78837_a getServerDataFromNBTCompound (Lnet/minecraft/nbt/NBTTagCompound;)Lnet/minecraft/client/multiplayer/ServerData;
		COMMENT Takes an NBTTagCompound with 'name' and 'ip' keys, returns a ServerData instance.
		ARG 0 par0NBTTagCompound
