CLASS net/minecraft/client/multiplayer/ThreadLanServerPing
	FIELD field_77530_a logger Ljava/util/logging/Logger;
	FIELD field_77528_b motd Ljava/lang/String;
	FIELD field_77529_c socket Ljava/net/DatagramSocket;
		COMMENT The socket we're using to send packets on.
	FIELD field_77526_d isStopping Z
	FIELD field_77527_e address Ljava/lang/String;
	METHOD func_77525_a getPingResponse (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 par0Str
		ARG 1 par1Str
	METHOD func_77524_a getMotdFromPingResponse (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 par0Str
	METHOD func_77523_b getAdFromPingResponse (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 par0Str
