CLASS net/minecraft/stats/Achievement
	FIELD field_75993_a displayColumn I
		COMMENT Is the column (related to center of achievement gui, in 24 pixels unit) that the achievement will be displayed.
	FIELD field_75991_b displayRow I
		COMMENT Is the row (related to center of achievement gui, in 24 pixels unit) that the achievement will be displayed.
	FIELD field_75992_c parentAchievement Lnet/minecraft/stats/Achievement;
		COMMENT Holds the parent achievement, that must be taken before this achievement is avaiable.
	FIELD field_75996_k achievementDescription Ljava/lang/String;
		COMMENT Holds the description of the achievement, ready to be formatted and/or displayed.
	FIELD field_75994_l statStringFormatter Lnet/minecraft/stats/IStatStringFormat;
		COMMENT Holds a string formatter for the achievement, some of then needs extra dynamic info - like the key used to open the inventory.
	FIELD field_75990_d theItemStack Lnet/minecraft/item/ItemStack;
		COMMENT Holds the ItemStack that will be used to draw the achievement into the GUI.
	FIELD field_75995_m isSpecial Z
		COMMENT Special achievements have a 'spiked' (on normal texture pack) frame, special achievements are the hardest ones to achieve.
	METHOD func_75986_a setIndependent ()Lnet/minecraft/stats/Achievement;
		COMMENT Indicates whether or not the given achievement or statistic is independent (i.e., lacks prerequisites for being update).
	METHOD func_75987_b setSpecial ()Lnet/minecraft/stats/Achievement;
		COMMENT Special achievements have a 'spiked' (on normal texture pack) frame, special achievements are the hardest ones to achieve.
	METHOD func_75985_c registerAchievement ()Lnet/minecraft/stats/Achievement;
		COMMENT Adds the achievement on the internal list of registered achievements, also, it's check for duplicated id's.
	METHOD func_75967_d isAchievement ()Z
		COMMENT Returns whether or not the StatBase-derived class is a statistic (running counter) or an achievement (one-shot).
	METHOD func_75989_e getDescription ()Ljava/lang/String;
		COMMENT Returns the fully description of the achievement - ready to be displayed on screen.
	METHOD func_75988_a setStatStringFormatter (Lnet/minecraft/stats/IStatStringFormat;)Lnet/minecraft/stats/Achievement;
		COMMENT Defines a string formatter for the achievement.
		ARG 0 par1IStatStringFormat
	METHOD func_75984_f getSpecial ()Z
		COMMENT Special achievements have a 'spiked' (on normal texture pack) frame, special achievements are the hardest ones to achieve.
	METHOD func_75971_g registerStat ()Lnet/minecraft/stats/StatBase;
		COMMENT Register the stat into StatList.
	METHOD func_75966_h initIndependentStat ()Lnet/minecraft/stats/StatBase;
		COMMENT Initializes the current stat as independent (i.e., lacking prerequisites for being updated) and returns the current instance.
