CLASS net/minecraft/stats/StatList
        FIELD field_75942_a oneShotStats Ljava/util/Map;
        FIELD field_75940_b allStats Ljava/util/List;
        FIELD field_75941_c generalStats Ljava/util/List;
        FIELD field_75938_d itemStats Ljava/util/List;
        FIELD field_75939_e objectMineStats Ljava/util/List;
        FIELD field_75936_f startGameStat Lnet/minecraft/stats/StatBase;
        FIELD field_75937_g createWorldStat Lnet/minecraft/stats/StatBase;
        FIELD field_75949_h loadWorldStat Lnet/minecraft/stats/StatBase;
        FIELD field_75950_i joinMultiplayerStat Lnet/minecraft/stats/StatBase;
        FIELD field_75947_j leaveGameStat Lnet/minecraft/stats/StatBase;
        FIELD field_75948_k minutesPlayedStat Lnet/minecraft/stats/StatBase;
        FIELD field_75945_l distanceWalkedStat Lnet/minecraft/stats/StatBase;
        FIELD field_75946_m distanceSwumStat Lnet/minecraft/stats/StatBase;
        FIELD field_75943_n distanceFallenStat Lnet/minecraft/stats/StatBase;
        FIELD field_75944_o distanceClimbedStat Lnet/minecraft/stats/StatBase;
        FIELD field_75958_p distanceFlownStat Lnet/minecraft/stats/StatBase;
        FIELD field_75957_q distanceDoveStat Lnet/minecraft/stats/StatBase;
        FIELD field_75956_r distanceByMinecartStat Lnet/minecraft/stats/StatBase;
        FIELD field_75955_s distanceByBoatStat Lnet/minecraft/stats/StatBase;
        FIELD field_75954_t distanceByPigStat Lnet/minecraft/stats/StatBase;
        FIELD field_75953_u jumpStat Lnet/minecraft/stats/StatBase;
        FIELD field_75952_v dropStat Lnet/minecraft/stats/StatBase;
        FIELD field_75951_w damageDealtStat Lnet/minecraft/stats/StatBase;
        FIELD field_75961_x damageTakenStat Lnet/minecraft/stats/StatBase;
        FIELD field_75960_y deathsStat Lnet/minecraft/stats/StatBase;
        FIELD field_75959_z mobKillsStat Lnet/minecraft/stats/StatBase;
        FIELD field_75932_A playerKillsStat Lnet/minecraft/stats/StatBase;
        FIELD field_75933_B fishCaughtStat Lnet/minecraft/stats/StatBase;
        FIELD field_75934_C mineBlockStatArray [Lnet/minecraft/stats/StatBase;
        FIELD field_75928_D objectCraftStats [Lnet/minecraft/stats/StatBase;
        FIELD field_75929_E objectUseStats [Lnet/minecraft/stats/StatBase;
        FIELD field_75930_F objectBreakStats [Lnet/minecraft/stats/StatBase;
        FIELD field_75931_G blockStatsInitialized Z
        FIELD field_75935_H itemStatsInitialized Z
