CLASS net/minecraft/world/chunk/Chunk
        FIELD field_76640_a isLit Z
        FIELD field_76652_q storageArrays [Lnet/minecraft/world/chunk/storage/ExtendedBlockStorage;
        FIELD field_76651_r blockBiomeArray [B
        FIELD field_76638_b precipitationHeightMap [I
        FIELD field_76639_c updateSkylightColumns [Z
        FIELD field_76636_d isChunkLoaded Z
        FIELD field_76637_e worldObj Lnet/minecraft/world/World;
        FIELD field_76634_f heightMap [I
        FIELD field_76635_g xPosition I
        FIELD field_76647_h zPosition I
        FIELD field_76650_s isGapLightingUpdated Z
        FIELD field_76648_i chunkTileEntityMap Ljava/util/Map;
        FIELD field_76645_j entityLists [Ljava/util/List;
        FIELD field_76646_k isTerrainPopulated Z
        FIELD field_76643_l isModified Z
        FIELD field_76644_m hasEntities Z
        FIELD field_76641_n lastSaveTime J
        FIELD field_76642_o deferRender Z
        FIELD field_76649_t queuedLightChecks I
