CLASS net/minecraft/world/chunk/NibbleArray
	FIELD field_76585_a data [B
		COMMENT Byte array of data stored in this holder. Possibly a light map or some chunk data. Data is accessed in 4-bit pieces.
	FIELD field_76583_b depthBits I
		COMMENT Log base 2 of the chunk height (128); applied as a shift on Z coordinate
	FIELD field_76584_c depthBitsPlusFour I
		COMMENT Log base 2 of the chunk height (128) * width (16); applied as a shift on X coordinate
	METHOD func_76582_a get (III)I
		COMMENT Returns the nibble of data corresponding to the passed in x, y, z. y is at most 6 bits, z is at most 4.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_76581_a set (IIII)V
		COMMENT Arguments are x, y, z, val. Sets the nibble of data at x << 11 | z << 7 | y to val.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
