CLASS net/minecraft/inventory/ContainerBeacon
	FIELD field_82866_e theBeacon Lnet/minecraft/tileentity/TileEntityBeacon;
	FIELD field_82864_f beaconSlot Lnet/minecraft/inventory/SlotBeacon;
		COMMENT This beacon's slot where you put in Emerald, Diamond, Gold or Iron Ingot.
	METHOD func_75132_a addCraftingToCrafters (Lnet/minecraft/inventory/ICrafting;)V
		ARG 0 par1ICrafting
	METHOD func_75142_b detectAndSendChanges ()V
		COMMENT Looks for changes made in the container, sends them to every listener.
	METHOD func_75137_b updateProgressBar (II)V
		ARG 0 par1
		ARG 1 par2
	METHOD func_82863_d getBeacon ()Lnet/minecraft/tileentity/TileEntityBeacon;
		COMMENT Returns the Tile Entity behind this beacon inventory / container
	METHOD func_75145_c canInteractWith (Lnet/minecraft/entity/player/EntityPlayer;)Z
		ARG 0 par1EntityPlayer
	METHOD func_82846_b transferStackInSlot (Lnet/minecraft/entity/player/EntityPlayer;I)Lnet/minecraft/item/ItemStack;
		COMMENT Called when a player shift-clicks on a slot. You must override this or you will crash when someone does that.
		ARG 0 par1EntityPlayer
		ARG 1 par2
