CLASS net/minecraft/inventory/ContainerEnchantment
	FIELD field_75168_e tableInventory Lnet/minecraft/inventory/IInventory;
		COMMENT SlotEnchantmentTable object with ItemStack to be enchanted
	FIELD field_75172_h worldPointer Lnet/minecraft/world/World;
		COMMENT current world (for bookshelf counting)
	FIELD field_75173_i posX I
	FIELD field_75170_j posY I
	FIELD field_75171_k posZ I
	FIELD field_75169_l rand Ljava/util/Random;
	FIELD field_75166_f nameSeed J
		COMMENT used as seed for EnchantmentNameParts (see GuiEnchantment)
	FIELD field_75167_g enchantLevels [I
		COMMENT 3-member array storing the enchantment levels of each slot
	METHOD func_75132_a addCraftingToCrafters (Lnet/minecraft/inventory/ICrafting;)V
		ARG 0 par1ICrafting
	METHOD func_75142_b detectAndSendChanges ()V
		COMMENT Looks for changes made in the container, sends them to every listener.
	METHOD func_75137_b updateProgressBar (II)V
		ARG 0 par1
		ARG 1 par2
	METHOD func_75130_a onCraftMatrixChanged (Lnet/minecraft/inventory/IInventory;)V
		COMMENT Callback for when the crafting matrix is changed.
		ARG 0 par1IInventory
	METHOD func_75140_a enchantItem (Lnet/minecraft/entity/player/EntityPlayer;I)Z
		COMMENT enchants the item on the table using the specified slot; also deducts XP from player
		ARG 0 par1EntityPlayer
		ARG 1 par2
	METHOD func_75134_a onCraftGuiClosed (Lnet/minecraft/entity/player/EntityPlayer;)V
		COMMENT Callback for when the crafting gui is closed.
		ARG 0 par1EntityPlayer
	METHOD func_75145_c canInteractWith (Lnet/minecraft/entity/player/EntityPlayer;)Z
		ARG 0 par1EntityPlayer
	METHOD func_82846_b transferStackInSlot (Lnet/minecraft/entity/player/EntityPlayer;I)Lnet/minecraft/item/ItemStack;
		COMMENT Called when a player shift-clicks on a slot. You must override this or you will crash when someone does that.
		ARG 0 par1EntityPlayer
		ARG 1 par2
