CLASS net/minecraft/inventory/ContainerMerchant
	FIELD field_75178_e theMerchant Lnet/minecraft/entity/IMerchant;
		COMMENT Instance of Merchant.
	FIELD field_75176_f merchantInventory Lnet/minecraft/inventory/InventoryMerchant;
	FIELD field_75177_g theWorld Lnet/minecraft/world/World;
		COMMENT Instance of World.
	METHOD func_75174_d getMerchantInventory ()Lnet/minecraft/inventory/InventoryMerchant;
	METHOD func_75132_a addCraftingToCrafters (Lnet/minecraft/inventory/ICrafting;)V
		ARG 0 par1ICrafting
	METHOD func_75142_b detectAndSendChanges ()V
		COMMENT Looks for changes made in the container, sends them to every listener.
	METHOD func_75130_a onCraftMatrixChanged (Lnet/minecraft/inventory/IInventory;)V
		COMMENT Callback for when the crafting matrix is changed.
		ARG 0 par1IInventory
	METHOD func_75175_c setCurrentRecipeIndex (I)V
		ARG 0 par1
	METHOD func_75137_b updateProgressBar (II)V
		ARG 0 par1
		ARG 1 par2
	METHOD func_75145_c canInteractWith (Lnet/minecraft/entity/player/EntityPlayer;)Z
		ARG 0 par1EntityPlayer
	METHOD func_82846_b transferStackInSlot (Lnet/minecraft/entity/player/EntityPlayer;I)Lnet/minecraft/item/ItemStack;
		COMMENT Called when a player shift-clicks on a slot. You must override this or you will crash when someone does that.
		ARG 0 par1EntityPlayer
		ARG 1 par2
	METHOD func_75134_a onCraftGuiClosed (Lnet/minecraft/entity/player/EntityPlayer;)V
		COMMENT Callback for when the crafting gui is closed.
		ARG 0 par1EntityPlayer
