CLASS net/minecraft/inventory/ContainerWorkbench
	FIELD field_75162_e craftMatrix Lnet/minecraft/inventory/InventoryCrafting;
		COMMENT The crafting matrix inventory (3x3).
	FIELD field_75160_f craftResult Lnet/minecraft/inventory/IInventory;
	FIELD field_75161_g worldObj Lnet/minecraft/world/World;
	FIELD field_75164_h posX I
	FIELD field_75165_i posY I
	FIELD field_75163_j posZ I
	METHOD func_75130_a onCraftMatrixChanged (Lnet/minecraft/inventory/IInventory;)V
		COMMENT Callback for when the crafting matrix is changed.
		ARG 0 par1IInventory
	METHOD func_75134_a onCraftGuiClosed (Lnet/minecraft/entity/player/EntityPlayer;)V
		COMMENT Callback for when the crafting gui is closed.
		ARG 0 par1EntityPlayer
	METHOD func_75145_c canInteractWith (Lnet/minecraft/entity/player/EntityPlayer;)Z
		ARG 0 par1EntityPlayer
	METHOD func_82846_b transferStackInSlot (Lnet/minecraft/entity/player/EntityPlayer;I)Lnet/minecraft/item/ItemStack;
		COMMENT Called when a player shift-clicks on a slot. You must override this or you will crash when someone does that.
		ARG 0 par1EntityPlayer
		ARG 1 par2
