CLASS net/minecraft/inventory/ICrafting
	METHOD func_71110_a sendContainerAndContentsToPlayer (Lnet/minecraft/inventory/Container;Ljava/util/List;)V
		ARG 0 par1Container
		ARG 1 par2List
	METHOD func_71111_a sendSlotContents (Lnet/minecraft/inventory/Container;ILnet/minecraft/item/ItemStack;)V
		COMMENT Sends the contents of an inventory slot to the client-side Container. This doesn't have to match the actual contents of that slot. Args: Container, slot number, slot contents
		ARG 0 par1Container
		ARG 1 par2
		ARG 2 par3ItemStack
	METHOD func_71112_a sendProgressBarUpdate (Lnet/minecraft/inventory/Container;II)V
		COMMENT Sends two ints to the client-side Container. Used for furnace burning time, smelting progress, brewing progress, and enchanting level. Normally the first int identifies which variable to update, and the second contains the new value. Both are truncated to shorts in non-local SMP.
		ARG 0 par1Container
		ARG 1 par2
		ARG 2 par3
