CLASS net/minecraft/inventory/InventoryMerchant
	FIELD field_70476_a theMerchant Lnet/minecraft/entity/IMerchant;
	FIELD field_70474_b theInventory [Lnet/minecraft/item/ItemStack;
	FIELD field_70475_c thePlayer Lnet/minecraft/entity/player/EntityPlayer;
	FIELD field_70472_d currentRecipe Lnet/minecraft/village/MerchantRecipe;
	FIELD field_70473_e currentRecipeIndex I
	METHOD func_70302_i_ getSizeInventory ()I
		COMMENT Returns the number of slots in the inventory.
	METHOD func_70301_a getStackInSlot (I)Lnet/minecraft/item/ItemStack;
		COMMENT Returns the stack in slot i
		ARG 0 par1
	METHOD func_70298_a decrStackSize (II)Lnet/minecraft/item/ItemStack;
		COMMENT Removes from an inventory slot (first arg) up to a specified number (second arg) of items and returns them in a new stack.
		ARG 0 par1
		ARG 1 par2
	METHOD func_70469_d inventoryResetNeededOnSlotChange (I)Z
		COMMENT if par1 slot has changed, does resetRecipeAndSlots need to be called?
		ARG 0 par1
	METHOD func_70304_b getStackInSlotOnClosing (I)Lnet/minecraft/item/ItemStack;
		COMMENT When some containers are closed they call this on each slot, then drop whatever it returns as an EntityItem - like when you close a workbench GUI.
		ARG 0 par1
	METHOD func_70299_a setInventorySlotContents (ILnet/minecraft/item/ItemStack;)V
		COMMENT Sets the given item stack to the specified slot in the inventory (can be crafting or armor sections).
		ARG 0 par1
		ARG 1 par2ItemStack
	METHOD func_70303_b getInvName ()Ljava/lang/String;
		COMMENT Returns the name of the inventory.
	METHOD func_70297_j_ getInventoryStackLimit ()I
		COMMENT Returns the maximum stack size for a inventory slot. Seems to always be 64, possibly will be extended. *Isn't this more of a set than a get?*
	METHOD func_70300_a isUseableByPlayer (Lnet/minecraft/entity/player/EntityPlayer;)Z
		COMMENT Do not make give this method the name canInteractWith because it clashes with Container
		ARG 0 par1EntityPlayer
	METHOD func_70295_k_ openChest ()V
	METHOD func_70305_f closeChest ()V
	METHOD func_70296_d onInventoryChanged ()V
		COMMENT Called when an the contents of an Inventory change, usually
	METHOD func_70470_g resetRecipeAndSlots ()V
	METHOD func_70468_h getCurrentRecipe ()Lnet/minecraft/village/MerchantRecipe;
	METHOD func_70471_c setCurrentRecipeIndex (I)V
		ARG 0 par1
