CLASS net/minecraft/inventory/SlotBrewingStandPotion
	FIELD field_75244_a player Lnet/minecraft/entity/player/EntityPlayer;
		COMMENT The player that has this container open.
	METHOD func_75214_a isItemValid (Lnet/minecraft/item/ItemStack;)Z
		COMMENT Check if the stack is a valid item for this slot. Always true beside for the armor slots.
		ARG 0 par1ItemStack
	METHOD func_75219_a getSlotStackLimit ()I
		COMMENT Returns the maximum stack size for a given slot (usually the same as getInventoryStackLimit(), but 1 in the case of armor slots)
	METHOD func_82870_a onPickupFromSlot (Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/ItemStack;)V
		ARG 0 par1EntityPlayer
		ARG 1 par2ItemStack
	METHOD func_75243_a_ canHoldPotion (Lnet/minecraft/item/ItemStack;)Z
		COMMENT Returns true if this itemstack can be filled with a potion
		ARG 0 par0ItemStack
