CLASS net/minecraft/inventory/SlotCrafting
	FIELD field_75239_a craftMatrix Lnet/minecraft/inventory/IInventory;
		COMMENT The craft matrix inventory linked to this result slot.
	FIELD field_75238_b thePlayer Lnet/minecraft/entity/player/EntityPlayer;
		COMMENT The player that is using the GUI where this slot resides.
	FIELD field_75237_g amountCrafted I
		COMMENT The number of items that have been crafted so far. Gets passed to ItemStack.onCrafting before being reset.
	METHOD func_75214_a isItemValid (Lnet/minecraft/item/ItemStack;)Z
		COMMENT Check if the stack is a valid item for this slot. Always true beside for the armor slots.
		ARG 0 par1ItemStack
	METHOD func_75209_a decrStackSize (I)Lnet/minecraft/item/ItemStack;
		COMMENT Decrease the size of the stack in slot (first int arg) by the amount of the second int arg. Returns the new stack.
		ARG 0 par1
	METHOD func_75210_a onCrafting (Lnet/minecraft/item/ItemStack;I)V
		COMMENT the itemStack passed in is the output - ie, iron ingots, and pickaxes, not ore and wood. Typically increases an internal count then calls onCrafting(item).
		ARG 0 par1ItemStack
		ARG 1 par2
	METHOD func_75208_c onCrafting (Lnet/minecraft/item/ItemStack;)V
		COMMENT the itemStack passed in is the output - ie, iron ingots, and pickaxes, not ore and wood.
		ARG 0 par1ItemStack
	METHOD func_82870_a onPickupFromSlot (Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/ItemStack;)V
		ARG 0 par1EntityPlayer
		ARG 1 par2ItemStack
