CLASS net/minecraft/inventory/Slot
	FIELD field_75225_a slotIndex I
		COMMENT The index of the slot in the inventory.
	FIELD field_75224_c inventory Lnet/minecraft/inventory/IInventory;
		COMMENT The inventory we want to extract a slot from.
	FIELD field_75222_d slotNumber I
		COMMENT the id of the slot(also the index in the inventory arraylist)
	FIELD field_75223_e xDisplayPosition I
		COMMENT display position of the inventory slot on the screen x axis
	FIELD field_75221_f yDisplayPosition I
		COMMENT display position of the inventory slot on the screen y axis
	METHOD func_75220_a onSlotChange (Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)V
		COMMENT if par2 has more items than par1, onCrafting(item,countIncrease) is called
		ARG 0 par1ItemStack
		ARG 1 par2ItemStack
	METHOD func_75210_a onCrafting (Lnet/minecraft/item/ItemStack;I)V
		COMMENT the itemStack passed in is the output - ie, iron ingots, and pickaxes, not ore and wood. Typically increases an internal count then calls onCrafting(item).
		ARG 0 par1ItemStack
		ARG 1 par2
	METHOD func_75208_c onCrafting (Lnet/minecraft/item/ItemStack;)V
		COMMENT the itemStack passed in is the output - ie, iron ingots, and pickaxes, not ore and wood.
		ARG 0 par1ItemStack
	METHOD func_82870_a onPickupFromSlot (Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/ItemStack;)V
		ARG 0 par1EntityPlayer
		ARG 1 par2ItemStack
	METHOD func_75214_a isItemValid (Lnet/minecraft/item/ItemStack;)Z
		COMMENT Check if the stack is a valid item for this slot. Always true beside for the armor slots.
		ARG 0 par1ItemStack
	METHOD func_75211_c getStack ()Lnet/minecraft/item/ItemStack;
		COMMENT Helper fnct to get the stack in the slot.
	METHOD func_75216_d getHasStack ()Z
		COMMENT Returns if this slot contains a stack.
	METHOD func_75215_d putStack (Lnet/minecraft/item/ItemStack;)V
		COMMENT Helper method to put a stack in the slot.
		ARG 0 par1ItemStack
	METHOD func_75218_e onSlotChanged ()V
		COMMENT Called when the stack in a Slot changes
	METHOD func_75219_a getSlotStackLimit ()I
		COMMENT Returns the maximum stack size for a given slot (usually the same as getInventoryStackLimit(), but 1 in the case of armor slots)
	METHOD func_75212_b getBackgroundIconIndex ()I
		COMMENT Returns the icon index on items.png that is used as background image of the slot.
	METHOD func_75209_a decrStackSize (I)Lnet/minecraft/item/ItemStack;
		COMMENT Decrease the size of the stack in slot (first int arg) by the amount of the second int arg. Returns the new stack.
		ARG 0 par1
	METHOD func_75217_a isSlotInInventory (Lnet/minecraft/inventory/IInventory;I)Z
		COMMENT returns true if this slot is in par2 of par1
		ARG 0 par1IInventory
		ARG 1 par2
	METHOD func_82869_a canTakeStack (Lnet/minecraft/entity/player/EntityPlayer;)Z
		COMMENT Return whether this slot's stack can be taken from this slot.
		ARG 0 par1EntityPlayer
