CLASS net/minecraft/client/model/ModelEnderCrystal
	FIELD field_78230_a cube Lnet/minecraft/client/model/ModelRenderer;
		COMMENT The cube model for the Ender Crystal.
	FIELD field_78228_b glass Lnet/minecraft/client/model/ModelRenderer;
		COMMENT The glass model for the Ender Crystal.
	FIELD field_78229_c base Lnet/minecraft/client/model/ModelRenderer;
		COMMENT The base model for the Ender Crystal.
	METHOD func_78088_a render (Lnet/minecraft/entity/Entity;FFFFFF)V
		COMMENT Sets the models various rotation angles then renders the model.
		ARG 0 par1Entity
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7
