CLASS net/minecraft/client/model/ModelSquid
	FIELD field_78202_a squidBody Lnet/minecraft/client/model/ModelRenderer;
		COMMENT The squid's body
	FIELD field_78201_b squidTentacles [Lnet/minecraft/client/model/ModelRenderer;
		COMMENT The squid's tentacles
	METHOD func_78087_a setRotationAngles (FFFFFFLnet/minecraft/entity/Entity;)V
		COMMENT Sets the model's various rotation angles. For bipeds, par1 and par2 are used for animating the movement of arms and legs, where par1 represents the time(so that arms and legs swing back and forth) and par2 represents how "far" arms and legs can swing at most.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7Entity
	METHOD func_78088_a render (Lnet/minecraft/entity/Entity;FFFFFF)V
		COMMENT Sets the models various rotation angles then renders the model.
		ARG 0 par1Entity
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7
