CLASS net/minecraft/client/model/ModelBox
	FIELD field_78253_h vertexPositions [Lnet/minecraft/client/model/PositionTextureVertex;
		COMMENT The (x,y,z) vertex positions and (u,v) texture coordinates for each of the 8 points on a cube
	FIELD field_78254_i quadList [Lnet/minecraft/client/model/TexturedQuad;
		COMMENT An array of 6 TexturedQuads, one for each face of a cube
	FIELD field_78252_a posX1 F
		COMMENT X vertex coordinate of lower box corner
	FIELD field_78250_b posY1 F
		COMMENT Y vertex coordinate of lower box corner
	FIELD field_78251_c posZ1 F
		COMMENT Z vertex coordinate of lower box corner
	FIELD field_78248_d posX2 F
		COMMENT X vertex coordinate of upper box corner
	FIELD field_78249_e posY2 F
		COMMENT Y vertex coordinate of upper box corner
	FIELD field_78246_f posZ2 F
		COMMENT Z vertex coordinate of upper box corner
	METHOD func_78245_a render (Lnet/minecraft/client/renderer/Tessellator;F)V
		COMMENT Draw the six sided box defined by this ModelBox
		ARG 0 par1Tessellator
		ARG 1 par2
