CLASS net/minecraft/client/model/ModelRenderer
	FIELD field_78801_a textureWidth F
	FIELD field_78799_b textureHeight F
	FIELD field_78803_o textureOffsetX I
	FIELD field_78813_p textureOffsetY I
	FIELD field_78800_c rotationPointX F
	FIELD field_78797_d rotationPointY F
	FIELD field_78798_e rotationPointZ F
	FIELD field_78795_f rotateAngleX F
	FIELD field_78796_g rotateAngleY F
	FIELD field_78808_h rotateAngleZ F
	FIELD field_78812_q compiled Z
	FIELD field_78811_r displayList I
	FIELD field_78809_i mirror Z
	FIELD field_78806_j showModel Z
	FIELD field_78807_k isHidden Z
	FIELD field_78804_l cubeList Ljava/util/List;
	FIELD field_78805_m childModels Ljava/util/List;
	FIELD field_78802_n boxName Ljava/lang/String;
	FIELD field_78810_s baseModel Lnet/minecraft/client/model/ModelBase;
