CLASS net/minecraft/client/model/ModelBook
	FIELD field_78102_a coverRight Lnet/minecraft/client/model/ModelRenderer;
		COMMENT Right cover renderer (when facing the book)
	FIELD field_78100_b coverLeft Lnet/minecraft/client/model/ModelRenderer;
		COMMENT Left cover renderer (when facing the book)
	FIELD field_78101_c pagesRight Lnet/minecraft/client/model/ModelRenderer;
		COMMENT The right pages renderer (when facing the book)
	FIELD field_78098_d pagesLeft Lnet/minecraft/client/model/ModelRenderer;
		COMMENT The left pages renderer (when facing the book)
	FIELD field_78099_e flippingPageRight Lnet/minecraft/client/model/ModelRenderer;
		COMMENT Right cover renderer (when facing the book)
	FIELD field_78096_f flippingPageLeft Lnet/minecraft/client/model/ModelRenderer;
		COMMENT Right cover renderer (when facing the book)
	FIELD field_78097_g bookSpine Lnet/minecraft/client/model/ModelRenderer;
		COMMENT The renderer of spine of the book
	METHOD func_78088_a render (Lnet/minecraft/entity/Entity;FFFFFF)V
		COMMENT Sets the models various rotation angles then renders the model.
		ARG 0 par1Entity
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7
	METHOD func_78087_a setRotationAngles (FFFFFFLnet/minecraft/entity/Entity;)V
		COMMENT Sets the model's various rotation angles. For bipeds, par1 and par2 are used for animating the movement of arms and legs, where par1 represents the time(so that arms and legs swing back and forth) and par2 represents how "far" arms and legs can swing at most.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7Entity
