CLASS net/minecraft/command/CommandHandler
	FIELD field_71562_a commandMap Ljava/util/Map;
		COMMENT Map of Strings to the ICommand objects they represent
	FIELD field_71561_b commandSet Ljava/util/Set;
		COMMENT The set of ICommand objects currently loaded.
	METHOD func_71556_a executeCommand (Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)V
		ARG 0 par1ICommandSender
		ARG 1 par2Str
	METHOD func_71560_a registerCommand (Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
		COMMENT adds the command and any aliases it has to the internal map of available commands
		ARG 0 par1ICommand
	METHOD func_71559_a dropFirstString ([Ljava/lang/String;)[Ljava/lang/String;
		COMMENT creates a new array and sets elements 0..n-2 to be 0..n-1 of the input (n elements)
		ARG 0 par0ArrayOfStr
	METHOD func_71558_b getPossibleCommands (Lnet/minecraft/command/ICommandSender;Ljava/lang/String;)Ljava/util/List;
		COMMENT Performs a "begins with" string match on each token in par2. Only returns commands that par1 can use.
		ARG 0 par1ICommandSender
		ARG 1 par2Str
	METHOD func_71557_a getPossibleCommands (Lnet/minecraft/command/ICommandSender;)Ljava/util/List;
		COMMENT returns all commands that the commandSender can use
		ARG 0 par1ICommandSender
	METHOD func_71555_a getCommands ()Ljava/util/Map;
		COMMENT returns a map of string to commads. All commands are returned, not just ones which someone has permission to use.
	METHOD func_82370_a getUsernameIndex (Lnet/minecraft/command/ICommand;[Ljava/lang/String;)I
		COMMENT Return a command's first parameter index containing a valid username.
		ARG 0 par1ICommand
		ARG 1 par2ArrayOfStr
