CLASS net/minecraft/command/CommandShowSeed
	METHOD func_71519_b canCommandSenderUseCommand (Lnet/minecraft/command/ICommandSender;)Z
		COMMENT Returns true if the given command sender is allowed to use this command.
		ARG 0 par1ICommandSender
	METHOD func_71517_b getCommandName ()Ljava/lang/String;
	METHOD func_82362_a getRequiredPermissionLevel ()I
		COMMENT Return the required permission level for this command.
	METHOD func_71515_b processCommand (Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
		ARG 0 par1ICommandSender
		ARG 1 par2ArrayOfStr
