CLASS net/minecraft/command/CommandServerBanIp
	FIELD field_71545_a IPv4Pattern Ljava/util/regex/Pattern;
	METHOD func_71517_b getCommandName ()Ljava/lang/String;
	METHOD func_82362_a getRequiredPermissionLevel ()I
		COMMENT Return the required permission level for this command.
	METHOD func_71519_b canCommandSenderUseCommand (Lnet/minecraft/command/ICommandSender;)Z
		COMMENT Returns true if the given command sender is allowed to use this command.
		ARG 0 par1ICommandSender
	METHOD func_71518_a getCommandUsage (Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
		ARG 0 par1ICommandSender
	METHOD func_71515_b processCommand (Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
		ARG 0 par1ICommandSender
		ARG 1 par2ArrayOfStr
	METHOD func_71516_a addTabCompletionOptions (Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)Ljava/util/List;
		COMMENT Adds the strings available in this command to the given list of tab completion options.
		ARG 0 par1ICommandSender
		ARG 1 par2ArrayOfStr
	METHOD func_71544_a banIP (Lnet/minecraft/command/ICommandSender;Ljava/lang/String;Ljava/lang/String;)V
		COMMENT Actually does the banning work.
		ARG 0 par1ICommandSender
		ARG 1 par2Str
		ARG 2 par3Str
