CLASS net/minecraft/command/CommandDebug
	FIELD field_71551_a startTime J
		COMMENT Time the debugging started in milliseconds.
	FIELD field_71550_b startTicks I
		COMMENT The number of ticks when debugging started.
	METHOD func_71517_b getCommandName ()Ljava/lang/String;
	METHOD func_82362_a getRequiredPermissionLevel ()I
		COMMENT Return the required permission level for this command.
	METHOD func_71515_b processCommand (Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
		ARG 0 par1ICommandSender
		ARG 1 par2ArrayOfStr
	METHOD func_71548_a saveProfilerResults (JI)V
		ARG 0 par1
		ARG 1 par3
	METHOD func_71547_b getProfilerResults (JI)Ljava/lang/String;
		ARG 0 par1
		ARG 1 par3
	METHOD func_71546_a getProfileDump (ILjava/lang/String;Ljava/lang/StringBuilder;)V
		ARG 0 par1
		ARG 1 par2Str
		ARG 2 par3StringBuilder
	METHOD func_71549_c getWittyComment ()Ljava/lang/String;
		COMMENT Returns a random "witty" comment.
	METHOD func_71516_a addTabCompletionOptions (Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)Ljava/util/List;
		COMMENT Adds the strings available in this command to the given list of tab completion options.
		ARG 0 par1ICommandSender
		ARG 1 par2ArrayOfStr
