CLASS net/minecraft/entity/player/EntityPlayerMP
	FIELD field_71148_cg translator Lnet/minecraft/util/StringTranslate;
	FIELD field_71135_a playerNetServerHandler Lnet/minecraft/network/NetServerHandler;
		COMMENT The NetServerHandler assigned to this player by the ServerConfigurationManager.
	FIELD field_71133_b mcServer Lnet/minecraft/server/MinecraftServer;
		COMMENT Reference to the MinecraftServer object.
	FIELD field_71134_c theItemInWorldManager Lnet/minecraft/item/ItemInWorldManager;
		COMMENT The ItemInWorldManager belonging to this player
	FIELD field_71131_d managedPosX D
		COMMENT player X position as seen by PlayerManager
	FIELD field_71132_e managedPosZ D
		COMMENT player Z position as seen by PlayerManager
	FIELD field_71129_f loadedChunks Ljava/util/List;
		COMMENT LinkedList that holds the loaded chunks.
	FIELD field_71130_g destroyedItemsNetCache Ljava/util/List;
		COMMENT entities added to this list will  be packet29'd to the player
	FIELD field_71149_ch lastHealth I
		COMMENT set to getHealth
	FIELD field_71146_ci lastFoodLevel I
		COMMENT set to foodStats.GetFoodLevel
	FIELD field_71147_cj wasHungry Z
		COMMENT set to foodStats.getSaturationLevel() == 0.0F each tick
	FIELD field_71144_ck lastExperience I
		COMMENT Amount of experience the client was last set to
	FIELD field_71145_cl initialInvulnerability I
		COMMENT de-increments onUpdate, attackEntityFrom is ignored if this >0
	FIELD field_71142_cm renderDistance I
		COMMENT must be between 3>x>15 (strictly between)
	FIELD field_71143_cn chatVisibility I
	FIELD field_71140_co chatColours Z
	FIELD field_71139_cq currentWindowId I
		COMMENT The currently in use window ID. Incremented every time a window is opened.
	FIELD field_71137_h playerInventoryBeingManipulated Z
		COMMENT poor mans concurency flag, lets hope the jvm doesn't re-order the setting of this flag wrt the inventory change on the next line
	FIELD field_71138_i ping I
	FIELD field_71136_j playerConqueredTheEnd Z
		COMMENT Set when a player beats the ender dragon, used to respawn the player at the spawn point while retaining inventory and XP
	METHOD func_70037_a readEntityFromNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70014_b writeEntityToNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to write subclass entity data to NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_82242_a addExperienceLevel (I)V
		COMMENT Add experience levels to this player.
		ARG 0 par1
	METHOD func_71116_b addSelfToInternalCraftingInventory ()V
	METHOD func_71061_d_ resetHeight ()V
		COMMENT sets the players height back to normal after doing things like sleeping and dieing
	METHOD func_70047_e getEyeHeight ()F
	METHOD func_70071_h_ onUpdate ()V
		COMMENT Called to update the entity's position/logic.
	METHOD func_71127_g onUpdateEntity ()V
	METHOD func_70645_a onDeath (Lnet/minecraft/util/DamageSource;)V
		COMMENT Called when the mob's health reaches 0.
		ARG 0 par1DamageSource
	METHOD func_70097_a attackEntityFrom (Lnet/minecraft/util/DamageSource;I)Z
		COMMENT Called when the entity is attacked.
		ARG 0 par1DamageSource
		ARG 1 par2
	METHOD func_71003_h isPVPEnabled ()Z
		COMMENT returns if pvp is enabled or not
	METHOD func_71027_c travelToDimension (I)V
		COMMENT Teleports the entity to another dimension. Params: Dimension number to teleport to
		ARG 0 par1
	METHOD func_71119_a sendTileEntityToPlayer (Lnet/minecraft/tileentity/TileEntity;)V
		COMMENT called from onUpdate for all tileEntity in specific chunks
		ARG 0 par1TileEntity
	METHOD func_71001_a onItemPickup (Lnet/minecraft/entity/Entity;I)V
		COMMENT Called whenever an item is picked up from walking over it. Args: pickedUpEntity, stackSize
		ARG 0 par1Entity
		ARG 1 par2
	METHOD func_71018_a sleepInBedAt (III)Lnet/minecraft/entity/player/EnumStatus;
		COMMENT Attempts to have the player sleep in a bed at the specified location.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_70999_a wakeUpPlayer (ZZZ)V
		COMMENT Wake up the player if they're sleeping.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_70078_a mountEntity (Lnet/minecraft/entity/Entity;)V
		COMMENT Called when a player mounts an entity. e.g. mounts a pig, mounts a boat.
		ARG 0 par1Entity
	METHOD func_70064_a updateFallState (DZ)V
		COMMENT Takes in the distance the entity has fallen this tick and whether its on the ground to update the fall distance and deal fall damage if landing on the ground.  Args: distanceFallenThisTick, onGround
		ARG 0 par1
		ARG 1 par3
	METHOD func_71122_b updateFlyingState (DZ)V
		COMMENT likeUpdateFallState, but called from updateFlyingState, rather than moveEntity
		ARG 0 par1
		ARG 1 par3
	METHOD func_71117_bO incrementWindowID ()V
	METHOD func_71058_b displayGUIWorkbench (III)V
		COMMENT Displays the crafting GUI for a workbench.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_71002_c displayGUIEnchantment (III)V
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_82244_d displayGUIAnvil (III)V
		COMMENT Displays the GUI for interacting with an anvil.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_71007_a displayGUIChest (Lnet/minecraft/inventory/IInventory;)V
		COMMENT Displays the GUI for interacting with a chest inventory. Args: chestInventory
		ARG 0 par1IInventory
	METHOD func_71042_a displayGUIFurnace (Lnet/minecraft/tileentity/TileEntityFurnace;)V
		COMMENT Displays the furnace GUI for the passed in furnace entity. Args: tileEntityFurnace
		ARG 0 par1TileEntityFurnace
	METHOD func_71006_a displayGUIDispenser (Lnet/minecraft/tileentity/TileEntityDispenser;)V
		COMMENT Displays the dipsenser GUI for the passed in dispenser entity. Args: TileEntityDispenser
		ARG 0 par1TileEntityDispenser
	METHOD func_71017_a displayGUIBrewingStand (Lnet/minecraft/tileentity/TileEntityBrewingStand;)V
		COMMENT Displays the GUI for interacting with a brewing stand.
		ARG 0 par1TileEntityBrewingStand
	METHOD func_82240_a displayGUIBeacon (Lnet/minecraft/tileentity/TileEntityBeacon;)V
		COMMENT Displays the GUI for interacting with a beacon.
		ARG 0 par1TileEntityBeacon
	METHOD func_71030_a displayGUIMerchant (Lnet/minecraft/entity/IMerchant;)V
		ARG 0 par1IMerchant
	METHOD func_71111_a sendSlotContents (Lnet/minecraft/inventory/Container;ILnet/minecraft/item/ItemStack;)V
		COMMENT Sends the contents of an inventory slot to the client-side Container. This doesn't have to match the actual contents of that slot. Args: Container, slot number, slot contents
		ARG 0 par1Container
		ARG 1 par2
		ARG 2 par3ItemStack
	METHOD func_71120_a sendContainerToPlayer (Lnet/minecraft/inventory/Container;)V
		ARG 0 par1Container
	METHOD func_71110_a sendContainerAndContentsToPlayer (Lnet/minecraft/inventory/Container;Ljava/util/List;)V
		ARG 0 par1Container
		ARG 1 par2List
	METHOD func_71112_a sendProgressBarUpdate (Lnet/minecraft/inventory/Container;II)V
		COMMENT Sends two ints to the client-side Container. Used for furnace burning time, smelting progress, brewing progress, and enchanting level. Normally the first int identifies which variable to update, and the second contains the new value. Both are truncated to shorts in non-local SMP.
		ARG 0 par1Container
		ARG 1 par2
		ARG 2 par3
	METHOD func_71053_j closeScreen ()V
		COMMENT sets current screen to null (used on escape buttons of GUIs)
	METHOD func_71113_k updateHeldItem ()V
		COMMENT updates item held by mouse
	METHOD func_71128_l closeInventory ()V
	METHOD func_71064_a addStat (Lnet/minecraft/stats/StatBase;I)V
		COMMENT Adds a value to a statistic field.
		ARG 0 par1StatBase
		ARG 1 par2
	METHOD func_71123_m mountEntityAndWakeUp ()V
	METHOD func_71118_n setPlayerHealthUpdated ()V
		COMMENT this function is called when a players inventory is sent to him, lastHealth is updated on any dimension transitions, then reset.
	METHOD func_71035_c addChatMessage (Ljava/lang/String;)V
		COMMENT Add a chat message to the player
		ARG 0 par1Str
	METHOD func_71036_o onItemUseFinish ()V
		COMMENT Used for when item use count runs out, ie: eating completed
	METHOD func_71008_a setItemInUse (Lnet/minecraft/item/ItemStack;I)V
		COMMENT sets the itemInUse when the use item button is clicked. Args: itemstack, int maxItemUseDuration
		ARG 0 par1ItemStack
		ARG 1 par2
	METHOD func_71049_a clonePlayer (Lnet/minecraft/entity/player/EntityPlayer;Z)V
		COMMENT Copies the values from the given player into this player if boolean par2 is true. Always clones Ender Chest Inventory.
		ARG 0 par1EntityPlayer
		ARG 1 par2
	METHOD func_70670_a onNewPotionEffect (Lnet/minecraft/potion/PotionEffect;)V
		ARG 0 par1PotionEffect
	METHOD func_70695_b onChangedPotionEffect (Lnet/minecraft/potion/PotionEffect;)V
		ARG 0 par1PotionEffect
	METHOD func_70688_c onFinishedPotionEffect (Lnet/minecraft/potion/PotionEffect;)V
		ARG 0 par1PotionEffect
	METHOD func_70634_a setPositionAndUpdate (DDD)V
		COMMENT Move the entity to the coordinates informed, but keep yaw/pitch values.
		ARG 0 par1
		ARG 1 par3
		ARG 2 par5
	METHOD func_71009_b onCriticalHit (Lnet/minecraft/entity/Entity;)V
		COMMENT Called when the player performs a critical hit on the Entity. Args: entity that was hit critically
		ARG 0 par1Entity
	METHOD func_71047_c onEnchantmentCritical (Lnet/minecraft/entity/Entity;)V
		ARG 0 par1Entity
	METHOD func_71016_p sendPlayerAbilities ()V
		COMMENT Sends the player's abilities to the server (if there is one).
	METHOD func_71121_q getServerForPlayer ()Lnet/minecraft/world/WorldServer;
	METHOD func_71033_a setGameType (Lnet/minecraft/world/EnumGameType;)V
		COMMENT Sets the player's game mode and sends it to them.
		ARG 0 par1EnumGameType
	METHOD func_70006_a sendChatToPlayer (Ljava/lang/String;)V
		ARG 0 par1Str
	METHOD func_70003_b canCommandSenderUseCommand (ILjava/lang/String;)Z
		COMMENT Returns true if the command sender is allowed to use the given command.
		ARG 0 par1
		ARG 1 par2Str
	METHOD func_71125_a updateClientInfo (Lnet/minecraft/network/packet/Packet204ClientInfo;)V
		ARG 0 par1Packet204ClientInfo
	METHOD func_71025_t getTranslator ()Lnet/minecraft/util/StringTranslate;
	METHOD func_71126_v getChatVisibility ()I
	METHOD func_71115_a requestTexturePackLoad (Ljava/lang/String;I)V
		COMMENT on recieving this message the client (if permission is given) will download the requested textures
		ARG 0 par1Str
		ARG 1 par2
	METHOD func_82114_b getPlayerCoordinates ()Lnet/minecraft/util/ChunkCoordinates;
		COMMENT Return the position for this command sender.
