CLASS net/minecraft/entity/EntityHanging
	FIELD field_70520_f tickCounter1 I
	FIELD field_82332_a hangingDirection I
	FIELD field_70523_b xPosition I
	FIELD field_70524_c yPosition I
	FIELD field_70521_d zPosition I
	METHOD func_70088_a entityInit ()V
	METHOD func_82328_a setDirection (I)V
		ARG 0 par1
	METHOD func_70071_h_ onUpdate ()V
		COMMENT Called to update the entity's position/logic.
	METHOD func_70518_d onValidSurface ()Z
		COMMENT checks to make sure painting can be placed there
	METHOD func_70067_L canBeCollidedWith ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD func_70097_a attackEntityFrom (Lnet/minecraft/util/DamageSource;I)Z
		COMMENT Called when the entity is attacked.
		ARG 0 par1DamageSource
		ARG 1 par2
	METHOD func_70091_d moveEntity (DDD)V
		COMMENT Tries to moves the entity by the passed in displacement. Args: x, y, z
		ARG 0 par1
		ARG 1 par3
		ARG 2 par5
	METHOD func_70024_g addVelocity (DDD)V
		COMMENT Adds to the current velocity of the entity. Args: x, y, z
		ARG 0 par1
		ARG 1 par3
		ARG 2 par5
	METHOD func_70014_b writeEntityToNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to write subclass entity data to NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70037_a readEntityFromNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_82331_h dropItemStack ()V
		COMMENT Drop the item currently on this item frame.
