CLASS net/minecraft/entity/Entity
        FIELD field_70152_a nextEntityID I
        FIELD field_70157_k entityId I
        FIELD field_70155_l renderDistanceWeight D
        FIELD field_70156_m preventEntitySpawning Z
        FIELD field_70153_n riddenByEntity Lnet/minecraft/entity/Entity;
        FIELD field_70154_o ridingEntity Lnet/minecraft/entity/Entity;
        FIELD field_70170_p worldObj Lnet/minecraft/world/World;
        FIELD field_70169_q prevPosX D
        FIELD field_70167_r prevPosY D
        FIELD field_70166_s prevPosZ D
        FIELD field_70165_t posX D
        FIELD field_70163_u posY D
        FIELD field_70161_v posZ D
        FIELD field_70159_w motionX D
        FIELD field_70181_x motionY D
        FIELD field_70179_y motionZ D
        FIELD field_70177_z rotationYaw F
        FIELD field_70125_A rotationPitch F
        FIELD field_70126_B prevRotationYaw F
        FIELD field_70127_C prevRotationPitch F
        FIELD field_70121_D boundingBox Lnet/minecraft/util/AxisAlignedBB;
        FIELD field_70122_E onGround Z
        FIELD field_70123_F isCollidedHorizontally Z
        FIELD field_70124_G isCollidedVertically Z
        FIELD field_70132_H isCollided Z
        FIELD field_70133_I velocityChanged Z
        FIELD field_70134_J isInWeb Z
        FIELD field_70128_L isDead Z
        FIELD field_70129_M yOffset F
        FIELD field_70130_N width F
        FIELD field_70131_O height F
        FIELD field_70141_P prevDistanceWalkedModified F
        FIELD field_70140_Q distanceWalkedModified F
        FIELD field_70143_R fallDistance F
        FIELD field_70150_b nextStepDistance I
        FIELD field_70142_S lastTickPosX D
        FIELD field_70137_T lastTickPosY D
        FIELD field_70136_U lastTickPosZ D
        FIELD field_70139_V ySize F
        FIELD field_70138_W stepHeight F
        FIELD field_70145_X noClip Z
        FIELD field_70144_Y entityCollisionReduction F
        FIELD field_70146_Z rand Ljava/util/Random;
        FIELD field_70173_aa ticksExisted I
        FIELD field_70174_ab fireResistance I
        FIELD field_70151_c fire I
        FIELD field_70171_ac inWater Z
        FIELD field_70172_ad hurtResistantTime I
        FIELD field_70148_d firstUpdate Z
        FIELD field_70120_cr skinUrl Ljava/lang/String;
        FIELD field_70119_cs cloakUrl Ljava/lang/String;
        FIELD field_70178_ae isImmuneToFire Z
        FIELD field_70180_af dataWatcher Lnet/minecraft/entity/DataWatcher;
        FIELD field_70149_e entityRiderPitchDelta D
        FIELD field_70147_f entityRiderYawDelta D
        FIELD field_70175_ag addedToChunk Z
        FIELD field_70176_ah chunkCoordX I
        FIELD field_70162_ai chunkCoordY I
        FIELD field_70164_aj chunkCoordZ I
        FIELD field_70118_ct serverPosX I
        FIELD field_70117_cu serverPosY I
        FIELD field_70116_cv serverPosZ I
        FIELD field_70158_ak ignoreFrustumCheck Z
        FIELD field_70160_al isAirBorne Z
        FIELD field_71088_bW timeUntilPortal I
        FIELD field_71087_bX inPortal Z
        FIELD field_82153_h timeInPortal I
        FIELD field_71093_bK dimension I
        FIELD field_83001_bt invulnerable Z
        FIELD field_70168_am myEntitySize Lnet/minecraft/entity/EnumEntitySize;
