CLASS net/minecraft/entity/EntityTrackerEntry
        FIELD field_73132_a myEntity Lnet/minecraft/entity/Entity;
        FIELD field_73130_b blocksDistanceThreshold I
        FIELD field_73131_c updateFrequency I
        FIELD field_73128_d lastScaledXPosition I
        FIELD field_73129_e lastScaledYPosition I
        FIELD field_73126_f lastScaledZPosition I
        FIELD field_73127_g lastYaw I
        FIELD field_73139_h lastPitch I
        FIELD field_73140_i lastHeadMotion I
        FIELD field_73137_j motionX D
        FIELD field_73138_k motionY D
        FIELD field_73135_l motionZ D
        FIELD field_73136_m ticks I
        FIELD field_73147_p posX D
        FIELD field_73146_q posY D
        FIELD field_73145_r posZ D
        FIELD field_73144_s isDataInitialized Z
        FIELD field_73143_t sendVelocityUpdates Z
        FIELD field_73142_u ticksSinceLastForcedTeleport I
        FIELD field_73141_v ridingEntity Z
        FIELD field_73133_n playerEntitiesUpdated Z
        FIELD field_73134_o trackedPlayers Ljava/util/Set;
