CLASS net/minecraft/entity/EntityLiving
	FIELD field_82177_b enchantmentProbability [F
	FIELD field_82178_c armorEnchantmentProbability [F
	FIELD field_82176_d armorProbability [F
	FIELD field_82181_as pickUpLootProability [F
	FIELD field_70771_an maxHurtResistantTime I
	FIELD field_70761_aq renderYawOffset F
	FIELD field_70760_ar prevRenderYawOffset F
	FIELD field_70759_as rotationYawHead F
	FIELD field_70758_at prevRotationYawHead F
	FIELD field_70750_az texture Ljava/lang/String;
	FIELD field_70742_aC entityType Ljava/lang/String;
	FIELD field_70744_aE scoreValue I
	FIELD field_70746_aG landMovementFactor F
	FIELD field_70747_aH jumpMovementFactor F
	FIELD field_70732_aI prevSwingProgress F
	FIELD field_70733_aJ swingProgress F
	FIELD field_70734_aK health I
	FIELD field_70735_aL prevHealth I
	FIELD field_70736_aM carryoverDamage I
	FIELD field_70757_a livingSoundTime I
	FIELD field_70737_aN hurtTime I
	FIELD field_70738_aO maxHurtTime I
	FIELD field_70739_aP attackedAtYaw F
	FIELD field_70725_aQ deathTime I
	FIELD field_70724_aR attackTime I
	FIELD field_70727_aS prevCameraPitch F
	FIELD field_70726_aT cameraPitch F
	FIELD field_70729_aU dead Z
	FIELD field_70728_aV experienceValue I
	FIELD field_70722_aY prevLegYaw F
	FIELD field_70721_aZ legYaw F
	FIELD field_70754_ba legSwing F
	FIELD field_70717_bb attackingPlayer Lnet/minecraft/entity/player/EntityPlayer;
	FIELD field_70718_bc recentlyHit I
	FIELD field_70755_b entityLivingToAttack Lnet/minecraft/entity/EntityLiving;
	FIELD field_70756_c revengeTimer I
	FIELD field_70751_d lastAttackingEntity Lnet/minecraft/entity/EntityLiving;
	FIELD field_70720_be arrowHitTimer I
	FIELD field_70713_bf activePotionsMap Ljava/util/HashMap;
	FIELD field_70752_e potionsNeedUpdate Z
	FIELD field_70749_g lookHelper Lnet/minecraft/entity/ai/EntityLookHelper;
	FIELD field_70765_h moveHelper Lnet/minecraft/entity/ai/EntityMoveHelper;
	FIELD field_70767_i jumpHelper Lnet/minecraft/entity/ai/EntityJumpHelper;
	FIELD field_70762_j bodyHelper Lnet/minecraft/entity/EntityBodyHelper;
	FIELD field_70699_by navigator Lnet/minecraft/pathfinding/PathNavigate;
	FIELD field_70714_bg tasks Lnet/minecraft/entity/ai/EntityAITasks;
	FIELD field_70715_bh targetTasks Lnet/minecraft/entity/ai/EntityAITasks;
	FIELD field_70696_bz attackTarget Lnet/minecraft/entity/EntityLiving;
	FIELD field_70723_bA senses Lnet/minecraft/entity/ai/EntitySenses;
	FIELD field_70774_bB AIMoveSpeed F
	FIELD field_70775_bC homePosition Lnet/minecraft/util/ChunkCoordinates;
	FIELD field_70772_bD maximumHomeDistance F
	FIELD field_82182_bS equipment [Lnet/minecraft/item/ItemStack;
	FIELD field_82174_bp equipmentDropChances [F
	FIELD field_82175_bq isSwingInProgress Z
	FIELD field_82173_br swingProgressInt I
	FIELD field_82172_bs canPickUpLoot Z
	FIELD field_82179_bU persistenceRequired Z
	FIELD field_70716_bi newPosRotationIncrements I
	FIELD field_70709_bj newPosX D
	FIELD field_70710_bk newPosY D
	FIELD field_70711_bl newPosZ D
	FIELD field_70712_bm newRotationYaw D
	FIELD field_70705_bn newRotationPitch D
	FIELD field_70707_bp lastDamage I
	FIELD field_70708_bq entityAge I
	FIELD field_70702_br moveStrafing F
	FIELD field_70701_bs moveForward F
	FIELD field_70704_bt randomYawVelocity F
	FIELD field_70703_bu isJumping Z
	FIELD field_70698_bv defaultPitch F
	FIELD field_70697_bw moveSpeed F
	FIELD field_70773_bE jumpTicks I
	FIELD field_70776_bF currentTarget Lnet/minecraft/entity/Entity;
	FIELD field_70700_bx numTicksToChaseTarget I
