CLASS net/minecraft/world/gen/ChunkProviderHell
	FIELD field_73181_i hellRNG Ljava/util/Random;
	FIELD field_73178_j netherNoiseGen1 Lnet/minecraft/world/gen/NoiseGeneratorOctaves;
		COMMENT A NoiseGeneratorOctaves used in generating nether terrain
	FIELD field_73179_k netherNoiseGen2 Lnet/minecraft/world/gen/NoiseGeneratorOctaves;
	FIELD field_73176_l netherNoiseGen3 Lnet/minecraft/world/gen/NoiseGeneratorOctaves;
	FIELD field_73177_m slowsandGravelNoiseGen Lnet/minecraft/world/gen/NoiseGeneratorOctaves;
		COMMENT Determines whether slowsand or gravel can be generated at a location
	FIELD field_73174_n netherrackExculsivityNoiseGen Lnet/minecraft/world/gen/NoiseGeneratorOctaves;
		COMMENT Determines whether something other than nettherack can be generated at a location
	FIELD field_73173_a netherNoiseGen6 Lnet/minecraft/world/gen/NoiseGeneratorOctaves;
	FIELD field_73171_b netherNoiseGen7 Lnet/minecraft/world/gen/NoiseGeneratorOctaves;
	FIELD field_73175_o worldObj Lnet/minecraft/world/World;
		COMMENT Is the world that the nether is getting generated.
	FIELD field_73186_p noiseField [D
	FIELD field_73172_c genNetherBridge Lnet/minecraft/world/gen/structure/MapGenNetherBridge;
	FIELD field_73185_q slowsandNoise [D
		COMMENT Holds the noise used to determine whether slowsand can be generated at a location
	FIELD field_73184_r gravelNoise [D
	FIELD field_73183_s netherrackExclusivityNoise [D
		COMMENT Holds the noise used to determine whether something other than netherrack can be generated at a location
	FIELD field_73182_t netherCaveGenerator Lnet/minecraft/world/gen/MapGenBase;
	FIELD field_73169_d noiseData1 [D
	FIELD field_73170_e noiseData2 [D
	FIELD field_73167_f noiseData3 [D
	FIELD field_73168_g noiseData4 [D
	FIELD field_73180_h noiseData5 [D
	METHOD func_73165_a generateNetherTerrain (II[B)V
		COMMENT Generates the shape of the terrain in the nether.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3ArrayOfByte
	METHOD func_73166_b replaceBlocksForBiome (II[B)V
		COMMENT name based on ChunkProviderGenerate
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3ArrayOfByte
	METHOD func_73158_c loadChunk (II)Lnet/minecraft/world/chunk/Chunk;
		COMMENT loads or generates the chunk at the chunk location specified
		ARG 0 par1
		ARG 1 par2
	METHOD func_73154_d provideChunk (II)Lnet/minecraft/world/chunk/Chunk;
		COMMENT Will return back a chunk, if it doesn't exist and its not a MP client it will generates all the blocks for the specified chunk from the map seed and chunk seed
		ARG 0 par1
		ARG 1 par2
	METHOD func_73164_a initializeNoiseField ([DIIIIII)[D
		COMMENT generates a subset of the level's terrain data. Takes 7 arguments: the [empty] noise array, the position, and the size.
		ARG 0 par1ArrayOfDouble
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7
	METHOD func_73149_a chunkExists (II)Z
		COMMENT Checks to see if a chunk exists at x, y
		ARG 0 par1
		ARG 1 par2
	METHOD func_73153_a populate (Lnet/minecraft/world/chunk/IChunkProvider;II)V
		COMMENT Populates chunk with ores etc etc
		ARG 0 par1IChunkProvider
		ARG 1 par2
		ARG 2 par3
	METHOD func_73151_a saveChunks (ZLnet/minecraft/util/IProgressUpdate;)Z
		COMMENT Two modes of operation: if passed true, save all Chunks in one go.  If passed false, save up to two chunks.  Return true if all chunks have been saved.
		ARG 0 par1
		ARG 1 par2IProgressUpdate
	METHOD func_73156_b unload100OldestChunks ()Z
		COMMENT Unloads the 100 oldest chunks from memory, due to a bug with chunkSet.add() never being called it thinks the list is always empty and will not remove any chunks.
	METHOD func_73157_c canSave ()Z
		COMMENT Returns if the IChunkProvider supports saving.
	METHOD func_73148_d makeString ()Ljava/lang/String;
		COMMENT Converts the instance data to a readable string.
	METHOD func_73155_a getPossibleCreatures (Lnet/minecraft/entity/EnumCreatureType;III)Ljava/util/List;
		COMMENT Returns a list of creatures of the specified type that can spawn at the given location.
		ARG 0 par1EnumCreatureType
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_73150_a findClosestStructure (Lnet/minecraft/world/World;Ljava/lang/String;III)Lnet/minecraft/world/ChunkPosition;
		COMMENT Returns the location of the closest structure of the specified type. If not found returns null.
		ARG 0 par1World
		ARG 1 par2Str
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_73152_e getLoadedChunkCount ()I
	METHOD func_82695_e recreateStructures (II)V
		ARG 0 par1
		ARG 1 par2
