CLASS net/minecraft/world/gen/MapGenCavesHell
	METHOD func_75044_a generateLargeCaveNode (II[BDDD)V
		COMMENT Generates a larger initial cave node than usual. Called 25% of the time.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3ArrayOfByte
		ARG 3 par4
		ARG 4 par6
		ARG 5 par8
	METHOD func_75043_a generateCaveNode (II[BDDDFFFIID)V
		COMMENT Generates a node in the current cave system recursion tree.
		ARG 0 par10
		ARG 1 par11
		ARG 2 par12
		ARG 3 par13
		ARG 4 par14
		ARG 5 par15
		ARG 6 par1
		ARG 7 par2
		ARG 8 par3ArrayOfByte
		ARG 9 par4
		ARG 10 par6
		ARG 11 par8
	METHOD func_75037_a recursiveGenerate (Lnet/minecraft/world/World;IIII[B)V
		COMMENT Recursively called by generate() (func_75036_a) and optionally by itself.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6ArrayOfByte
