CLASS net/minecraft/client/renderer/DestroyBlockProgress
	FIELD field_73115_a miningPlayerEntId I
		COMMENT entity ID of the player associated with this partially destroyed Block. Used to identify the Blocks in the client Renderer, max 1 per player on a server
	FIELD field_73113_b partialBlockX I
	FIELD field_73114_c partialBlockY I
	FIELD field_73111_d partialBlockZ I
	FIELD field_73112_e partialBlockProgress I
		COMMENT damage ranges from 1 to 10. -1 causes the client to delete the partial block renderer.
	FIELD field_82745_f createdAtCloudUpdateTick I
		COMMENT keeps track of how many ticks this PartiallyDestroyedBlock already exists
	METHOD func_73110_b getPartialBlockX ()I
	METHOD func_73109_c getPartialBlockY ()I
	METHOD func_73108_d getPartialBlockZ ()I
	METHOD func_73107_a setPartialBlockDamage (I)V
		COMMENT inserts damage value into this partially destroyed Block. -1 causes client renderer to delete it, otherwise ranges from 1 to 10
		ARG 0 par1
	METHOD func_73106_e getPartialBlockDamage ()I
	METHOD func_82744_b setCloudUpdateTick (I)V
		COMMENT saves the current Cloud update tick into the PartiallyDestroyedBlock
		ARG 0 par1
	METHOD func_82743_f getCreationCloudUpdateTick ()I
		COMMENT retrieves the 'date' at which the PartiallyDestroyedBlock was created
