CLASS net/minecraft/client/renderer/EntityRenderer
	FIELD field_78517_a anaglyphEnable Z
	FIELD field_78515_b anaglyphField I
	FIELD field_78531_r mc Lnet/minecraft/client/Minecraft;
	FIELD field_78530_s farPlaneDistance F
	FIELD field_78516_c itemRenderer Lnet/minecraft/client/renderer/ItemRenderer;
	FIELD field_78529_t rendererUpdateCount I
	FIELD field_78528_u pointedEntity Lnet/minecraft/entity/Entity;
	FIELD field_78527_v mouseFilterXAxis Lnet/minecraft/util/MouseFilter;
	FIELD field_78526_w mouseFilterYAxis Lnet/minecraft/util/MouseFilter;
	FIELD field_78541_x mouseFilterDummy1 Lnet/minecraft/util/MouseFilter;
	FIELD field_78540_y mouseFilterDummy2 Lnet/minecraft/util/MouseFilter;
	FIELD field_78538_z mouseFilterDummy3 Lnet/minecraft/util/MouseFilter;
	FIELD field_78489_A mouseFilterDummy4 Lnet/minecraft/util/MouseFilter;
	FIELD field_78490_B thirdPersonDistance F
	FIELD field_78491_C thirdPersonDistanceTemp F
	FIELD field_78485_D debugCamYaw F
	FIELD field_78486_E prevDebugCamYaw F
	FIELD field_78487_F debugCamPitch F
	FIELD field_78488_G prevDebugCamPitch F
	FIELD field_78496_H smoothCamYaw F
	FIELD field_78497_I smoothCamPitch F
	FIELD field_78498_J smoothCamFilterX F
	FIELD field_78499_K smoothCamFilterY F
	FIELD field_78492_L smoothCamPartialTicks F
	FIELD field_78493_M debugCamFOV F
	FIELD field_78494_N prevDebugCamFOV F
	FIELD field_78495_O camRoll F
	FIELD field_78505_P prevCamRoll F
	FIELD field_78513_d lightmapTexture I
	FIELD field_78504_Q lightmapColors [I
	FIELD field_78507_R fovModifierHand F
	FIELD field_78506_S fovModifierHandPrev F
	FIELD field_78501_T fovMultiplierTemp F
	FIELD field_78500_U cloudFog Z
	FIELD field_78503_V cameraZoom D
	FIELD field_78502_W cameraYaw D
	FIELD field_78509_X cameraPitch D
	FIELD field_78508_Y prevFrameTime J
	FIELD field_78510_Z renderEndNanoTime J
	FIELD field_78536_aa lightmapUpdateNeeded Z
	FIELD field_78514_e torchFlickerX F
	FIELD field_78511_f torchFlickerDX F
	FIELD field_78512_g torchFlickerY F
	FIELD field_78524_h torchFlickerDY F
	FIELD field_78537_ab random Ljava/util/Random;
	FIELD field_78534_ac rainSoundCounter I
	FIELD field_78525_i rainXCoords [F
	FIELD field_78522_j rainYCoords [F
	FIELD field_78521_m fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD field_78518_n fogColorRed F
	FIELD field_78519_o fogColorGreen F
	FIELD field_78533_p fogColorBlue F
	FIELD field_78535_ad fogColor2 F
	FIELD field_78539_ae fogColor1 F
	FIELD field_78532_q debugViewDirection I
