CLASS net/minecraft/client/renderer/GLAllocation
	METHOD func_74526_a generateDisplayLists (I)I
		COMMENT Generates the specified number of display lists and returns the first index.
		ARG 0 par0
	METHOD func_74528_a generateTextureNames (Ljava/nio/IntBuffer;)V
		COMMENT Generates texture names and stores them in the specified buffer.
		ARG 0 par0IntBuffer
	METHOD func_74523_b deleteDisplayLists (I)V
		ARG 0 par0
	METHOD func_74525_a deleteTexturesAndDisplayLists ()V
		COMMENT Deletes all textures and display lists. Called when Minecraft is shutdown to free up resources.
	METHOD func_74524_c createDirectByteBuffer (I)Ljava/nio/ByteBuffer;
		COMMENT Creates and returns a direct byte buffer with the specified capacity. Applies native ordering to speed up access.
		ARG 0 par0
	METHOD func_74527_f createDirectIntBuffer (I)Ljava/nio/IntBuffer;
		COMMENT Creates and returns a direct int buffer with the specified capacity. Applies native ordering to speed up access.
		ARG 0 par0
	METHOD func_74529_h createDirectFloatBuffer (I)Ljava/nio/FloatBuffer;
		COMMENT Creates and returns a direct float buffer with the specified capacity. Applies native ordering to speed up access.
		ARG 0 par0
