CLASS net/minecraft/client/renderer/RenderGlobal
	FIELD field_72762_a tileEntities Ljava/util/List;
	FIELD field_72769_h theWorld Lnet/minecraft/client/multiplayer/WorldClient;
	FIELD field_72770_i renderEngine Lnet/minecraft/client/renderer/RenderEngine;
	FIELD field_72767_j worldRenderersToUpdate Ljava/util/List;
	FIELD field_72768_k sortedWorldRenderers [Lnet/minecraft/client/renderer/WorldRenderer;
	FIELD field_72765_l worldRenderers [Lnet/minecraft/client/renderer/WorldRenderer;
	FIELD field_72766_m renderChunksWide I
	FIELD field_72763_n renderChunksTall I
	FIELD field_72764_o renderChunksDeep I
	FIELD field_72778_p glRenderListBase I
	FIELD field_72777_q mc Lnet/minecraft/client/Minecraft;
	FIELD field_72776_r globalRenderBlocks Lnet/minecraft/client/renderer/RenderBlocks;
	FIELD field_72775_s glOcclusionQueryBase Ljava/nio/IntBuffer;
	FIELD field_72774_t occlusionEnabled Z
	FIELD field_72773_u cloudTickCounter I
	FIELD field_72772_v starGLCallList I
	FIELD field_72771_w glSkyList I
	FIELD field_72781_x glSkyList2 I
	FIELD field_72780_y minBlockX I
	FIELD field_72779_z minBlockY I
	FIELD field_72741_A minBlockZ I
	FIELD field_72742_B maxBlockX I
	FIELD field_72743_C maxBlockY I
	FIELD field_72737_D maxBlockZ I
	FIELD field_72738_E damagedBlocks Ljava/util/Map;
	FIELD field_72739_F renderDistance I
	FIELD field_72740_G renderEntitiesStartupCounter I
	FIELD field_72748_H countEntitiesTotal I
	FIELD field_72749_I countEntitiesRendered I
	FIELD field_72750_J countEntitiesHidden I
	FIELD field_72760_b dummyBuf50k [I
	FIELD field_72761_c occlusionResult Ljava/nio/IntBuffer;
	FIELD field_72751_K renderersLoaded I
	FIELD field_72744_L renderersBeingClipped I
	FIELD field_72745_M renderersBeingOccluded I
	FIELD field_72746_N renderersBeingRendered I
	FIELD field_72747_O renderersSkippingRenderPass I
	FIELD field_72753_P dummyRenderInt I
	FIELD field_72752_Q worldRenderersCheckIndex I
	FIELD field_72755_R glRenderLists Ljava/util/List;
	FIELD field_72754_S allRenderLists [Lnet/minecraft/client/renderer/RenderList;
	FIELD field_72758_d prevSortX D
	FIELD field_72759_e prevSortY D
	FIELD field_72756_f prevSortZ D
	FIELD field_72757_g frustumCheckOffset I
