CLASS net/minecraft/client/renderer/RenderBlocks
        FIELD field_78669_a blockAccess Lnet/minecraft/world/IBlockAccess;
        FIELD field_78664_d overrideBlockTexture I
        FIELD field_78666_e flipTexture Z
        FIELD field_78661_f renderAllFaces Z
        FIELD field_78667_b fancyGrass Z
        FIELD field_78668_c useInventoryTint Z
        FIELD field_83021_g renderMinX D
        FIELD field_83026_h renderMaxX D
        FIELD field_83027_i renderMinY D
        FIELD field_83024_j renderMaxY D
        FIELD field_83025_k renderMinZ D
        FIELD field_83022_l renderMaxZ D
        FIELD field_83023_m lockBlockBounds Z
        FIELD field_78662_g uvRotateEast I
        FIELD field_78683_h uvRotateWest I
        FIELD field_78685_i uvRotateSouth I
        FIELD field_78679_j uvRotateNorth I
        FIELD field_78681_k uvRotateTop I
        FIELD field_78675_l uvRotateBottom I
        FIELD field_78677_m enableAO Z
        FIELD field_78671_n lightValueOwn F
        FIELD field_78673_o aoLightValueXNeg F
        FIELD field_78701_p aoLightValueYNeg F
        FIELD field_78699_q aoLightValueZNeg F
        FIELD field_78697_r aoLightValueXPos F
        FIELD field_78695_s aoLightValueYPos F
        FIELD field_78693_t aoLightValueZPos F
        FIELD field_78691_u aoLightValueScratchXYZNNN F
        FIELD field_78689_v aoLightValueScratchXYNN F
        FIELD field_78687_w aoLightValueScratchXYZNNP F
        FIELD field_78712_x aoLightValueScratchYZNN F
        FIELD field_78710_y aoLightValueScratchYZNP F
        FIELD field_78708_z aoLightValueScratchXYZPNN F
        FIELD field_78628_A aoLightValueScratchXYPN F
        FIELD field_78629_B aoLightValueScratchXYZPNP F
        FIELD field_78630_C aoLightValueScratchXYZNPN F
        FIELD field_78624_D aoLightValueScratchXYNP F
        FIELD field_78625_E aoLightValueScratchXYZNPP F
        FIELD field_78626_F aoLightValueScratchYZPN F
        FIELD field_78627_G aoLightValueScratchXYZPPN F
        FIELD field_78634_H aoLightValueScratchXYPP F
        FIELD field_78635_I aoLightValueScratchYZPP F
        FIELD field_78636_J aoLightValueScratchXYZPPP F
        FIELD field_78637_K aoLightValueScratchXZNN F
        FIELD field_78631_L aoLightValueScratchXZPN F
        FIELD field_78632_M aoLightValueScratchXZNP F
        FIELD field_78633_N aoLightValueScratchXZPP F
        FIELD field_78649_S aoBrightnessXYZNNN I
        FIELD field_78641_T aoBrightnessXYNN I
        FIELD field_78639_U aoBrightnessXYZNNP I
        FIELD field_78645_V aoBrightnessYZNN I
        FIELD field_78643_W aoBrightnessYZNP I
        FIELD field_78657_X aoBrightnessXYZPNN I
        FIELD field_78655_Y aoBrightnessXYPN I
        FIELD field_78660_Z aoBrightnessXYZPNP I
        FIELD field_78704_aa aoBrightnessXYZNPN I
        FIELD field_78705_ab aoBrightnessXYNP I
        FIELD field_78702_ac aoBrightnessXYZNPP I
        FIELD field_78703_ad aoBrightnessYZPN I
        FIELD field_78709_ae aoBrightnessXYZPPN I
        FIELD field_78711_af aoBrightnessXYPP I
        FIELD field_78706_ag aoBrightnessYZPP I
        FIELD field_78707_ah aoBrightnessXYZPPP I
        FIELD field_78690_ai aoBrightnessXZNN I
        FIELD field_78692_aj aoBrightnessXZPN I
        FIELD field_78686_ak aoBrightnessXZNP I
        FIELD field_78688_al aoBrightnessXZPP I
        FIELD field_78698_am aoType I
        FIELD field_78700_an brightnessTopLeft I
        FIELD field_78694_ao brightnessBottomLeft I
        FIELD field_78696_ap brightnessBottomRight I
        FIELD field_78676_aq brightnessTopRight I
        FIELD field_78674_ar colorRedTopLeft F
        FIELD field_78672_as colorRedBottomLeft F
        FIELD field_78670_at colorRedBottomRight F
        FIELD field_78684_au colorRedTopRight F
        FIELD field_78682_av colorGreenTopLeft F
        FIELD field_78680_aw colorGreenBottomLeft F
        FIELD field_78678_ax colorGreenBottomRight F
        FIELD field_78665_ay colorGreenTopRight F
        FIELD field_78663_az colorBlueTopLeft F
        FIELD field_78650_aA colorBlueBottomLeft F
        FIELD field_78651_aB colorBlueBottomRight F
        FIELD field_78652_aC colorBlueTopRight F
        FIELD field_78653_aD aoGrassXYZCPN Z
        FIELD field_78654_aE aoGrassXYZPPC Z
        FIELD field_78656_aF aoGrassXYZNPC Z
        FIELD field_78658_aG aoGrassXYZCPP Z
        FIELD field_78659_aH aoGrassXYZNCN Z
        FIELD field_78638_aI aoGrassXYZPCP Z
        FIELD field_78640_aJ aoGrassXYZNCP Z
        FIELD field_78642_aK aoGrassXYZPCN Z
        FIELD field_78644_aL aoGrassXYZCNN Z
        FIELD field_78646_aM aoGrassXYZPNC Z
        FIELD field_78647_aN aoGrassXYZNNC Z
        FIELD field_78648_aO aoGrassXYZCNP Z
