CLASS net/minecraft/client/renderer/Tessellator
	FIELD field_78396_b convertQuadsToTriangles Z
	FIELD field_78397_c tryVBO Z
	FIELD field_78394_d byteBuffer Ljava/nio/ByteBuffer;
	FIELD field_78395_e intBuffer Ljava/nio/IntBuffer;
	FIELD field_78392_f floatBuffer Ljava/nio/FloatBuffer;
	FIELD field_78393_g shortBuffer Ljava/nio/ShortBuffer;
	FIELD field_78405_h rawBuffer [I
	FIELD field_78406_i vertexCount I
	FIELD field_78403_j textureU D
	FIELD field_78404_k textureV D
	FIELD field_78401_l brightness I
	FIELD field_78402_m color I
	FIELD field_78399_n hasColor Z
	FIELD field_78400_o hasTexture Z
	FIELD field_78414_p hasBrightness Z
	FIELD field_78413_q hasNormals Z
	FIELD field_78412_r rawBufferIndex I
	FIELD field_78411_s addedVertices I
	FIELD field_78410_t isColorDisabled Z
	FIELD field_78409_u drawMode I
	FIELD field_78408_v xOffset D
	FIELD field_78407_w yOffset D
	FIELD field_78417_x zOffset D
	FIELD field_78416_y normal I
	FIELD field_78398_a instance Lnet/minecraft/client/renderer/Tessellator;
	FIELD field_78415_z isDrawing Z
	FIELD field_78389_A useVBO Z
	FIELD field_78390_B vertexBuffers Ljava/nio/IntBuffer;
	FIELD field_78391_C vboIndex I
	FIELD field_78387_D vboCount I
	FIELD field_78388_E bufferSize I
