CLASS net/minecraft/client/renderer/WorldRenderer
	FIELD field_78924_a worldObj Lnet/minecraft/world/World;
	FIELD field_78942_y glRenderList I
	FIELD field_78941_z tessellator Lnet/minecraft/client/renderer/Tessellator;
	FIELD field_78922_b chunksUpdated I
	FIELD field_78923_c posX I
	FIELD field_78920_d posY I
	FIELD field_78921_e posZ I
	FIELD field_78918_f posXMinus I
	FIELD field_78919_g posYMinus I
	FIELD field_78931_h posZMinus I
	FIELD field_78932_i posXClip I
	FIELD field_78929_j posYClip I
	FIELD field_78930_k posZClip I
	FIELD field_78927_l isInFrustum Z
	FIELD field_78928_m skipRenderPass [Z
	FIELD field_78925_n posXPlus I
	FIELD field_78926_o posYPlus I
	FIELD field_78940_p posZPlus I
	FIELD field_78939_q needsUpdate Z
	FIELD field_78938_r rendererBoundingBox Lnet/minecraft/util/AxisAlignedBB;
	FIELD field_78937_s chunkIndex I
	FIELD field_78936_t isVisible Z
	FIELD field_78935_u isWaitingOnOcclusionQuery Z
	FIELD field_78934_v glOcclusionQuery I
	FIELD field_78933_w isChunkLit Z
	FIELD field_78915_A isInitialized Z
	FIELD field_78943_x tileEntityRenderers Ljava/util/List;
	FIELD field_78916_B tileEntities Ljava/util/List;
	FIELD field_78917_C bytesDrawn I
