CLASS net/minecraft/world/ColorizerFoliage
	FIELD field_77471_a foliageBuffer [I
		COMMENT Color buffer for foliage
	METHOD func_77467_a setFoliageBiomeColorizer ([I)V
		ARG 0 par0ArrayOfInteger
	METHOD func_77470_a getFoliageColor (DD)I
		COMMENT Gets foliage color from temperature and humidity. Args: temperature, humidity
		ARG 0 par0
		ARG 1 par2
	METHOD func_77466_a getFoliageColorPine ()I
		COMMENT Gets the foliage color for pine type (metadata 1) trees
	METHOD func_77469_b getFoliageColorBirch ()I
		COMMENT Gets the foliage color for birch type (metadata 2) trees
	METHOD func_77468_c getFoliageColorBasic ()I
