CLASS net/minecraft/world/WorldServer
	FIELD field_73061_a mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_73062_L theEntityTracker Lnet/minecraft/entity/EntityTracker;
	FIELD field_73063_M thePlayerManager Lnet/minecraft/server/management/PlayerManager;
	FIELD field_73065_O pendingTickListEntries Ljava/util/TreeSet;
		COMMENT All work to do in future ticks.
	FIELD field_73059_b theChunkProviderServer Lnet/minecraft/world/gen/ChunkProviderServer;
	FIELD field_73058_d canNotSave Z
		COMMENT set by CommandServerSave{all,Off,On}
	FIELD field_73068_P allPlayersSleeping Z
		COMMENT is false if there are no players
	FIELD field_80004_Q updateEntityTick I
	FIELD field_73067_Q blockEventCache [Lnet/minecraft/world/ServerBlockEventList;
		COMMENT Double buffer of ServerBlockEventList[] for holding pending BlockEventData's
	FIELD field_73070_R blockEventCacheIndex I
		COMMENT The index into the blockEventCache; either 0, or 1, toggled in sendBlockEventPackets  where all BlockEvent are applied locally and send to clients.
	FIELD field_73069_S bonusChestContent [Lnet/minecraft/util/WeightedRandomChestContent;
	FIELD field_73066_T entityIdMap Lnet/minecraft/util/IntHashMap;
		COMMENT An IntHashMap of entity IDs (integers) to their Entity objects.
	METHOD func_72835_b tick ()V
		COMMENT Runs a single tick for the world
	METHOD func_73057_a spawnRandomCreature (Lnet/minecraft/entity/EnumCreatureType;III)Lnet/minecraft/world/biome/SpawnListEntry;
		COMMENT only spawns creatures allowed by the chunkProvider
		ARG 0 par1EnumCreatureType
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_72854_c updateAllPlayersSleepingFlag ()V
		COMMENT Updates the flag that indicates whether or not all players in the world are sleeping.
	METHOD func_73053_d wakeAllPlayers ()V
	METHOD func_73051_P resetRainAndThunder ()V
	METHOD func_73056_e areAllPlayersAsleep ()Z
	METHOD func_72974_f setSpawnLocation ()V
		COMMENT Sets a new spawn location by finding an uncovered block at a random (x,z) location in the chunk.
	METHOD func_72893_g tickBlocksAndAmbiance ()V
		COMMENT plays random cave ambient sounds and runs updateTick on random blocks within each chunk in the vacinity of a player
	METHOD func_72836_a scheduleBlockUpdate (IIIII)V
		COMMENT Schedules a tick to a block with a delay (Most commonly the tick rate)
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_72892_b scheduleBlockUpdateFromLoad (IIIII)V
		COMMENT Schedules a block update from the saved information in a chunk. Called when the chunk is loaded.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_72939_s updateEntities ()V
		COMMENT Updates (and cleans up) entities and tile entities
	METHOD func_82742_i resetUpdateEntityTick ()V
		COMMENT Resets the updateEntityTick field to 0
	METHOD func_72955_a tickUpdates (Z)Z
		COMMENT Runs through the list of updates to run and ticks them
		ARG 0 par1
	METHOD func_72920_a getPendingBlockUpdates (Lnet/minecraft/world/chunk/Chunk;Z)Ljava/util/List;
		ARG 0 par1Chunk
		ARG 1 par2
	METHOD func_72866_a updateEntityWithOptionalForce (Lnet/minecraft/entity/Entity;Z)V
		COMMENT Will update the entity in the world if the chunk the entity is in is currently loaded or its forced to update. Args: entity, forceUpdate
		ARG 0 par1Entity
		ARG 1 par2
	METHOD func_73050_b uncheckedUpdateEntity (Lnet/minecraft/entity/Entity;Z)V
		COMMENT direct call to super.updateEntityWithOptionalForce
		ARG 0 par1Entity
		ARG 1 par2
	METHOD func_72970_h createChunkProvider ()Lnet/minecraft/world/chunk/IChunkProvider;
		COMMENT Creates the chunk provider for this world. Called in the constructor. Retrieves provider from worldProvider?
	METHOD func_73049_a getAllTileEntityInBox (IIIIII)Ljava/util/List;
		COMMENT pars: min x,y,z , max x,y,z
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
	METHOD func_72962_a canMineBlock (Lnet/minecraft/entity/player/EntityPlayer;III)Z
		COMMENT Called when checking if a certain block can be mined or not. The 'spawn safe zone' check is located here.
		ARG 0 par1EntityPlayer
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_72963_a initialize (Lnet/minecraft/world/WorldSettings;)V
		ARG 0 par1WorldSettings
	METHOD func_73052_b createSpawnPosition (Lnet/minecraft/world/WorldSettings;)V
		COMMENT creates a spawn position at random within 256 blocks of 0,0
		ARG 0 par1WorldSettings
	METHOD func_73047_i createBonusChest ()V
		COMMENT Creates the bonus chest in the world.
	METHOD func_73054_j getEntrancePortalLocation ()Lnet/minecraft/util/ChunkCoordinates;
		COMMENT Gets the hard-coded portal location to use when entering this dimension.
	METHOD func_73044_a saveAllChunks (ZLnet/minecraft/util/IProgressUpdate;)V
		COMMENT Saves all chunks to disk while updating progress bar.
		ARG 0 par1
		ARG 1 par2IProgressUpdate
	METHOD func_73042_a saveLevel ()V
		COMMENT Saves the chunks to disk.
	METHOD func_72923_a obtainEntitySkin (Lnet/minecraft/entity/Entity;)V
		COMMENT Start the skin for this entity downloading, if necessary, and increment its reference counter
		ARG 0 par1Entity
	METHOD func_72847_b releaseEntitySkin (Lnet/minecraft/entity/Entity;)V
		COMMENT Decrement the reference counter for this entity's skin image data
		ARG 0 par1Entity
	METHOD func_73045_a getEntityByID (I)Lnet/minecraft/entity/Entity;
		COMMENT Returns the Entity with the given ID, or null if it doesn't exist in this World.
		ARG 0 par1
	METHOD func_72942_c addWeatherEffect (Lnet/minecraft/entity/Entity;)Z
		COMMENT adds a lightning bolt to the list of lightning bolts in this world.
		ARG 0 par1Entity
	METHOD func_72960_a setEntityState (Lnet/minecraft/entity/Entity;B)V
		COMMENT sends a Packet 38 (Entity Status) to all tracked players of that entity
		ARG 0 par1Entity
		ARG 1 par2
	METHOD func_72885_a newExplosion (Lnet/minecraft/entity/Entity;DDDFZZ)Lnet/minecraft/world/Explosion;
		COMMENT returns a new explosion. Does initiation (at time of writing Explosion is not finished)
		ARG 0 par10
		ARG 1 par1Entity
		ARG 2 par2
		ARG 3 par4
		ARG 4 par6
		ARG 5 par8
		ARG 6 par9
	METHOD func_72965_b addBlockEvent (IIIIII)V
		COMMENT Adds a block event with the given Args to the blockEventCache. During the next tick(), the block specified will have its onBlockEvent handler called with the given parameters. Args: X,Y,Z, BlockID, EventID, EventParameter
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
	METHOD func_73055_Q sendAndApplyBlockEvents ()V
		COMMENT Send and apply locally all pending BlockEvents to each player with 64m radius of the event.
	METHOD func_73043_a onBlockEventReceived (Lnet/minecraft/block/BlockEventData;)Z
		COMMENT Called to apply a pending BlockEvent to apply to the current world.
		ARG 0 par1BlockEventData
	METHOD func_73041_k flush ()V
		COMMENT Syncs all changes to disk and wait for completion.
	METHOD func_72979_l updateWeather ()V
		COMMENT Updates all weather states.
	METHOD func_73046_m getMinecraftServer ()Lnet/minecraft/server/MinecraftServer;
		COMMENT Gets the MinecraftServer.
	METHOD func_73039_n getEntityTracker ()Lnet/minecraft/entity/EntityTracker;
		COMMENT Gets the EntityTracker
	METHOD func_73040_p getPlayerManager ()Lnet/minecraft/server/management/PlayerManager;
