CLASS net/minecraft/world/World
        FIELD field_72999_e scheduledUpdatesAreImmediate Z
        FIELD field_72996_f loadedEntityList Ljava/util/List;
        FIELD field_72997_g unloadedEntityList Ljava/util/List;
        FIELD field_73009_h loadedTileEntityList Ljava/util/List;
        FIELD field_73002_a addedTileEntityList Ljava/util/List;
        FIELD field_73000_b entityRemoval Ljava/util/List;
        FIELD field_73010_i playerEntities Ljava/util/List;
        FIELD field_73007_j weatherEffects Ljava/util/List;
        FIELD field_73001_c cloudColour J
        FIELD field_73008_k skylightSubtracted I
        FIELD field_73005_l updateLCG I
        FIELD field_73006_m DIST_HASH_MAGIC I
        FIELD field_73003_n prevRainingStrength F
        FIELD field_73004_o rainingStrength F
        FIELD field_73018_p prevThunderingStrength F
        FIELD field_73017_q thunderingStrength F
        FIELD field_73016_r lastLightningBolt I
        FIELD field_73014_t editingBlocks Z
        FIELD field_73013_u difficultySetting I
        FIELD field_73012_v rand Ljava/util/Random;
        FIELD field_73011_w provider Lnet/minecraft/world/WorldProvider;
        FIELD field_73021_x worldAccesses Ljava/util/List;
        FIELD field_73020_y chunkProvider Lnet/minecraft/world/chunk/IChunkProvider;
        FIELD field_73019_z saveHandler Lnet/minecraft/world/storage/ISaveHandler;
        FIELD field_72986_A worldInfo Lnet/minecraft/world/storage/WorldInfo;
        FIELD field_72987_B findingSpawnPoint Z
        FIELD field_72988_C mapStorage Lnet/minecraft/world/storage/MapStorage;
        FIELD field_72982_D villageCollectionObj Lnet/minecraft/village/VillageCollection;
        FIELD field_72983_E villageSiegeObj Lnet/minecraft/village/VillageSiege;
        FIELD field_72984_F theProfiler Lnet/minecraft/profiler/Profiler;
        FIELD field_82741_K vecPool Lnet/minecraft/util/Vec3Pool;
        FIELD field_83016_L theCalendar Ljava/util/Calendar;
        FIELD field_72998_d collidingBoundingBoxes Ljava/util/ArrayList;
        FIELD field_72989_L scanningTileEntities Z
        FIELD field_72985_G spawnHostileMobs Z
        FIELD field_72992_H spawnPeacefulMobs Z
        FIELD field_72993_I activeChunkSet Ljava/util/Set;
        FIELD field_72990_M ambientTickCountdown I
        FIELD field_72994_J lightUpdateBlockList [I
        FIELD field_72991_N entitiesWithinAABBExcludingEntity Ljava/util/List;
        FIELD field_72995_K isRemote Z
