CLASS net/minecraft/world/storage/SaveHandlerMP
	METHOD func_75757_d loadWorldInfo ()Lnet/minecraft/world/storage/WorldInfo;
		COMMENT Loads and returns the world info
	METHOD func_75762_c checkSessionLock ()V
		COMMENT Checks the session lock to prevent save collisions
	METHOD func_75763_a getChunkLoader (Lnet/minecraft/world/WorldProvider;)Lnet/minecraft/world/chunk/storage/IChunkLoader;
		COMMENT Returns the chunk loader with the provided world provider
		ARG 0 par1WorldProvider
	METHOD func_75755_a saveWorldInfoWithPlayer (Lnet/minecraft/world/storage/WorldInfo;Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT Saves the given World Info with the given NBTTagCompound as the Player.
		ARG 0 par1WorldInfo
		ARG 1 par2NBTTagCompound
	METHOD func_75761_a saveWorldInfo (Lnet/minecraft/world/storage/WorldInfo;)V
		COMMENT Saves the passed in world info.
		ARG 0 par1WorldInfo
	METHOD func_75756_e getSaveHandler ()Lnet/minecraft/world/storage/IPlayerFileData;
		COMMENT returns null if no saveHandler is relevent (eg. SMP)
	METHOD func_75759_a flush ()V
		COMMENT Called to flush all changes to disk, waiting for them to complete.
	METHOD func_75758_b getMapFileFromName (Ljava/lang/String;)Ljava/io/File;
		COMMENT Gets the file location of the given map
		ARG 0 par1Str
	METHOD func_75760_g getSaveDirectoryName ()Ljava/lang/String;
		COMMENT Returns the name of the directory where world information is saved.
