CLASS net/minecraft/entity/monster/EntityMagmaCube
	METHOD func_70601_bi getCanSpawnHere ()Z
		COMMENT Checks if the entity's current position is a valid location to spawn this entity.
	METHOD func_70658_aO getTotalArmorValue ()I
		COMMENT Returns the current armor value as determined by a call to InventoryPlayer.getTotalArmorValue
	METHOD func_70070_b getBrightnessForRender (F)I
		ARG 0 par1
	METHOD func_70013_c getBrightness (F)F
		COMMENT Gets how bright this entity is.
		ARG 0 par1
	METHOD func_70801_i getSlimeParticle ()Ljava/lang/String;
		COMMENT Returns the name of a particle effect that may be randomly created by EntitySlime.onUpdate()
	METHOD func_70802_j createInstance ()Lnet/minecraft/entity/monster/EntitySlime;
	METHOD func_70633_aT getDropItemId ()I
		COMMENT Returns the item ID for the item the mob drops on death.
	METHOD func_70628_a dropFewItems (ZI)V
		COMMENT Drop 0-2 items of this living's type. @param par1 - Whether this entity has recently been hit by a player. @param par2 - Level of Looting used to kill this mob.
		ARG 0 par1
		ARG 1 par2
	METHOD func_70027_ad isBurning ()Z
		COMMENT Returns true if the entity is on fire. Used by render to add the fire effect on rendering.
	METHOD func_70806_k getJumpDelay ()I
		COMMENT Gets the amount of time the slime needs to wait between jumps.
	METHOD func_70664_aZ jump ()V
		COMMENT Causes this entity to do an upwards motion (jumping).
	METHOD func_70069_a fall (F)V
		COMMENT Called when the mob is falling. Calculates and applies fall damage.
		ARG 0 par1
	METHOD func_70800_m canDamagePlayer ()Z
		COMMENT Indicates weather the slime is able to damage the player (based upon the slime's size)
	METHOD func_70805_n getAttackStrength ()I
		COMMENT Gets the amount of damage dealt to the player when "attacked" by the slime.
	METHOD func_70621_aR getHurtSound ()Ljava/lang/String;
		COMMENT Returns the sound this mob makes when it is hurt.
	METHOD func_70673_aS getDeathSound ()Ljava/lang/String;
		COMMENT Returns the sound this mob makes on death.
	METHOD func_70803_o getJumpSound ()Ljava/lang/String;
		COMMENT Returns the name of the sound played when the slime jumps.
	METHOD func_70058_J handleLavaMovement ()Z
		COMMENT Whether or not the current entity is in lava
	METHOD func_70804_p makesSoundOnLand ()Z
		COMMENT Returns true if the slime makes a sound when it lands after a jump (based upon the slime's size)
