CLASS net/minecraft/entity/monster/EntityMob
	METHOD func_70636_d onLivingUpdate ()V
		COMMENT Called frequently so the entity can update its state every tick as required. For example, zombies and skeletons use this to react to sunlight and start to burn.
	METHOD func_70071_h_ onUpdate ()V
		COMMENT Called to update the entity's position/logic.
	METHOD func_70782_k findPlayerToAttack ()Lnet/minecraft/entity/Entity;
		COMMENT Finds the closest player within 16 blocks to attack, or null if this Entity isn't interested in attacking (Animals, Spiders at day, peaceful PigZombies).
	METHOD func_70097_a attackEntityFrom (Lnet/minecraft/util/DamageSource;I)Z
		COMMENT Called when the entity is attacked.
		ARG 0 par1DamageSource
		ARG 1 par2
	METHOD func_70652_k attackEntityAsMob (Lnet/minecraft/entity/Entity;)Z
		ARG 0 par1Entity
	METHOD func_70785_a attackEntity (Lnet/minecraft/entity/Entity;F)V
		COMMENT Basic mob attack. Default to touch of death in EntityCreature. Overridden by each mob to define their attack.
		ARG 0 par1Entity
		ARG 1 par2
	METHOD func_70783_a getBlockPathWeight (III)F
		COMMENT Takes a coordinate in and returns a weight to determine how likely this creature will try to path to the block. Args: x, y, z
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
	METHOD func_70814_o isValidLightLevel ()Z
		COMMENT Checks to make sure the light is not too bright where the mob is spawning
	METHOD func_70601_bi getCanSpawnHere ()Z
		COMMENT Checks if the entity's current position is a valid location to spawn this entity.
	METHOD func_82193_c getAttackStrength (Lnet/minecraft/entity/Entity;)I
		COMMENT Returns the amount of damage a mob should deal.
		ARG 0 par1Entity
