CLASS net/minecraft/network/packet/Packet7UseEntity
	FIELD field_73606_a playerEntityId I
		COMMENT The entity of the player (ignored by the server)
	FIELD field_73604_b targetEntity I
		COMMENT The entity the player is interacting with
	FIELD field_73605_c isLeftClick I
		COMMENT Seems to be true when the player is pointing at an entity and left-clicking and false when right-clicking.
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
