CLASS net/minecraft/network/packet/Packet56MapChunks
	FIELD field_73589_c chunkPostX [I
	FIELD field_73586_d chunkPosZ [I
	FIELD field_73587_e chunkDataBuffer [B
		COMMENT The compressed chunk data buffer
	FIELD field_73585_g dataLength I
		COMMENT total size of the compressed data
	FIELD field_73591_h chunkDataNotCompressed [B
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
	METHOD func_73582_a getChunkPosX (I)I
		ARG 0 par1
	METHOD func_73580_b getChunkPosZ (I)I
		ARG 0 par1
	METHOD func_73581_d getNumberOfChunkInPacket ()I
	METHOD func_73583_c getChunkCompressedData (I)[B
		ARG 0 par1
