CLASS net/minecraft/network/packet/Packet131MapData
	FIELD field_73438_a itemID S
	FIELD field_73436_b uniqueID S
		COMMENT Contains a unique ID for the item that this packet will be populating.
	FIELD field_73437_c itemData [B
		COMMENT Contains a buffer of arbitrary data with which to populate an individual item in the world.
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
