CLASS net/minecraft/network/packet/Packet103SetSlot
	FIELD field_73637_a windowId I
		COMMENT The window which is being updated. 0 for player inventory
	FIELD field_73635_b itemSlot I
		COMMENT Slot that should be updated
	FIELD field_73636_c myItemStack Lnet/minecraft/item/ItemStack;
		COMMENT Item stack
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
