CLASS net/minecraft/network/packet/Packet203AutoComplete
	FIELD field_73474_a text Ljava/lang/String;
		COMMENT Sent by the client containing the text to be autocompleted. Sent by the server with possible completions separated by null (two bytes in UTF-16)
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
	METHOD func_73473_d getText ()Ljava/lang/String;
	METHOD func_73278_e isRealPacket ()Z
		COMMENT only false for the abstract Packet class, all real packets return true
	METHOD func_73268_a containsSameEntityIDAs (Lnet/minecraft/network/packet/Packet;)Z
		COMMENT eg return packet30entity.entityId == entityId; WARNING : will throw if you compare a packet to a different packet class
		ARG 0 par1Packet
