CLASS net/minecraft/network/packet/Packet10Flying
	FIELD field_73545_a xPosition D
		COMMENT The player's X position.
	FIELD field_73543_b yPosition D
		COMMENT The player's Y position.
	FIELD field_73544_c zPosition D
		COMMENT The player's Z position.
	FIELD field_73541_d stance D
		COMMENT The player's stance. (boundingBox.minY)
	FIELD field_73542_e yaw F
		COMMENT The player's yaw rotation.
	FIELD field_73539_f pitch F
		COMMENT The player's pitch rotation.
	FIELD field_73540_g onGround Z
		COMMENT True if the client is on the ground.
	FIELD field_73546_h moving Z
		COMMENT Boolean set to true if the player is moving.
	FIELD field_73547_i rotating Z
		COMMENT Boolean set to true if the player is rotating.
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
	METHOD func_73278_e isRealPacket ()Z
		COMMENT only false for the abstract Packet class, all real packets return true
	METHOD func_73268_a containsSameEntityIDAs (Lnet/minecraft/network/packet/Packet;)Z
		COMMENT eg return packet30entity.entityId == entityId; WARNING : will throw if you compare a packet to a different packet class
		ARG 0 par1Packet
