CLASS net/minecraft/network/packet/Packet34EntityTeleport
	FIELD field_73319_a entityId I
		COMMENT ID of the entity.
	FIELD field_73317_b xPosition I
		COMMENT X position of the entity.
	FIELD field_73318_c yPosition I
		COMMENT Y position of the entity.
	FIELD field_73315_d zPosition I
		COMMENT Z position of the entity.
	FIELD field_73316_e yaw B
		COMMENT Yaw of the entity.
	FIELD field_73314_f pitch B
		COMMENT Pitch of the entity.
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
	METHOD func_73278_e isRealPacket ()Z
		COMMENT only false for the abstract Packet class, all real packets return true
	METHOD func_73268_a containsSameEntityIDAs (Lnet/minecraft/network/packet/Packet;)Z
		COMMENT eg return packet30entity.entityId == entityId; WARNING : will throw if you compare a packet to a different packet class
		ARG 0 par1Packet
