CLASS net/minecraft/network/packet/Packet132TileEntityData
	FIELD field_73334_a xPosition I
		COMMENT The X position of the tile entity to update.
	FIELD field_73332_b yPosition I
		COMMENT The Y position of the tile entity to update.
	FIELD field_73333_c zPosition I
		COMMENT The Z position of the tile entity to update.
	FIELD field_73330_d actionType I
		COMMENT The type of update to perform on the tile entity.
	FIELD field_73331_e customParam1 Lnet/minecraft/nbt/NBTTagCompound;
		COMMENT Custom parameter 1 passed to the tile entity on update.
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
