CLASS net/minecraft/network/packet/Packet26EntityExpOrb
	FIELD field_73533_a entityId I
		COMMENT Entity ID for the XP Orb
	FIELD field_73531_b posX I
	FIELD field_73532_c posY I
	FIELD field_73529_d posZ I
	FIELD field_73530_e xpValue I
		COMMENT The Orbs Experience points value.
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
