CLASS net/minecraft/network/packet/Packet5PlayerInventory
	FIELD field_73400_a entityID I
		COMMENT Entity ID of the object.
	FIELD field_73398_b slot I
		COMMENT Equipment slot: 0=held, 1-4=armor slot
	FIELD field_73399_c itemSlot Lnet/minecraft/item/ItemStack;
		COMMENT The item in the slot format (an ItemStack)
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
	METHOD func_73397_d getItemSlot ()Lnet/minecraft/item/ItemStack;
		COMMENT Gets the item in the slot format (an ItemStack)
	METHOD func_73278_e isRealPacket ()Z
		COMMENT only false for the abstract Packet class, all real packets return true
	METHOD func_73268_a containsSameEntityIDAs (Lnet/minecraft/network/packet/Packet;)Z
		COMMENT eg return packet30entity.entityId == entityId; WARNING : will throw if you compare a packet to a different packet class
		ARG 0 par1Packet
