CLASS net/minecraft/network/packet/Packet14BlockDig
	FIELD field_73345_a xPosition I
		COMMENT Block X position.
	FIELD field_73343_b yPosition I
		COMMENT Block Y position.
	FIELD field_73344_c zPosition I
		COMMENT Block Z position.
	FIELD field_73341_d face I
		COMMENT Punched face of the block.
	FIELD field_73342_e status I
		COMMENT Status of the digging (started, ongoing, broken).
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
