CLASS net/minecraft/network/packet/Packet52MultiBlockChange
	FIELD field_73452_a xPosition I
		COMMENT Chunk X position.
	FIELD field_73450_b zPosition I
		COMMENT Chunk Z position.
	FIELD field_73451_c metadataArray [B
		COMMENT The metadata for each block changed.
	FIELD field_73448_d size I
		COMMENT The size of the arrays.
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
