CLASS net/minecraft/network/packet/Packet23VehicleSpawn
	FIELD field_73526_a entityId I
		COMMENT Entity ID of the object.
	FIELD field_73524_b xPosition I
		COMMENT The X position of the object.
	FIELD field_73525_c yPosition I
		COMMENT The Y position of the object.
	FIELD field_73522_d zPosition I
		COMMENT The Z position of the object.
	FIELD field_73523_e speedX I
		COMMENT Not sent if the thrower entity ID is 0. The speed of this fireball along the X axis.
	FIELD field_73520_f speedY I
		COMMENT Not sent if the thrower entity ID is 0. The speed of this fireball along the Y axis.
	FIELD field_73521_g speedZ I
		COMMENT Not sent if the thrower entity ID is 0. The speed of this fireball along the Z axis.
	FIELD field_73527_h type I
		COMMENT The type of object.
	FIELD field_73528_i throwerEntityId I
		COMMENT 0 if not a fireball. Otherwise, this is the Entity ID of the thrower.
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
