CLASS net/minecraft/network/packet/Packet53BlockChange
	FIELD field_73425_a xPosition I
		COMMENT Block X position.
	FIELD field_73423_b yPosition I
		COMMENT Block Y position.
	FIELD field_73424_c zPosition I
		COMMENT Block Z position.
	FIELD field_73421_d type I
		COMMENT The new block type for the block.
	FIELD field_73422_e metadata I
		COMMENT Metadata of the block.
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
