CLASS net/minecraft/network/packet/Packet60Explosion
	FIELD field_73616_a explosionX D
	FIELD field_73614_b explosionY D
	FIELD field_73615_c explosionZ D
	FIELD field_73612_d explosionSize F
	FIELD field_73613_e chunkPositionRecords Ljava/util/List;
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
