CLASS net/minecraft/network/packet/Packet24MobSpawn
	FIELD field_73496_a entityId I
		COMMENT The entity ID.
	FIELD field_73494_b type I
		COMMENT The type of mob.
	FIELD field_73495_c xPosition I
		COMMENT The X position of the entity.
	FIELD field_73492_d yPosition I
		COMMENT The Y position of the entity.
	FIELD field_73493_e zPosition I
		COMMENT The Z position of the entity.
	FIELD field_73490_f velocityX I
	FIELD field_73491_g velocityY I
	FIELD field_73499_h velocityZ I
	FIELD field_73500_i yaw B
		COMMENT The yaw of the entity.
	FIELD field_73497_j pitch B
		COMMENT The pitch of the entity.
	FIELD field_73498_k headYaw B
		COMMENT The yaw of the entity's head.
	FIELD field_73502_s metaData Lnet/minecraft/entity/DataWatcher;
		COMMENT Indexed metadata for Mob, terminated by 0x7F
	FIELD field_73501_t metadata Ljava/util/List;
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
	METHOD func_73489_c getMetadata ()Ljava/util/List;
