CLASS net/minecraft/network/packet/Packet6SpawnPosition
	FIELD field_73300_a xPosition I
		COMMENT X coordinate of spawn.
	FIELD field_73298_b yPosition I
		COMMENT Y coordinate of spawn.
	FIELD field_73299_c zPosition I
		COMMENT Z coordinate of spawn.
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
	METHOD func_73278_e isRealPacket ()Z
		COMMENT only false for the abstract Packet class, all real packets return true
	METHOD func_73268_a containsSameEntityIDAs (Lnet/minecraft/network/packet/Packet;)Z
		COMMENT eg return packet30entity.entityId == entityId; WARNING : will throw if you compare a packet to a different packet class
		ARG 0 par1Packet
	METHOD func_73277_a_ canProcessAsync ()Z
		COMMENT If this returns true, the packet may be processed on any thread; otherwise it is queued for the main thread to handle.
