CLASS net/minecraft/network/packet/Packet62LevelSound
	FIELD field_73579_a soundName Ljava/lang/String;
		COMMENT e.g. step.grass
	FIELD field_73577_b effectX I
		COMMENT Effect X multiplied by 8
	FIELD field_73578_c effectY I
		COMMENT Effect Y multiplied by 8
	FIELD field_73575_d effectZ I
		COMMENT Effect Z multiplied by 8
	FIELD field_73576_e volume F
		COMMENT 1 is 100%. Can be more.
	FIELD field_73574_f pitch I
		COMMENT 63 is 100%. Can be more.
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73570_d getSoundName ()Ljava/lang/String;
	METHOD func_73572_f getEffectX ()D
	METHOD func_73568_g getEffectY ()D
	METHOD func_73569_h getEffectZ ()D
	METHOD func_73571_i getVolume ()F
	METHOD func_73573_j getPitch ()F
		COMMENT Gets the pitch divided by 63 (63 is 100%)
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
