CLASS net/minecraft/network/packet/Packet30Entity
	FIELD field_73554_a entityId I
		COMMENT The ID of this entity.
	FIELD field_73552_b xPosition B
		COMMENT The X axis relative movement.
	FIELD field_73553_c yPosition B
		COMMENT The Y axis relative movement.
	FIELD field_73550_d zPosition B
		COMMENT The Z axis relative movement.
	FIELD field_73551_e yaw B
		COMMENT The X axis rotation.
	FIELD field_73548_f pitch B
		COMMENT The Y axis rotation.
	FIELD field_73549_g rotating Z
		COMMENT Boolean set to true if the entity is rotating.
	METHOD func_73267_a readPacketData (Ljava/io/DataInputStream;)V
		COMMENT Abstract. Reads the raw packet data from the data stream.
		ARG 0 par1DataInputStream
	METHOD func_73273_a writePacketData (Ljava/io/DataOutputStream;)V
		COMMENT Abstract. Writes the raw packet data to the data stream.
		ARG 0 par1DataOutputStream
	METHOD func_73279_a processPacket (Lnet/minecraft/network/packet/NetHandler;)V
		COMMENT Passes this Packet on to the NetHandler for processing.
		ARG 0 par1NetHandler
	METHOD func_73284_a getPacketSize ()I
		COMMENT Abstract. Return the size of the packet (not counting the header).
	METHOD func_73278_e isRealPacket ()Z
		COMMENT only false for the abstract Packet class, all real packets return true
	METHOD func_73268_a containsSameEntityIDAs (Lnet/minecraft/network/packet/Packet;)Z
		COMMENT eg return packet30entity.entityId == entityId; WARNING : will throw if you compare a packet to a different packet class
		ARG 0 par1Packet
