CLASS net/minecraft/entity/projectile/EntityLargeFireball
	METHOD func_70227_a onImpact (Lnet/minecraft/util/MovingObjectPosition;)V
		COMMENT Called when this EntityFireball hits a block or entity.
		ARG 0 par1MovingObjectPosition
	METHOD func_70014_b writeEntityToNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to write subclass entity data to NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70037_a readEntityFromNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 0 par1NBTTagCompound
