CLASS net/minecraft/client/gui/inventory/GuiBeacon
	FIELD field_82323_o beacon Lnet/minecraft/tileentity/TileEntityBeacon;
	FIELD field_82322_p beaconConfirmButton Lnet/minecraft/client/gui/inventory/GuiBeaconButtonConfirm;
	FIELD field_82321_q buttonsNotDrawn Z
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73876_c updateScreen ()V
		COMMENT Called from the main game loop to update the screen.
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_74189_g drawGuiContainerForegroundLayer (II)V
		COMMENT Draw the foreground layer for the GuiContainer (everything in front of the items)
		ARG 0 par1
		ARG 1 par2
	METHOD func_74185_a drawGuiContainerBackgroundLayer (FII)V
		COMMENT Draw the background layer for the GuiContainer (everything behind the items)
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
