CLASS net/minecraft/client/gui/inventory/GuiEditSign
	FIELD field_73981_b allowedCharacters Ljava/lang/String;
		COMMENT This String is just a local copy of the characters allowed in text rendering of minecraft.
	FIELD field_73983_a screenTitle Ljava/lang/String;
		COMMENT The title string that is displayed in the top-center of the screen.
	FIELD field_73982_c entitySign Lnet/minecraft/tileentity/TileEntitySign;
		COMMENT Reference to the sign object.
	FIELD field_73980_d updateCounter I
		COMMENT Counts the number of screen updates.
	FIELD field_73984_m editLine I
		COMMENT The number of the line that is being edited.
	METHOD func_73866_w_ initGui ()V
		COMMENT Adds the buttons (and other controls) to the screen in question.
	METHOD func_73874_b onGuiClosed ()V
		COMMENT Called when the screen is unloaded. Used to disable keyboard repeat events
	METHOD func_73876_c updateScreen ()V
		COMMENT Called from the main game loop to update the screen.
	METHOD func_73875_a actionPerformed (Lnet/minecraft/client/gui/GuiButton;)V
		COMMENT Fired when a control is clicked. This is the equivalent of ActionListener.actionPerformed(ActionEvent e).
		ARG 0 par1GuiButton
	METHOD func_73869_a keyTyped (CI)V
		COMMENT Fired when a key is typed. This is the equivalent of KeyListener.keyTyped(KeyEvent e).
		ARG 0 par1
		ARG 1 par2
	METHOD func_73863_a drawScreen (IIF)V
		COMMENT Draws the screen and all the components in it.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
