CLASS net/minecraft/dispenser/BehaviorDispenseMinecart
	FIELD field_82493_c defaultItemDispenseBehavior Lnet/minecraft/dispenser/BehaviorDefaultDispenseItem;
		COMMENT Reference to the BehaviorDefaultDispenseItem object.
	FIELD field_82492_b mcServer Lnet/minecraft/server/MinecraftServer;
	METHOD func_82487_b dispenseStack (Lnet/minecraft/dispenser/IBlockSource;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/ItemStack;
		COMMENT Dispense the specified stack, play the dispense sound and spawn particles.
		ARG 0 par1IBlockSource
		ARG 1 par2ItemStack
	METHOD func_82485_a playDispenseSound (Lnet/minecraft/dispenser/IBlockSource;)V
		COMMENT Play the dispense sound from the specified block.
		ARG 0 par1IBlockSource
