CLASS net/minecraft/tileentity/TileEntityMobSpawner
	FIELD field_70394_a delay I
		COMMENT The stored delay before a new spawn.
	FIELD field_70390_d mobID Ljava/lang/String;
		COMMENT The string ID of the mobs being spawned from this spawner. Defaults to pig, apparently.
	FIELD field_70391_e spawnerTags Lnet/minecraft/tileentity/TileEntityMobSpawnerSpawnData;
		COMMENT The extra NBT data to add to spawned entities
	FIELD field_70392_b yaw D
	FIELD field_70393_c yaw2 D
	FIELD field_70388_f minSpawnDelay I
	FIELD field_70389_g maxSpawnDelay I
	FIELD field_70395_h spawnCount I
	FIELD field_70396_i spawnedMob Lnet/minecraft/entity/Entity;
	FIELD field_82350_j maxNearbyEntities I
		COMMENT Maximum number of entities for limiting mob spawning
	FIELD field_82349_r requiredPlayerRange I
		COMMENT Required player range for mob spawning to occur
	FIELD field_82348_s spawnRange I
		COMMENT Range for spawning new entities with mob spawners
	METHOD func_70384_a getMobID ()Ljava/lang/String;
	METHOD func_70385_a setMobID (Ljava/lang/String;)V
		ARG 0 par1Str
	METHOD func_70386_b anyPlayerInRange ()Z
		COMMENT Returns true if there is a player in range (using World.getClosestPlayer)
	METHOD func_70316_g updateEntity ()V
		COMMENT Allows the entity to update its state. Overridden in most subclasses, e.g. the mob spawner uses this to count ticks and creates a new spawn inside its implementation.
	METHOD func_70383_a writeNBTTagsTo (Lnet/minecraft/entity/Entity;)V
		ARG 0 par1Entity
	METHOD func_70387_f updateDelay ()V
		COMMENT Sets the delay before a new spawn (base delay of 200 + random number up to 600).
	METHOD func_70307_a readFromNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT Reads a tile entity from NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70310_b writeToNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT Writes a tile entity to NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70382_c getMobEntity ()Lnet/minecraft/entity/Entity;
		COMMENT will create the entity from the internalID the first time it is accessed
	METHOD func_70319_e getDescriptionPacket ()Lnet/minecraft/network/packet/Packet;
		COMMENT Overriden in a sign to provide the text.
	METHOD func_70315_b receiveClientEvent (II)V
		COMMENT Called when a client event is received with the event number and argument, see World.sendClientEvent
		ARG 0 par1
		ARG 1 par2
