CLASS net/minecraft/tileentity/TileEntityCommandBlock
	FIELD field_82354_a command Ljava/lang/String;
		COMMENT The command this block will execute when powered.
	METHOD func_82352_b setCommand (Ljava/lang/String;)V
		COMMENT Sets the command this block will execute when powered.
		ARG 0 par1Str
	METHOD func_82353_c getCommand ()Ljava/lang/String;
		COMMENT Return the command this command block is set to execute.
	METHOD func_82351_a executeCommandOnPowered (Lnet/minecraft/world/World;)V
		COMMENT Execute the command, called when the command block is powered.
		ARG 0 par1World
	METHOD func_70005_c_ getCommandSenderName ()Ljava/lang/String;
		COMMENT Gets the name of this command sender (usually username, but possibly "Rcon")
	METHOD func_70006_a sendChatToPlayer (Ljava/lang/String;)V
		ARG 0 par1Str
	METHOD func_70003_b canCommandSenderUseCommand (ILjava/lang/String;)Z
		COMMENT Returns true if the command sender is allowed to use the given command.
		ARG 0 par1
		ARG 1 par2Str
	METHOD func_70004_a translateString (Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/String;
		COMMENT Translates and formats the given string key with the given arguments.
		ARG 0 par1Str
		ARG 1 par2ArrayOfObj
	METHOD func_70310_b writeToNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT Writes a tile entity to NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70307_a readFromNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT Reads a tile entity from NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_82114_b getPlayerCoordinates ()Lnet/minecraft/util/ChunkCoordinates;
		COMMENT Return the position for this command sender.
	METHOD func_70319_e getDescriptionPacket ()Lnet/minecraft/network/packet/Packet;
		COMMENT Overriden in a sign to provide the text.
