CLASS net/minecraft/tileentity/TileEntityBeacon
	FIELD field_82139_a effectsList [Lnet/minecraft/potion/Potion;
		COMMENT List of effects that Beacon can apply
	FIELD field_82136_e levels I
		COMMENT Level of this beacon's pyramid.
	FIELD field_82133_f primaryEffect I
		COMMENT Primary potion effect given by this beacon.
	FIELD field_82134_g secondaryEffect I
		COMMENT Secondary potion effect given by this beacon.
	FIELD field_82140_h payment Lnet/minecraft/item/ItemStack;
		COMMENT Item given to this beacon as payment.
	METHOD func_70316_g updateEntity ()V
		COMMENT Allows the entity to update its state. Overridden in most subclasses, e.g. the mob spawner uses this to count ticks and creates a new spawn inside its implementation.
	METHOD func_82126_i getPrimaryEffect ()I
		COMMENT Return the primary potion effect given by this beacon.
	METHOD func_82132_j getSecondaryEffect ()I
		COMMENT Return the secondary potion effect given by this beacon.
	METHOD func_82130_k getLevels ()I
		COMMENT Return the levels of this beacon's pyramid.
	METHOD func_82129_c setLevels (I)V
		COMMENT Set the levels of this beacon's pyramid.
		ARG 0 par1
	METHOD func_70319_e getDescriptionPacket ()Lnet/minecraft/network/packet/Packet;
		COMMENT Overriden in a sign to provide the text.
	METHOD func_70307_a readFromNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT Reads a tile entity from NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70310_b writeToNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT Writes a tile entity to NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70302_i_ getSizeInventory ()I
		COMMENT Returns the number of slots in the inventory.
	METHOD func_70301_a getStackInSlot (I)Lnet/minecraft/item/ItemStack;
		COMMENT Returns the stack in slot i
		ARG 0 par1
	METHOD func_70298_a decrStackSize (II)Lnet/minecraft/item/ItemStack;
		COMMENT Removes from an inventory slot (first arg) up to a specified number (second arg) of items and returns them in a new stack.
		ARG 0 par1
		ARG 1 par2
	METHOD func_70304_b getStackInSlotOnClosing (I)Lnet/minecraft/item/ItemStack;
		COMMENT When some containers are closed they call this on each slot, then drop whatever it returns as an EntityItem - like when you close a workbench GUI.
		ARG 0 par1
	METHOD func_70299_a setInventorySlotContents (ILnet/minecraft/item/ItemStack;)V
		COMMENT Sets the given item stack to the specified slot in the inventory (can be crafting or armor sections).
		ARG 0 par1
		ARG 1 par2ItemStack
	METHOD func_70303_b getInvName ()Ljava/lang/String;
		COMMENT Returns the name of the inventory.
	METHOD func_70297_j_ getInventoryStackLimit ()I
		COMMENT Returns the maximum stack size for a inventory slot. Seems to always be 64, possibly will be extended. *Isn't this more of a set than a get?*
	METHOD func_70300_a isUseableByPlayer (Lnet/minecraft/entity/player/EntityPlayer;)Z
		COMMENT Do not make give this method the name canInteractWith because it clashes with Container
		ARG 0 par1EntityPlayer
	METHOD func_70295_k_ openChest ()V
	METHOD func_70305_f closeChest ()V
