CLASS net/minecraft/tileentity/TileEntityDispenser
	FIELD field_70363_a dispenserContents [Lnet/minecraft/item/ItemStack;
	FIELD field_70362_b dispenserRandom Ljava/util/Random;
		COMMENT random number generator for instance. Used in random item stack selection.
	METHOD func_70302_i_ getSizeInventory ()I
		COMMENT Returns the number of slots in the inventory.
	METHOD func_70301_a getStackInSlot (I)Lnet/minecraft/item/ItemStack;
		COMMENT Returns the stack in slot i
		ARG 0 par1
	METHOD func_70298_a decrStackSize (II)Lnet/minecraft/item/ItemStack;
		COMMENT Removes from an inventory slot (first arg) up to a specified number (second arg) of items and returns them in a new stack.
		ARG 0 par1
		ARG 1 par2
	METHOD func_70304_b getStackInSlotOnClosing (I)Lnet/minecraft/item/ItemStack;
		COMMENT When some containers are closed they call this on each slot, then drop whatever it returns as an EntityItem - like when you close a workbench GUI.
		ARG 0 par1
	METHOD func_70361_i getRandomStackFromInventory ()I
	METHOD func_70299_a setInventorySlotContents (ILnet/minecraft/item/ItemStack;)V
		COMMENT Sets the given item stack to the specified slot in the inventory (can be crafting or armor sections).
		ARG 0 par1
		ARG 1 par2ItemStack
	METHOD func_70360_a addItem (Lnet/minecraft/item/ItemStack;)I
		COMMENT Add item stack in first available inventory slot
		ARG 0 par1ItemStack
	METHOD func_70303_b getInvName ()Ljava/lang/String;
		COMMENT Returns the name of the inventory.
	METHOD func_70307_a readFromNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT Reads a tile entity from NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70310_b writeToNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT Writes a tile entity to NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70297_j_ getInventoryStackLimit ()I
		COMMENT Returns the maximum stack size for a inventory slot. Seems to always be 64, possibly will be extended. *Isn't this more of a set than a get?*
	METHOD func_70300_a isUseableByPlayer (Lnet/minecraft/entity/player/EntityPlayer;)Z
		COMMENT Do not make give this method the name canInteractWith because it clashes with Container
		ARG 0 par1EntityPlayer
	METHOD func_70295_k_ openChest ()V
	METHOD func_70305_f closeChest ()V
