CLASS net/minecraft/tileentity/TileEntity
	FIELD field_70326_a nameToClassMap Ljava/util/Map;
		COMMENT A HashMap storing string names of classes mapping to the actual java.lang.Class type.
	FIELD field_70323_b classToNameMap Ljava/util/Map;
		COMMENT A HashMap storing the classes and mapping to the string names (reverse of nameToClassMap).
	FIELD field_70331_k worldObj Lnet/minecraft/world/World;
		COMMENT The reference to the world.
	FIELD field_70329_l xCoord I
		COMMENT The x coordinate of the tile entity.
	FIELD field_70330_m yCoord I
		COMMENT The y coordinate of the tile entity.
	FIELD field_70327_n zCoord I
		COMMENT The z coordinate of the tile entity.
	FIELD field_70328_o tileEntityInvalid Z
	FIELD field_70325_p blockMetadata I
	FIELD field_70324_q blockType Lnet/minecraft/block/Block;
		COMMENT the Block type that this TileEntity is contained within
	METHOD func_70306_a addMapping (Ljava/lang/Class;Ljava/lang/String;)V
		COMMENT Adds a new two-way mapping between the class and its string name in both hashmaps.
		ARG 0 par0Class
		ARG 1 par1Str
	METHOD func_70314_l getWorldObj ()Lnet/minecraft/world/World;
		COMMENT Returns the worldObj for this tileEntity.
	METHOD func_70308_a setWorldObj (Lnet/minecraft/world/World;)V
		COMMENT Sets the worldObj for this tileEntity.
		ARG 0 par1World
	METHOD func_70307_a readFromNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT Reads a tile entity from NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70310_b writeToNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT Writes a tile entity to NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70316_g updateEntity ()V
		COMMENT Allows the entity to update its state. Overridden in most subclasses, e.g. the mob spawner uses this to count ticks and creates a new spawn inside its implementation.
	METHOD func_70317_c createAndLoadEntity (Lnet/minecraft/nbt/NBTTagCompound;)Lnet/minecraft/tileentity/TileEntity;
		COMMENT Creates a new entity and loads its data from the specified NBT.
		ARG 0 par0NBTTagCompound
	METHOD func_70322_n getBlockMetadata ()I
		COMMENT Returns block data at the location of this entity (client-only).
	METHOD func_70296_d onInventoryChanged ()V
		COMMENT Called when an the contents of an Inventory change, usually
	METHOD func_70318_a getDistanceFrom (DDD)D
		COMMENT Returns the square of the distance between this entity and the passed in coordinates.
		ARG 0 par1
		ARG 1 par3
		ARG 2 par5
	METHOD func_70311_o getBlockType ()Lnet/minecraft/block/Block;
		COMMENT Gets the block type at the location of this entity (client-only).
	METHOD func_70319_e getDescriptionPacket ()Lnet/minecraft/network/packet/Packet;
		COMMENT Overriden in a sign to provide the text.
	METHOD func_70320_p isInvalid ()Z
		COMMENT returns true if tile entity is invalid, false otherwise
	METHOD func_70313_j invalidate ()V
		COMMENT invalidates a tile entity
	METHOD func_70312_q validate ()V
		COMMENT validates a tile entity
	METHOD func_70315_b receiveClientEvent (II)V
		COMMENT Called when a client event is received with the event number and argument, see World.sendClientEvent
		ARG 0 par1
		ARG 1 par2
	METHOD func_70321_h updateContainingBlockInfo ()V
		COMMENT Causes the TileEntity to reset all it's cached values for it's container block, blockID, metaData and in the case of chests, the adjcacent chest check
