CLASS net/minecraft/world/biome/BiomeGenJungle
	METHOD func_76740_a getRandomWorldGenForTrees (Ljava/util/Random;)Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT Gets a WorldGen appropriate for this biome.
		ARG 0 par1Random
	METHOD func_76730_b getRandomWorldGenForGrass (Ljava/util/Random;)Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT Gets a WorldGen appropriate for this biome.
		ARG 0 par1Random
	METHOD func_76728_a decorate (Lnet/minecraft/world/World;Ljava/util/Random;II)V
		ARG 0 par1World
		ARG 1 par2Random
		ARG 2 par3
		ARG 3 par4
