CLASS net/minecraft/world/biome/BiomeCache
	FIELD field_76844_a chunkManager Lnet/minecraft/world/biome/WorldChunkManager;
		COMMENT Reference to the WorldChunkManager
	FIELD field_76842_b lastCleanupTime J
		COMMENT The last time this BiomeCache was cleaned, in milliseconds.
	FIELD field_76843_c cacheMap Lnet/minecraft/util/LongHashMap;
		COMMENT The map of keys to BiomeCacheBlocks. Keys are based on the chunk x, z coordinates as (x | z << 32).
	FIELD field_76841_d cache Ljava/util/List;
		COMMENT The list of cached BiomeCacheBlocks
	METHOD func_76840_a getBiomeCacheBlock (II)Lnet/minecraft/world/biome/BiomeCacheBlock;
		COMMENT Returns a biome cache block at location specified.
		ARG 0 par1
		ARG 1 par2
	METHOD func_76837_b getBiomeGenAt (II)Lnet/minecraft/world/biome/BiomeGenBase;
		COMMENT Returns the BiomeGenBase related to the x, z position from the cache.
		ARG 0 par1
		ARG 1 par2
	METHOD func_76838_a cleanupCache ()V
		COMMENT Removes BiomeCacheBlocks from this cache that haven't been accessed in at least 30 seconds.
	METHOD func_76839_e getCachedBiomes (II)[Lnet/minecraft/world/biome/BiomeGenBase;
		COMMENT Returns the array of cached biome types in the BiomeCacheBlock at the given location.
		ARG 0 par1
		ARG 1 par2
	METHOD func_76836_a getChunkManager (Lnet/minecraft/world/biome/BiomeCache;)Lnet/minecraft/world/biome/WorldChunkManager;
		COMMENT Get the world chunk manager object for a biome list.
		ARG 0 par0BiomeCache
