CLASS net/minecraft/world/biome/BiomeDecorator
	FIELD field_76815_a currentWorld Lnet/minecraft/world/World;
		COMMENT The world the BiomeDecorator is currently decorating
	FIELD field_76813_b randomGenerator Ljava/util/Random;
		COMMENT The Biome Decorator's random number generator.
	FIELD field_76814_c chunk_X I
		COMMENT The X-coordinate of the chunk currently being decorated
	FIELD field_76811_d chunk_Z I
		COMMENT The Z-coordinate of the chunk currently being decorated
	FIELD field_76812_e biome Lnet/minecraft/world/biome/BiomeGenBase;
		COMMENT The biome generator object.
	FIELD field_76809_f clayGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT The clay generator.
	FIELD field_76810_g sandGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT The sand generator.
	FIELD field_76822_h gravelAsSandGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT The gravel generator.
	FIELD field_76823_i dirtGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT The dirt generator.
	FIELD field_76820_j gravelGen Lnet/minecraft/world/gen/feature/WorldGenerator;
	FIELD field_76821_k coalGen Lnet/minecraft/world/gen/feature/WorldGenerator;
	FIELD field_76818_l ironGen Lnet/minecraft/world/gen/feature/WorldGenerator;
	FIELD field_76819_m goldGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT Field that holds gold WorldGenMinable
	FIELD field_76816_n redstoneGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT Field that holds redstone WorldGenMinable
	FIELD field_76817_o diamondGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT Field that holds diamond WorldGenMinable
	FIELD field_76831_p lapisGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT Field that holds Lapis WorldGenMinable
	FIELD field_76830_q plantYellowGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT Field that holds one of the plantYellow WorldGenFlowers
	FIELD field_76829_r plantRedGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT Field that holds one of the plantRed WorldGenFlowers
	FIELD field_76828_s mushroomBrownGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT Field that holds mushroomBrown WorldGenFlowers
	FIELD field_76827_t mushroomRedGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT Field that holds mushroomRed WorldGenFlowers
	FIELD field_76826_u bigMushroomGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT Field that holds big mushroom generator
	FIELD field_76825_v reedGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT Field that holds WorldGenReed
	FIELD field_76824_w cactusGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT Field that holds WorldGenCactus
	FIELD field_76834_x waterlilyGen Lnet/minecraft/world/gen/feature/WorldGenerator;
		COMMENT The water lily generation!
	FIELD field_76833_y waterlilyPerChunk I
		COMMENT Amount of waterlilys per chunk.
	FIELD field_76832_z treesPerChunk I
		COMMENT The number of trees to attempt to generate per chunk. Up to 10 in forests, none in deserts.
	FIELD field_76802_A flowersPerChunk I
		COMMENT The number of yellow flower patches to generate per chunk. The game generates much less than this number, since it attempts to generate them at a random altitude.
	FIELD field_76803_B grassPerChunk I
		COMMENT The amount of tall grass to generate per chunk.
	FIELD field_76804_C deadBushPerChunk I
		COMMENT The number of dead bushes to generate per chunk. Used in deserts and swamps.
	FIELD field_76798_D mushroomsPerChunk I
		COMMENT The number of extra mushroom patches per chunk. It generates 1/4 this number in brown mushroom patches, and 1/8 this number in red mushroom patches. These mushrooms go beyond the default base number of mushrooms.
	FIELD field_76799_E reedsPerChunk I
		COMMENT The number of reeds to generate per chunk. Reeds won't generate if the randomly selected placement is unsuitable.
	FIELD field_76800_F cactiPerChunk I
		COMMENT The number of cactus plants to generate per chunk. Cacti only work on sand.
	FIELD field_76801_G sandPerChunk I
		COMMENT The number of sand patches to generate per chunk. Sand patches only generate when part of it is underwater.
	FIELD field_76805_H sandPerChunk2 I
		COMMENT The number of sand patches to generate per chunk. Sand patches only generate when part of it is underwater. There appear to be two separate fields for this.
	FIELD field_76806_I clayPerChunk I
		COMMENT The number of clay patches to generate per chunk. Only generates when part of it is underwater.
	FIELD field_76807_J bigMushroomsPerChunk I
		COMMENT Amount of big mushrooms per chunk
	FIELD field_76808_K generateLakes Z
		COMMENT True if decorator should generate surface lava & water
	METHOD func_76796_a decorate (Lnet/minecraft/world/World;Ljava/util/Random;II)V
		COMMENT Decorates the world. Calls code that was formerly (pre-1.8) in ChunkProviderGenerate.populate
		ARG 0 par1World
		ARG 1 par2Random
		ARG 2 par3
		ARG 3 par4
	METHOD func_76794_a decorate ()V
		COMMENT The method that does the work of actually decorating chunks
	METHOD func_76795_a genStandardOre1 (ILnet/minecraft/world/gen/feature/WorldGenerator;II)V
		COMMENT Standard ore generation helper. Generates most ores.
		ARG 0 par1
		ARG 1 par2WorldGenerator
		ARG 2 par3
		ARG 3 par4
	METHOD func_76793_b genStandardOre2 (ILnet/minecraft/world/gen/feature/WorldGenerator;II)V
		COMMENT Standard ore generation helper. Generates Lapis Lazuli.
		ARG 0 par1
		ARG 1 par2WorldGenerator
		ARG 2 par3
		ARG 3 par4
	METHOD func_76797_b generateOres ()V
		COMMENT Generates ores in the current chunk
