CLASS net/minecraft/world/gen/layer/GenLayerZoom
	METHOD func_75904_a getInts (IIII)[I
		COMMENT Returns a list of integer values generated by this layer. These may be interpreted as temperatures, rainfall amounts, or biomeList[] indices based on the particular GenLayer subclass.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_75917_a choose (II)I
		COMMENT Chooses one of the two inputs randomly.
		ARG 0 par1
		ARG 1 par2
	METHOD func_75916_b modeOrRandom (IIII)I
		COMMENT returns the mode (most frequently occuring number) or a random number from the 4 integers provided
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
