CLASS net/minecraft/world/gen/layer/GenLayerRiverMix
	FIELD field_75910_b biomePatternGeneratorChain Lnet/minecraft/world/gen/layer/GenLayer;
	FIELD field_75911_c riverPatternGeneratorChain Lnet/minecraft/world/gen/layer/GenLayer;
	METHOD func_75905_a initWorldGenSeed (J)V
		COMMENT Initialize layer's local worldGenSeed based on its own baseSeed and the world's global seed (passed in as an argument).
		ARG 0 par1
	METHOD func_75904_a getInts (IIII)[I
		COMMENT Returns a list of integer values generated by this layer. These may be interpreted as temperatures, rainfall amounts, or biomeList[] indices based on the particular GenLayer subclass.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
