CLASS net/minecraft/world/gen/layer/GenLayer
	FIELD field_75907_b worldGenSeed J
		COMMENT seed from World#getWorldSeed that is used in the LCG prng
	FIELD field_75909_a parent Lnet/minecraft/world/gen/layer/GenLayer;
		COMMENT parent GenLayer that was provided via the constructor
	FIELD field_75908_c chunkSeed J
		COMMENT final part of the LCG prng that uses the chunk X, Z coords along with the other two seeds to generate pseudorandom numbers
	FIELD field_75906_d baseSeed J
		COMMENT base seed to the LCG prng provided via the constructor
	METHOD func_75901_a initializeAllBiomeGenerators (JLnet/minecraft/world/WorldType;)[Lnet/minecraft/world/gen/layer/GenLayer;
		COMMENT the first array item is a linked list of the bioms, the second is the zoom function, the third is the same as the first.
		ARG 0 par0
		ARG 1 par2WorldType
	METHOD func_75905_a initWorldGenSeed (J)V
		COMMENT Initialize layer's local worldGenSeed based on its own baseSeed and the world's global seed (passed in as an argument).
		ARG 0 par1
	METHOD func_75903_a initChunkSeed (JJ)V
		COMMENT Initialize layer's current chunkSeed based on the local worldGenSeed and the (x,z) chunk coordinates.
		ARG 0 par1
		ARG 1 par3
	METHOD func_75902_a nextInt (I)I
		COMMENT returns a LCG pseudo random number from [0, x). Args: int x
		ARG 0 par1
	METHOD func_75904_a getInts (IIII)[I
		COMMENT Returns a list of integer values generated by this layer. These may be interpreted as temperatures, rainfall amounts, or biomeList[] indices based on the particular GenLayer subclass.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
