CLASS net/minecraft/world/gen/layer/GenLayerFuzzyZoom
	METHOD func_75904_a getInts (IIII)[I
		COMMENT Returns a list of integer values generated by this layer. These may be interpreted as temperatures, rainfall amounts, or biomeList[] indices based on the particular GenLayer subclass.
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_75913_a choose (II)I
		COMMENT randomly choose between the two args
		ARG 0 par1
		ARG 1 par2
	METHOD func_75912_b choose (IIII)I
		COMMENT randomly choose between the four args
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
