CLASS net/minecraft/item/ItemBucket
	FIELD field_77876_a isFull I
		COMMENT field for checking if the bucket has been filled.
	METHOD func_77659_a onItemRightClick (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
		COMMENT Called whenever this item is equipped and the right mouse button is pressed. Args: itemStack, world, entityPlayer
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3EntityPlayer
	METHOD func_77875_a tryPlaceContainedLiquid (Lnet/minecraft/world/World;DDDIII)Z
		COMMENT Attempts to place the liquid contained inside the bucket.
		ARG 0 par10
		ARG 1 par1World
		ARG 2 par2
		ARG 3 par4
		ARG 4 par6
		ARG 5 par8
		ARG 6 par9
