CLASS net/minecraft/item/ItemPickaxe
	FIELD field_77867_c blocksEffectiveAgainst [Lnet/minecraft/block/Block;
		COMMENT an array of the blocks this pickaxe is effective against
	METHOD func_77641_a canHarvestBlock (Lnet/minecraft/block/Block;)Z
		COMMENT Returns if the item (tool) can harvest results from the block type.
		ARG 0 par1Block
	METHOD func_77638_a getStrVsBlock (Lnet/minecraft/item/ItemStack;Lnet/minecraft/block/Block;)F
		COMMENT Returns the strength of the stack against a given block. 1.0F base, (Quality+1)*2 if correct blocktype, 1.5F if sword
		ARG 0 par1ItemStack
		ARG 1 par2Block
