CLASS net/minecraft/item/Item
	FIELD field_77701_a tabToDisplayOn Lnet/minecraft/creativetab/CreativeTabs;
	FIELD field_77697_d itemRand Ljava/util/Random;
		COMMENT The RNG used by the Item subclasses.
	FIELD field_77698_e itemsList [Lnet/minecraft/item/Item;
		COMMENT A 32000 elements Item array.
	FIELD field_77695_f shovelSteel Lnet/minecraft/item/Item;
	FIELD field_77696_g pickaxeSteel Lnet/minecraft/item/Item;
	FIELD field_77708_h axeSteel Lnet/minecraft/item/Item;
	FIELD field_77709_i flintAndSteel Lnet/minecraft/item/Item;
	FIELD field_77706_j appleRed Lnet/minecraft/item/Item;
	FIELD field_77707_k bow Lnet/minecraft/item/Item;
	FIELD field_77704_l arrow Lnet/minecraft/item/Item;
	FIELD field_77705_m coal Lnet/minecraft/item/Item;
	FIELD field_77702_n diamond Lnet/minecraft/item/Item;
	FIELD field_77703_o ingotIron Lnet/minecraft/item/Item;
	FIELD field_77717_p ingotGold Lnet/minecraft/item/Item;
	FIELD field_77716_q swordSteel Lnet/minecraft/item/Item;
	FIELD field_77715_r swordWood Lnet/minecraft/item/Item;
	FIELD field_77714_s shovelWood Lnet/minecraft/item/Item;
	FIELD field_77713_t pickaxeWood Lnet/minecraft/item/Item;
	FIELD field_77712_u axeWood Lnet/minecraft/item/Item;
	FIELD field_77711_v swordStone Lnet/minecraft/item/Item;
	FIELD field_77710_w shovelStone Lnet/minecraft/item/Item;
	FIELD field_77720_x pickaxeStone Lnet/minecraft/item/Item;
	FIELD field_77719_y axeStone Lnet/minecraft/item/Item;
	FIELD field_77718_z swordDiamond Lnet/minecraft/item/Item;
	FIELD field_77673_A shovelDiamond Lnet/minecraft/item/Item;
	FIELD field_77674_B pickaxeDiamond Lnet/minecraft/item/Item;
	FIELD field_77675_C axeDiamond Lnet/minecraft/item/Item;
	FIELD field_77669_D stick Lnet/minecraft/item/Item;
	FIELD field_77670_E bowlEmpty Lnet/minecraft/item/Item;
	FIELD field_77671_F bowlSoup Lnet/minecraft/item/Item;
	FIELD field_77672_G swordGold Lnet/minecraft/item/Item;
	FIELD field_77680_H shovelGold Lnet/minecraft/item/Item;
	FIELD field_77681_I pickaxeGold Lnet/minecraft/item/Item;
	FIELD field_77682_J axeGold Lnet/minecraft/item/Item;
	FIELD field_77683_K silk Lnet/minecraft/item/Item;
	FIELD field_77676_L feather Lnet/minecraft/item/Item;
	FIELD field_77677_M gunpowder Lnet/minecraft/item/Item;
	FIELD field_77678_N hoeWood Lnet/minecraft/item/Item;
	FIELD field_77679_O hoeStone Lnet/minecraft/item/Item;
	FIELD field_77689_P hoeSteel Lnet/minecraft/item/Item;
	FIELD field_77688_Q hoeDiamond Lnet/minecraft/item/Item;
	FIELD field_77691_R hoeGold Lnet/minecraft/item/Item;
	FIELD field_77690_S seeds Lnet/minecraft/item/Item;
	FIELD field_77685_T wheat Lnet/minecraft/item/Item;
	FIELD field_77684_U bread Lnet/minecraft/item/Item;
	FIELD field_77687_V helmetLeather Lnet/minecraft/item/Item;
	FIELD field_77686_W plateLeather Lnet/minecraft/item/Item;
	FIELD field_77693_X legsLeather Lnet/minecraft/item/Item;
	FIELD field_77692_Y bootsLeather Lnet/minecraft/item/Item;
	FIELD field_77694_Z helmetChain Lnet/minecraft/item/Item;
	FIELD field_77814_aa plateChain Lnet/minecraft/item/Item;
	FIELD field_77816_ab legsChain Lnet/minecraft/item/Item;
	FIELD field_77810_ac bootsChain Lnet/minecraft/item/Item;
	FIELD field_77812_ad helmetSteel Lnet/minecraft/item/Item;
	FIELD field_77822_ae plateSteel Lnet/minecraft/item/Item;
	FIELD field_77824_af legsSteel Lnet/minecraft/item/Item;
	FIELD field_77818_ag bootsSteel Lnet/minecraft/item/Item;
	FIELD field_77820_ah helmetDiamond Lnet/minecraft/item/Item;
	FIELD field_77798_ai plateDiamond Lnet/minecraft/item/Item;
	FIELD field_77800_aj legsDiamond Lnet/minecraft/item/Item;
	FIELD field_77794_ak bootsDiamond Lnet/minecraft/item/Item;
	FIELD field_77796_al helmetGold Lnet/minecraft/item/Item;
	FIELD field_77806_am plateGold Lnet/minecraft/item/Item;
	FIELD field_77808_an legsGold Lnet/minecraft/item/Item;
	FIELD field_77802_ao bootsGold Lnet/minecraft/item/Item;
	FIELD field_77804_ap flint Lnet/minecraft/item/Item;
	FIELD field_77784_aq porkRaw Lnet/minecraft/item/Item;
	FIELD field_77782_ar porkCooked Lnet/minecraft/item/Item;
	FIELD field_77780_as painting Lnet/minecraft/item/Item;
	FIELD field_77778_at appleGold Lnet/minecraft/item/Item;
	FIELD field_77792_au sign Lnet/minecraft/item/Item;
	FIELD field_77790_av doorWood Lnet/minecraft/item/Item;
	FIELD field_77788_aw bucketEmpty Lnet/minecraft/item/Item;
	FIELD field_77786_ax bucketWater Lnet/minecraft/item/Item;
	FIELD field_77775_ay bucketLava Lnet/minecraft/item/Item;
	FIELD field_77773_az minecartEmpty Lnet/minecraft/item/Item;
	FIELD field_77765_aA saddle Lnet/minecraft/item/Item;
	FIELD field_77766_aB doorSteel Lnet/minecraft/item/Item;
	FIELD field_77767_aC redstone Lnet/minecraft/item/Item;
	FIELD field_77768_aD snowball Lnet/minecraft/item/Item;
	FIELD field_77769_aE boat Lnet/minecraft/item/Item;
	FIELD field_77770_aF leather Lnet/minecraft/item/Item;
	FIELD field_77771_aG bucketMilk Lnet/minecraft/item/Item;
	FIELD field_77772_aH brick Lnet/minecraft/item/Item;
	FIELD field_77757_aI clay Lnet/minecraft/item/Item;
	FIELD field_77758_aJ reed Lnet/minecraft/item/Item;
	FIELD field_77759_aK paper Lnet/minecraft/item/Item;
	FIELD field_77760_aL book Lnet/minecraft/item/Item;
	FIELD field_77761_aM slimeBall Lnet/minecraft/item/Item;
	FIELD field_77762_aN minecartCrate Lnet/minecraft/item/Item;
	FIELD field_77763_aO minecartPowered Lnet/minecraft/item/Item;
	FIELD field_77764_aP egg Lnet/minecraft/item/Item;
	FIELD field_77750_aQ compass Lnet/minecraft/item/Item;
	FIELD field_77749_aR fishingRod Lnet/minecraft/item/Item;
	FIELD field_77752_aS pocketSundial Lnet/minecraft/item/Item;
	FIELD field_77751_aT lightStoneDust Lnet/minecraft/item/Item;
	FIELD field_77754_aU fishRaw Lnet/minecraft/item/Item;
	FIELD field_77753_aV fishCooked Lnet/minecraft/item/Item;
	FIELD field_77756_aW dyePowder Lnet/minecraft/item/Item;
	FIELD field_77755_aX bone Lnet/minecraft/item/Item;
	FIELD field_77747_aY sugar Lnet/minecraft/item/Item;
	FIELD field_77746_aZ cake Lnet/minecraft/item/Item;
	FIELD field_77776_ba bed Lnet/minecraft/item/Item;
	FIELD field_77742_bb redstoneRepeater Lnet/minecraft/item/Item;
	FIELD field_77743_bc cookie Lnet/minecraft/item/Item;
	FIELD field_77744_bd map Lnet/minecraft/item/ItemMap;
	FIELD field_77745_be shears Lnet/minecraft/item/ItemShears;
		COMMENT Item introduced on 1.7 version, is a shear to cut leaves (you can keep the block) or get wool from sheeps.
	FIELD field_77738_bf melon Lnet/minecraft/item/Item;
	FIELD field_77739_bg pumpkinSeeds Lnet/minecraft/item/Item;
	FIELD field_77740_bh melonSeeds Lnet/minecraft/item/Item;
	FIELD field_77741_bi beefRaw Lnet/minecraft/item/Item;
	FIELD field_77734_bj beefCooked Lnet/minecraft/item/Item;
	FIELD field_77735_bk chickenRaw Lnet/minecraft/item/Item;
	FIELD field_77736_bl chickenCooked Lnet/minecraft/item/Item;
	FIELD field_77737_bm rottenFlesh Lnet/minecraft/item/Item;
	FIELD field_77730_bn enderPearl Lnet/minecraft/item/Item;
	FIELD field_77731_bo blazeRod Lnet/minecraft/item/Item;
	FIELD field_77732_bp ghastTear Lnet/minecraft/item/Item;
	FIELD field_77733_bq goldNugget Lnet/minecraft/item/Item;
	FIELD field_77727_br netherStalkSeeds Lnet/minecraft/item/Item;
	FIELD field_77726_bs potion Lnet/minecraft/item/ItemPotion;
	FIELD field_77729_bt glassBottle Lnet/minecraft/item/Item;
	FIELD field_77728_bu spiderEye Lnet/minecraft/item/Item;
	FIELD field_77723_bv fermentedSpiderEye Lnet/minecraft/item/Item;
	FIELD field_77722_bw blazePowder Lnet/minecraft/item/Item;
	FIELD field_77725_bx magmaCream Lnet/minecraft/item/Item;
	FIELD field_77724_by brewingStand Lnet/minecraft/item/Item;
	FIELD field_77721_bz cauldron Lnet/minecraft/item/Item;
	FIELD field_77748_bA eyeOfEnder Lnet/minecraft/item/Item;
	FIELD field_77813_bB speckledMelon Lnet/minecraft/item/Item;
	FIELD field_77815_bC monsterPlacer Lnet/minecraft/item/Item;
	FIELD field_77809_bD expBottle Lnet/minecraft/item/Item;
		COMMENT Bottle o' Enchanting. Drops between 1 and 3 experience orbs when thrown.
	FIELD field_77811_bE fireballCharge Lnet/minecraft/item/Item;
		COMMENT Fire Charge. When used in a dispenser it fires a fireball similiar to a Ghast's.
	FIELD field_77821_bF writableBook Lnet/minecraft/item/Item;
	FIELD field_77823_bG writtenBook Lnet/minecraft/item/Item;
	FIELD field_77817_bH emerald Lnet/minecraft/item/Item;
	FIELD field_82802_bI itemFrame Lnet/minecraft/item/Item;
	FIELD field_82796_bJ flowerPot Lnet/minecraft/item/Item;
	FIELD field_82797_bK carrot Lnet/minecraft/item/Item;
	FIELD field_82794_bL potato Lnet/minecraft/item/Item;
	FIELD field_82795_bM bakedPotato Lnet/minecraft/item/Item;
	FIELD field_82800_bN poisonousPotato Lnet/minecraft/item/Item;
	FIELD field_82801_bO emptyMap Lnet/minecraft/item/ItemEmptyMap;
	FIELD field_82798_bP goldenCarrot Lnet/minecraft/item/Item;
	FIELD field_82799_bQ skull Lnet/minecraft/item/Item;
	FIELD field_82793_bR carrotOnAStick Lnet/minecraft/item/Item;
	FIELD field_82792_bS netherStar Lnet/minecraft/item/Item;
	FIELD field_82791_bT pumpkinPie Lnet/minecraft/item/Item;
	FIELD field_92104_bU firework Lnet/minecraft/item/Item;
	FIELD field_92106_bV fireworkCharge Lnet/minecraft/item/Item;
	FIELD field_92105_bW enchantedBook Lnet/minecraft/item/ItemEnchantedBook;
	FIELD field_77819_bI record13 Lnet/minecraft/item/Item;
	FIELD field_77797_bJ recordCat Lnet/minecraft/item/Item;
	FIELD field_77799_bK recordBlocks Lnet/minecraft/item/Item;
	FIELD field_77793_bL recordChirp Lnet/minecraft/item/Item;
	FIELD field_77795_bM recordFar Lnet/minecraft/item/Item;
	FIELD field_77805_bN recordMall Lnet/minecraft/item/Item;
	FIELD field_77807_bO recordMellohi Lnet/minecraft/item/Item;
	FIELD field_77801_bP recordStal Lnet/minecraft/item/Item;
	FIELD field_77803_bQ recordStrad Lnet/minecraft/item/Item;
	FIELD field_77783_bR recordWard Lnet/minecraft/item/Item;
	FIELD field_77781_bS record11 Lnet/minecraft/item/Item;
	FIELD field_85180_cf recordWait Lnet/minecraft/item/Item;
	FIELD field_77779_bT itemID I
		COMMENT The ID of this item.
	FIELD field_77777_bU maxStackSize I
		COMMENT Maximum size of the stack.
	FIELD field_77699_b maxDamage I
		COMMENT Maximum damage an item can handle.
	FIELD field_77791_bV iconIndex I
		COMMENT Icon index in the icons table.
	FIELD field_77789_bW bFull3D Z
		COMMENT If true, render the object in full 3D, like weapons and tools.
	FIELD field_77787_bX hasSubtypes Z
		COMMENT Some items (like dyes) have multiple subtypes on same item, this is field define this behavior
	FIELD field_77700_c containerItem Lnet/minecraft/item/Item;
	FIELD field_77785_bY potionEffect Ljava/lang/String;
	FIELD field_77774_bZ itemName Ljava/lang/String;
		COMMENT full name of item from language file
	METHOD func_77665_c setIconIndex (I)Lnet/minecraft/item/Item;
		COMMENT Sets the icon index for this item. Returns the item.
		ARG 0 par1
	METHOD func_77625_d setMaxStackSize (I)Lnet/minecraft/item/Item;
		ARG 0 par1
	METHOD func_77652_b setIconCoord (II)Lnet/minecraft/item/Item;
		ARG 0 par1
		ARG 1 par2
	METHOD func_77617_a getIconFromDamage (I)I
		COMMENT Gets an icon index based on an item's damage value
		ARG 0 par1
	METHOD func_77650_f getIconIndex (Lnet/minecraft/item/ItemStack;)I
		COMMENT Returns the icon index of the stack given as argument.
		ARG 0 par1ItemStack
	METHOD func_77648_a onItemUse (Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;IIIIFFF)Z
		COMMENT Callback for item usage. If the item does something special on right clicking, he will have one of those. Return True if something happen and false if it don't. This is for ITEMS, not BLOCKS
		ARG 0 par10
		ARG 1 par1ItemStack
		ARG 2 par2EntityPlayer
		ARG 3 par3World
		ARG 4 par4
		ARG 5 par5
		ARG 6 par6
		ARG 7 par7
		ARG 8 par8
		ARG 9 par9
	METHOD func_77638_a getStrVsBlock (Lnet/minecraft/item/ItemStack;Lnet/minecraft/block/Block;)F
		COMMENT Returns the strength of the stack against a given block. 1.0F base, (Quality+1)*2 if correct blocktype, 1.5F if sword
		ARG 0 par1ItemStack
		ARG 1 par2Block
	METHOD func_77659_a onItemRightClick (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
		COMMENT Called whenever this item is equipped and the right mouse button is pressed. Args: itemStack, world, entityPlayer
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3EntityPlayer
	METHOD func_77654_b onFoodEaten (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3EntityPlayer
	METHOD func_77639_j getItemStackLimit ()I
		COMMENT Returns the maximum size of the stack for a specific item. *Isn't this more a Set than a Get?*
	METHOD func_77647_b getMetadata (I)I
		COMMENT Returns the metadata of the block which this Item (ItemBlock) can place
		ARG 0 par1
	METHOD func_77614_k getHasSubtypes ()Z
	METHOD func_77627_a setHasSubtypes (Z)Lnet/minecraft/item/Item;
		ARG 0 par1
	METHOD func_77612_l getMaxDamage ()I
		COMMENT Returns the maximum damage an item can take.
	METHOD func_77656_e setMaxDamage (I)Lnet/minecraft/item/Item;
		COMMENT set max damage of an Item
		ARG 0 par1
	METHOD func_77645_m isDamageable ()Z
	METHOD func_77644_a hitEntity (Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLiving;Lnet/minecraft/entity/EntityLiving;)Z
		COMMENT Current implementations of this method in child classes do not use the entry argument beside ev. They just raise the damage on the stack.
		ARG 0 par1ItemStack
		ARG 1 par2EntityLiving
		ARG 2 par3EntityLiving
	METHOD func_77660_a onBlockDestroyed (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;IIIILnet/minecraft/entity/EntityLiving;)Z
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7EntityLiving
	METHOD func_77649_a getDamageVsEntity (Lnet/minecraft/entity/Entity;)I
		COMMENT Returns the damage against a given entity.
		ARG 0 par1Entity
	METHOD func_77641_a canHarvestBlock (Lnet/minecraft/block/Block;)Z
		COMMENT Returns if the item (tool) can harvest results from the block type.
		ARG 0 par1Block
	METHOD func_77646_a itemInteractionForEntity (Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLiving;)Z
		COMMENT Called when a player right clicks an entity with an item.
		ARG 0 par1ItemStack
		ARG 1 par2EntityLiving
	METHOD func_77664_n setFull3D ()Lnet/minecraft/item/Item;
		COMMENT Sets bFull3D to True and return the object.
	METHOD func_77662_d isFull3D ()Z
		COMMENT Returns True is the item is renderer in full 3D when hold.
	METHOD func_77629_n_ shouldRotateAroundWhenRendering ()Z
		COMMENT Returns true if this item should be rotated by 180 degrees around the Y axis when being held in an entities hands.
	METHOD func_77655_b setItemName (Ljava/lang/String;)Lnet/minecraft/item/Item;
		COMMENT set name of item from language file
		ARG 0 par1Str
	METHOD func_77657_g getLocalItemName (Lnet/minecraft/item/ItemStack;)Ljava/lang/String;
		ARG 0 par1ItemStack
	METHOD func_77658_a getItemName ()Ljava/lang/String;
	METHOD func_77667_c getItemNameIS (Lnet/minecraft/item/ItemStack;)Ljava/lang/String;
		ARG 0 par1ItemStack
	METHOD func_77642_a setContainerItem (Lnet/minecraft/item/Item;)Lnet/minecraft/item/Item;
		ARG 0 par1Item
	METHOD func_77630_h doesContainerItemLeaveCraftingGrid (Lnet/minecraft/item/ItemStack;)Z
		COMMENT If this returns true, after a recipe involving this item is crafted the container item will be added to the player's inventory instead of remaining in the crafting grid.
		ARG 0 par1ItemStack
	METHOD func_77651_p getShareTag ()Z
		COMMENT If this function returns true (or the item is damageable), the ItemStack's NBT tag will be sent to the client.
	METHOD func_77668_q getContainerItem ()Lnet/minecraft/item/Item;
	METHOD func_77634_r hasContainerItem ()Z
		COMMENT True if this Item has a container item (a.k.a. crafting result)
	METHOD func_77635_s getStatName ()Ljava/lang/String;
	METHOD func_82790_a getColorFromItemStack (Lnet/minecraft/item/ItemStack;I)I
		ARG 0 par1ItemStack
		ARG 1 par2
	METHOD func_77663_a onUpdate (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/Entity;IZ)V
		COMMENT Called each tick as long the item is on a player inventory. Uses by maps to check if is on a player hand and update it's contents.
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3Entity
		ARG 3 par4
		ARG 4 par5
	METHOD func_77622_d onCreated (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)V
		COMMENT Called when item is crafted/smelted. Used only by maps so far.
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3EntityPlayer
	METHOD func_77643_m_ isMap ()Z
		COMMENT false for all Items except sub-classes of ItemMapBase
	METHOD func_77661_b getItemUseAction (Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumAction;
		COMMENT returns the action that specifies what animation to play when the items is being used
		ARG 0 par1ItemStack
	METHOD func_77626_a getMaxItemUseDuration (Lnet/minecraft/item/ItemStack;)I
		COMMENT How long it takes to use or consume an item
		ARG 0 par1ItemStack
	METHOD func_77615_a onPlayerStoppedUsing (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;I)V
		COMMENT called when the player releases the use item button. Args: itemstack, world, entityplayer, itemInUseCount
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3EntityPlayer
		ARG 3 par4
	METHOD func_77631_c setPotionEffect (Ljava/lang/String;)Lnet/minecraft/item/Item;
		COMMENT Sets the string representing this item's effect on a potion when used as an ingredient.
		ARG 0 par1Str
	METHOD func_77666_t getPotionEffect ()Ljava/lang/String;
		COMMENT Returns a string representing what this item does to a potion.
	METHOD func_77632_u isPotionIngredient ()Z
		COMMENT Returns true if this item serves as a potion ingredient (its ingredient information is not null).
	METHOD func_77624_a addInformation (Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V
		COMMENT allows items to add custom lines of information to the mouseover description
		ARG 0 par1ItemStack
		ARG 1 par2EntityPlayer
		ARG 2 par3List
		ARG 3 par4
	METHOD func_77628_j getItemDisplayName (Lnet/minecraft/item/ItemStack;)Ljava/lang/String;
		ARG 0 par1ItemStack
	METHOD func_77636_d hasEffect (Lnet/minecraft/item/ItemStack;)Z
		ARG 0 par1ItemStack
	METHOD func_77613_e getRarity (Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumRarity;
		COMMENT Return an item rarity from EnumRarity
		ARG 0 par1ItemStack
	METHOD func_77616_k isItemTool (Lnet/minecraft/item/ItemStack;)Z
		COMMENT Checks isDamagable and if it cannot be stacked
		ARG 0 par1ItemStack
	METHOD func_77621_a getMovingObjectPositionFromPlayer (Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Z)Lnet/minecraft/util/MovingObjectPosition;
		ARG 0 par1World
		ARG 1 par2EntityPlayer
		ARG 2 par3
	METHOD func_77619_b getItemEnchantability ()I
		COMMENT Return the enchantability factor of the item, most of the time is based on material.
	METHOD func_77623_v requiresMultipleRenderPasses ()Z
	METHOD func_77618_c getIconFromDamageForRenderPass (II)I
		COMMENT Gets an icon index based on an item's damage value and the given render pass
		ARG 0 par1
		ARG 1 par2
	METHOD func_77633_a getSubItems (ILnet/minecraft/creativetab/CreativeTabs;Ljava/util/List;)V
		COMMENT returns a list of items with the same ID, but different meta (eg: dye returns 16 items)
		ARG 0 par1
		ARG 1 par2CreativeTabs
		ARG 2 par3List
	METHOD func_77640_w getCreativeTab ()Lnet/minecraft/creativetab/CreativeTabs;
		COMMENT gets the CreativeTab this item is displayed on
	METHOD func_77637_a setCreativeTab (Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;
		COMMENT returns this;
		ARG 0 par1CreativeTabs
	METHOD func_82789_a getIsRepairable (Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Z
		COMMENT Return whether this item is repairable in an anvil.
		ARG 0 par1ItemStack
		ARG 1 par2ItemStack
