CLASS net/minecraft/item/ItemSeedFood
	FIELD field_82808_b cropId I
		COMMENT Block ID of the crop this seed food should place.
	FIELD field_82809_c soilId I
		COMMENT Block ID of the soil this seed food should be planted on.
	METHOD func_77648_a onItemUse (Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;IIIIFFF)Z
		COMMENT Callback for item usage. If the item does something special on right clicking, he will have one of those. Return True if something happen and false if it don't. This is for ITEMS, not BLOCKS
		ARG 0 par10
		ARG 1 par1ItemStack
		ARG 2 par2EntityPlayer
		ARG 3 par3World
		ARG 4 par4
		ARG 5 par5
		ARG 6 par6
		ARG 7 par7
		ARG 8 par8
		ARG 9 par9
