CLASS net/minecraft/item/ItemAxe
	FIELD field_77868_c blocksEffectiveAgainst [Lnet/minecraft/block/Block;
		COMMENT an array of the blocks this axe is effective against
	METHOD func_77638_a getStrVsBlock (Lnet/minecraft/item/ItemStack;Lnet/minecraft/block/Block;)F
		COMMENT Returns the strength of the stack against a given block. 1.0F base, (Quality+1)*2 if correct blocktype, 1.5F if sword
		ARG 0 par1ItemStack
		ARG 1 par2Block
CLASS net/minecraft/item/ItemAxe
	FIELD field_77868_c blocksEffectiveAgainst [Lnet/minecraft/block/Block;
		COMMENT an array of the blocks this axe is effective against
	METHOD func_77638_a getStrVsBlock (Lnet/minecraft/item/ItemStack;Lnet/minecraft/block/Block;)F
		COMMENT Returns the strength of the stack against a given block. 1.0F base, (Quality+1)*2 if correct blocktype, 1.5F if sword
		ARG 0 par1ItemStack
		ARG 1 par2Block
