CLASS net/minecraft/item/ItemPotion
	FIELD field_77836_a effectCache Ljava/util/HashMap;
		COMMENT maps potion damage values to lists of effect names
	METHOD func_77832_l getEffects (Lnet/minecraft/item/ItemStack;)Ljava/util/List;
		COMMENT Returns a list of potion effects for the specified itemstack.
		ARG 0 par1ItemStack
	METHOD func_77834_f getEffects (I)Ljava/util/List;
		COMMENT Returns a list of effects for the specified potion damage value.
		ARG 0 par1
	METHOD func_77654_b onFoodEaten (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3EntityPlayer
	METHOD func_77626_a getMaxItemUseDuration (Lnet/minecraft/item/ItemStack;)I
		COMMENT How long it takes to use or consume an item
		ARG 0 par1ItemStack
	METHOD func_77661_b getItemUseAction (Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumAction;
		COMMENT returns the action that specifies what animation to play when the items is being used
		ARG 0 par1ItemStack
	METHOD func_77659_a onItemRightClick (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
		COMMENT Called whenever this item is equipped and the right mouse button is pressed. Args: itemStack, world, entityPlayer
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3EntityPlayer
	METHOD func_77648_a onItemUse (Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;IIIIFFF)Z
		COMMENT Callback for item usage. If the item does something special on right clicking, he will have one of those. Return True if something happen and false if it don't. This is for ITEMS, not BLOCKS
		ARG 0 par10
		ARG 1 par1ItemStack
		ARG 2 par2EntityPlayer
		ARG 3 par3World
		ARG 4 par4
		ARG 5 par5
		ARG 6 par6
		ARG 7 par7
		ARG 8 par8
		ARG 9 par9
	METHOD func_77617_a getIconFromDamage (I)I
		COMMENT Gets an icon index based on an item's damage value
		ARG 0 par1
	METHOD func_77618_c getIconFromDamageForRenderPass (II)I
		COMMENT Gets an icon index based on an item's damage value and the given render pass
		ARG 0 par1
		ARG 1 par2
	METHOD func_77831_g isSplash (I)Z
		COMMENT returns wether or not a potion is a throwable splash potion based on damage value
		ARG 0 par0
	METHOD func_77620_a getColorFromDamage (I)I
		ARG 0 par1
	METHOD func_82790_a getColorFromItemStack (Lnet/minecraft/item/ItemStack;I)I
		ARG 0 par1ItemStack
		ARG 1 par2
	METHOD func_77623_v requiresMultipleRenderPasses ()Z
	METHOD func_77833_h isEffectInstant (I)Z
		ARG 0 par1
	METHOD func_77628_j getItemDisplayName (Lnet/minecraft/item/ItemStack;)Ljava/lang/String;
		ARG 0 par1ItemStack
	METHOD func_77624_a addInformation (Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Ljava/util/List;Z)V
		COMMENT allows items to add custom lines of information to the mouseover description
		ARG 0 par1ItemStack
		ARG 1 par2EntityPlayer
		ARG 2 par3List
		ARG 3 par4
	METHOD func_77636_d hasEffect (Lnet/minecraft/item/ItemStack;)Z
		ARG 0 par1ItemStack
	METHOD func_77633_a getSubItems (ILnet/minecraft/creativetab/CreativeTabs;Ljava/util/List;)V
		COMMENT returns a list of items with the same ID, but different meta (eg: dye returns 16 items)
		ARG 0 par1
		ARG 1 par2CreativeTabs
		ARG 2 par3List
