CLASS net/minecraft/item/ItemWritableBook
	METHOD func_77659_a onItemRightClick (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
		COMMENT Called whenever this item is equipped and the right mouse button is pressed. Args: itemStack, world, entityPlayer
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3EntityPlayer
	METHOD func_77651_p getShareTag ()Z
		COMMENT If this function returns true (or the item is damageable), the ItemStack's NBT tag will be sent to the client.
	METHOD func_77829_a validBookTagPages (Lnet/minecraft/nbt/NBTTagCompound;)Z
		ARG 0 par0NBTTagCompound
