CLASS net/minecraft/item/ItemShears
	METHOD func_77660_a onBlockDestroyed (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;IIIILnet/minecraft/entity/EntityLiving;)Z
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7EntityLiving
	METHOD func_77641_a canHarvestBlock (Lnet/minecraft/block/Block;)Z
		COMMENT Returns if the item (tool) can harvest results from the block type.
		ARG 0 par1Block
	METHOD func_77638_a getStrVsBlock (Lnet/minecraft/item/ItemStack;Lnet/minecraft/block/Block;)F
		COMMENT Returns the strength of the stack against a given block. 1.0F base, (Quality+1)*2 if correct blocktype, 1.5F if sword
		ARG 0 par1ItemStack
		ARG 1 par2Block
