CLASS net/minecraft/item/ItemFishingRod
	METHOD func_77662_d isFull3D ()Z
		COMMENT Returns True is the item is renderer in full 3D when hold.
	METHOD func_77629_n_ shouldRotateAroundWhenRendering ()Z
		COMMENT Returns true if this item should be rotated by 180 degrees around the Y axis when being held in an entities hands.
	METHOD func_77659_a onItemRightClick (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
		COMMENT Called whenever this item is equipped and the right mouse button is pressed. Args: itemStack, world, entityPlayer
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3EntityPlayer
