CLASS net/minecraft/item/ItemSword
	FIELD field_77827_a weaponDamage I
	FIELD field_77826_b toolMaterial Lnet/minecraft/item/EnumToolMaterial;
	METHOD func_77638_a getStrVsBlock (Lnet/minecraft/item/ItemStack;Lnet/minecraft/block/Block;)F
		COMMENT Returns the strength of the stack against a given block. 1.0F base, (Quality+1)*2 if correct blocktype, 1.5F if sword
		ARG 0 par1ItemStack
		ARG 1 par2Block
	METHOD func_77644_a hitEntity (Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/EntityLiving;Lnet/minecraft/entity/EntityLiving;)Z
		COMMENT Current implementations of this method in child classes do not use the entry argument beside ev. They just raise the damage on the stack.
		ARG 0 par1ItemStack
		ARG 1 par2EntityLiving
		ARG 2 par3EntityLiving
	METHOD func_77660_a onBlockDestroyed (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;IIIILnet/minecraft/entity/EntityLiving;)Z
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7EntityLiving
	METHOD func_77649_a getDamageVsEntity (Lnet/minecraft/entity/Entity;)I
		COMMENT Returns the damage against a given entity.
		ARG 0 par1Entity
	METHOD func_77662_d isFull3D ()Z
		COMMENT Returns True is the item is renderer in full 3D when hold.
	METHOD func_77661_b getItemUseAction (Lnet/minecraft/item/ItemStack;)Lnet/minecraft/item/EnumAction;
		COMMENT returns the action that specifies what animation to play when the items is being used
		ARG 0 par1ItemStack
	METHOD func_77626_a getMaxItemUseDuration (Lnet/minecraft/item/ItemStack;)I
		COMMENT How long it takes to use or consume an item
		ARG 0 par1ItemStack
	METHOD func_77659_a onItemRightClick (Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;
		COMMENT Called whenever this item is equipped and the right mouse button is pressed. Args: itemStack, world, entityPlayer
		ARG 0 par1ItemStack
		ARG 1 par2World
		ARG 2 par3EntityPlayer
	METHOD func_77641_a canHarvestBlock (Lnet/minecraft/block/Block;)Z
		COMMENT Returns if the item (tool) can harvest results from the block type.
		ARG 0 par1Block
	METHOD func_77619_b getItemEnchantability ()I
		COMMENT Return the enchantability factor of the item, most of the time is based on material.
	METHOD func_77825_f getToolMaterialName ()Ljava/lang/String;
		COMMENT Return the name for this tool's material.
	METHOD func_82789_a getIsRepairable (Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Z
		COMMENT Return whether this item is repairable in an anvil.
		ARG 0 par1ItemStack
		ARG 1 par2ItemStack
