CLASS net/minecraft/item/Item
	FIELD field_77701_a tabToDisplayOn Lnet/minecraft/creativetab/CreativeTabs;
	FIELD field_77697_d itemRand Ljava/util/Random;
	FIELD field_77698_e itemsList [Lnet/minecraft/item/Item;
	FIELD field_77695_f shovelSteel Lnet/minecraft/item/Item;
	FIELD field_77696_g pickaxeSteel Lnet/minecraft/item/Item;
	FIELD field_77708_h axeSteel Lnet/minecraft/item/Item;
	FIELD field_77709_i flintAndSteel Lnet/minecraft/item/Item;
	FIELD field_77706_j appleRed Lnet/minecraft/item/Item;
	FIELD field_77707_k bow Lnet/minecraft/item/Item;
	FIELD field_77704_l arrow Lnet/minecraft/item/Item;
	FIELD field_77705_m coal Lnet/minecraft/item/Item;
	FIELD field_77702_n diamond Lnet/minecraft/item/Item;
	FIELD field_77703_o ingotIron Lnet/minecraft/item/Item;
	FIELD field_77717_p ingotGold Lnet/minecraft/item/Item;
	FIELD field_77716_q swordSteel Lnet/minecraft/item/Item;
	FIELD field_77715_r swordWood Lnet/minecraft/item/Item;
	FIELD field_77714_s shovelWood Lnet/minecraft/item/Item;
	FIELD field_77713_t pickaxeWood Lnet/minecraft/item/Item;
	FIELD field_77712_u axeWood Lnet/minecraft/item/Item;
	FIELD field_77711_v swordStone Lnet/minecraft/item/Item;
	FIELD field_77710_w shovelStone Lnet/minecraft/item/Item;
	FIELD field_77720_x pickaxeStone Lnet/minecraft/item/Item;
	FIELD field_77719_y axeStone Lnet/minecraft/item/Item;
	FIELD field_77718_z swordDiamond Lnet/minecraft/item/Item;
	FIELD field_77673_A shovelDiamond Lnet/minecraft/item/Item;
	FIELD field_77674_B pickaxeDiamond Lnet/minecraft/item/Item;
	FIELD field_77675_C axeDiamond Lnet/minecraft/item/Item;
	FIELD field_77669_D stick Lnet/minecraft/item/Item;
	FIELD field_77670_E bowlEmpty Lnet/minecraft/item/Item;
	FIELD field_77671_F bowlSoup Lnet/minecraft/item/Item;
	FIELD field_77672_G swordGold Lnet/minecraft/item/Item;
	FIELD field_77680_H shovelGold Lnet/minecraft/item/Item;
	FIELD field_77681_I pickaxeGold Lnet/minecraft/item/Item;
	FIELD field_77682_J axeGold Lnet/minecraft/item/Item;
	FIELD field_77683_K silk Lnet/minecraft/item/Item;
	FIELD field_77676_L feather Lnet/minecraft/item/Item;
	FIELD field_77677_M gunpowder Lnet/minecraft/item/Item;
	FIELD field_77678_N hoeWood Lnet/minecraft/item/Item;
	FIELD field_77679_O hoeStone Lnet/minecraft/item/Item;
	FIELD field_77689_P hoeSteel Lnet/minecraft/item/Item;
	FIELD field_77688_Q hoeDiamond Lnet/minecraft/item/Item;
	FIELD field_77691_R hoeGold Lnet/minecraft/item/Item;
	FIELD field_77690_S seeds Lnet/minecraft/item/Item;
	FIELD field_77685_T wheat Lnet/minecraft/item/Item;
	FIELD field_77684_U bread Lnet/minecraft/item/Item;
	FIELD field_77687_V helmetLeather Lnet/minecraft/item/Item;
	FIELD field_77686_W plateLeather Lnet/minecraft/item/Item;
	FIELD field_77693_X legsLeather Lnet/minecraft/item/Item;
	FIELD field_77692_Y bootsLeather Lnet/minecraft/item/Item;
	FIELD field_77694_Z helmetChain Lnet/minecraft/item/Item;
	FIELD field_77814_aa plateChain Lnet/minecraft/item/Item;
	FIELD field_77816_ab legsChain Lnet/minecraft/item/Item;
	FIELD field_77810_ac bootsChain Lnet/minecraft/item/Item;
	FIELD field_77812_ad helmetSteel Lnet/minecraft/item/Item;
	FIELD field_77822_ae plateSteel Lnet/minecraft/item/Item;
	FIELD field_77824_af legsSteel Lnet/minecraft/item/Item;
	FIELD field_77818_ag bootsSteel Lnet/minecraft/item/Item;
	FIELD field_77820_ah helmetDiamond Lnet/minecraft/item/Item;
	FIELD field_77798_ai plateDiamond Lnet/minecraft/item/Item;
	FIELD field_77800_aj legsDiamond Lnet/minecraft/item/Item;
	FIELD field_77794_ak bootsDiamond Lnet/minecraft/item/Item;
	FIELD field_77796_al helmetGold Lnet/minecraft/item/Item;
	FIELD field_77806_am plateGold Lnet/minecraft/item/Item;
	FIELD field_77808_an legsGold Lnet/minecraft/item/Item;
	FIELD field_77802_ao bootsGold Lnet/minecraft/item/Item;
	FIELD field_77804_ap flint Lnet/minecraft/item/Item;
	FIELD field_77784_aq porkRaw Lnet/minecraft/item/Item;
	FIELD field_77782_ar porkCooked Lnet/minecraft/item/Item;
	FIELD field_77780_as painting Lnet/minecraft/item/Item;
	FIELD field_77778_at appleGold Lnet/minecraft/item/Item;
	FIELD field_77792_au sign Lnet/minecraft/item/Item;
	FIELD field_77790_av doorWood Lnet/minecraft/item/Item;
	FIELD field_77788_aw bucketEmpty Lnet/minecraft/item/Item;
	FIELD field_77786_ax bucketWater Lnet/minecraft/item/Item;
	FIELD field_77775_ay bucketLava Lnet/minecraft/item/Item;
	FIELD field_77773_az minecartEmpty Lnet/minecraft/item/Item;
	FIELD field_77765_aA saddle Lnet/minecraft/item/Item;
	FIELD field_77766_aB doorSteel Lnet/minecraft/item/Item;
	FIELD field_77767_aC redstone Lnet/minecraft/item/Item;
	FIELD field_77768_aD snowball Lnet/minecraft/item/Item;
	FIELD field_77769_aE boat Lnet/minecraft/item/Item;
	FIELD field_77770_aF leather Lnet/minecraft/item/Item;
	FIELD field_77771_aG bucketMilk Lnet/minecraft/item/Item;
	FIELD field_77772_aH brick Lnet/minecraft/item/Item;
	FIELD field_77757_aI clay Lnet/minecraft/item/Item;
	FIELD field_77758_aJ reed Lnet/minecraft/item/Item;
	FIELD field_77759_aK paper Lnet/minecraft/item/Item;
	FIELD field_77760_aL book Lnet/minecraft/item/Item;
	FIELD field_77761_aM slimeBall Lnet/minecraft/item/Item;
	FIELD field_77762_aN minecartCrate Lnet/minecraft/item/Item;
	FIELD field_77763_aO minecartPowered Lnet/minecraft/item/Item;
	FIELD field_77764_aP egg Lnet/minecraft/item/Item;
	FIELD field_77750_aQ compass Lnet/minecraft/item/Item;
	FIELD field_77749_aR fishingRod Lnet/minecraft/item/Item;
	FIELD field_77752_aS pocketSundial Lnet/minecraft/item/Item;
	FIELD field_77751_aT lightStoneDust Lnet/minecraft/item/Item;
	FIELD field_77754_aU fishRaw Lnet/minecraft/item/Item;
	FIELD field_77753_aV fishCooked Lnet/minecraft/item/Item;
	FIELD field_77756_aW dyePowder Lnet/minecraft/item/Item;
	FIELD field_77755_aX bone Lnet/minecraft/item/Item;
	FIELD field_77747_aY sugar Lnet/minecraft/item/Item;
	FIELD field_77746_aZ cake Lnet/minecraft/item/Item;
	FIELD field_77776_ba bed Lnet/minecraft/item/Item;
	FIELD field_77742_bb redstoneRepeater Lnet/minecraft/item/Item;
	FIELD field_77743_bc cookie Lnet/minecraft/item/Item;
	FIELD field_77744_bd map Lnet/minecraft/item/ItemMap;
	FIELD field_77745_be shears Lnet/minecraft/item/ItemShears;
	FIELD field_77738_bf melon Lnet/minecraft/item/Item;
	FIELD field_77739_bg pumpkinSeeds Lnet/minecraft/item/Item;
	FIELD field_77740_bh melonSeeds Lnet/minecraft/item/Item;
	FIELD field_77741_bi beefRaw Lnet/minecraft/item/Item;
	FIELD field_77734_bj beefCooked Lnet/minecraft/item/Item;
	FIELD field_77735_bk chickenRaw Lnet/minecraft/item/Item;
	FIELD field_77736_bl chickenCooked Lnet/minecraft/item/Item;
	FIELD field_77737_bm rottenFlesh Lnet/minecraft/item/Item;
	FIELD field_77730_bn enderPearl Lnet/minecraft/item/Item;
	FIELD field_77731_bo blazeRod Lnet/minecraft/item/Item;
	FIELD field_77732_bp ghastTear Lnet/minecraft/item/Item;
	FIELD field_77733_bq goldNugget Lnet/minecraft/item/Item;
	FIELD field_77727_br netherStalkSeeds Lnet/minecraft/item/Item;
	FIELD field_77726_bs potion Lnet/minecraft/item/ItemPotion;
	FIELD field_77729_bt glassBottle Lnet/minecraft/item/Item;
	FIELD field_77728_bu spiderEye Lnet/minecraft/item/Item;
	FIELD field_77723_bv fermentedSpiderEye Lnet/minecraft/item/Item;
	FIELD field_77722_bw blazePowder Lnet/minecraft/item/Item;
	FIELD field_77725_bx magmaCream Lnet/minecraft/item/Item;
	FIELD field_77724_by brewingStand Lnet/minecraft/item/Item;
	FIELD field_77721_bz cauldron Lnet/minecraft/item/Item;
	FIELD field_77748_bA eyeOfEnder Lnet/minecraft/item/Item;
	FIELD field_77813_bB speckledMelon Lnet/minecraft/item/Item;
	FIELD field_77815_bC monsterPlacer Lnet/minecraft/item/Item;
	FIELD field_77809_bD expBottle Lnet/minecraft/item/Item;
	FIELD field_77811_bE fireballCharge Lnet/minecraft/item/Item;
	FIELD field_77821_bF writableBook Lnet/minecraft/item/Item;
	FIELD field_77823_bG writtenBook Lnet/minecraft/item/Item;
	FIELD field_77817_bH emerald Lnet/minecraft/item/Item;
	FIELD field_82802_bI itemFrame Lnet/minecraft/item/Item;
	FIELD field_82796_bJ flowerPot Lnet/minecraft/item/Item;
	FIELD field_82797_bK carrot Lnet/minecraft/item/Item;
	FIELD field_82794_bL potato Lnet/minecraft/item/Item;
	FIELD field_82795_bM bakedPotato Lnet/minecraft/item/Item;
	FIELD field_82800_bN poisonousPotato Lnet/minecraft/item/Item;
	FIELD field_82801_bO emptyMap Lnet/minecraft/item/ItemEmptyMap;
	FIELD field_82798_bP goldenCarrot Lnet/minecraft/item/Item;
	FIELD field_82799_bQ skull Lnet/minecraft/item/Item;
	FIELD field_82793_bR carrotOnAStick Lnet/minecraft/item/Item;
	FIELD field_82792_bS netherStar Lnet/minecraft/item/Item;
	FIELD field_82791_bT pumpkinPie Lnet/minecraft/item/Item;
	FIELD field_92104_bU firework Lnet/minecraft/item/Item;
	FIELD field_92106_bV fireworkCharge Lnet/minecraft/item/Item;
	FIELD field_92105_bW enchantedBook Lnet/minecraft/item/ItemEnchantedBook;
	FIELD field_77819_bI record13 Lnet/minecraft/item/Item;
	FIELD field_77797_bJ recordCat Lnet/minecraft/item/Item;
	FIELD field_77799_bK recordBlocks Lnet/minecraft/item/Item;
	FIELD field_77793_bL recordChirp Lnet/minecraft/item/Item;
	FIELD field_77795_bM recordFar Lnet/minecraft/item/Item;
	FIELD field_77805_bN recordMall Lnet/minecraft/item/Item;
	FIELD field_77807_bO recordMellohi Lnet/minecraft/item/Item;
	FIELD field_77801_bP recordStal Lnet/minecraft/item/Item;
	FIELD field_77803_bQ recordStrad Lnet/minecraft/item/Item;
	FIELD field_77783_bR recordWard Lnet/minecraft/item/Item;
	FIELD field_77781_bS record11 Lnet/minecraft/item/Item;
	FIELD field_85180_cf recordWait Lnet/minecraft/item/Item;
	FIELD field_77779_bT itemID I
	FIELD field_77777_bU maxStackSize I
	FIELD field_77699_b maxDamage I
	FIELD field_77791_bV iconIndex I
	FIELD field_77789_bW bFull3D Z
	FIELD field_77787_bX hasSubtypes Z
	FIELD field_77700_c containerItem Lnet/minecraft/item/Item;
	FIELD field_77785_bY potionEffect Ljava/lang/String;
	FIELD field_77774_bZ itemName Ljava/lang/String;
