CLASS net/minecraft/item/ItemBlock
	FIELD field_77885_a blockID I
		COMMENT The block ID of the Block associated with this ItemBlock
	METHOD func_77883_f getBlockID ()I
		COMMENT Returns the blockID for this Item
	METHOD func_77648_a onItemUse (Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;IIIIFFF)Z
		COMMENT Callback for item usage. If the item does something special on right clicking, he will have one of those. Return True if something happen and false if it don't. This is for ITEMS, not BLOCKS
		ARG 0 par10
		ARG 1 par1ItemStack
		ARG 2 par2EntityPlayer
		ARG 3 par3World
		ARG 4 par4
		ARG 5 par5
		ARG 6 par6
		ARG 7 par7
		ARG 8 par8
		ARG 9 par9
	METHOD func_77884_a canPlaceItemBlockOnSide (Lnet/minecraft/world/World;IIIILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/ItemStack;)Z
		COMMENT Returns true if the given ItemBlock can be placed on the given side of the given block position.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6EntityPlayer
		ARG 6 par7ItemStack
	METHOD func_77667_c getItemNameIS (Lnet/minecraft/item/ItemStack;)Ljava/lang/String;
		ARG 0 par1ItemStack
	METHOD func_77658_a getItemName ()Ljava/lang/String;
	METHOD func_77640_w getCreativeTab ()Lnet/minecraft/creativetab/CreativeTabs;
		COMMENT gets the CreativeTab this item is displayed on
	METHOD func_77633_a getSubItems (ILnet/minecraft/creativetab/CreativeTabs;Ljava/util/List;)V
		COMMENT returns a list of items with the same ID, but different meta (eg: dye returns 16 items)
		ARG 0 par1
		ARG 1 par2CreativeTabs
		ARG 2 par3List
