CLASS net/minecraft/client/entity/EntityOtherPlayerMP
	FIELD field_71186_a isItemInUse Z
	FIELD field_71184_b otherPlayerMPPosRotationIncrements I
	FIELD field_71185_c otherPlayerMPX D
	FIELD field_71182_d otherPlayerMPY D
	FIELD field_71183_e otherPlayerMPZ D
	FIELD field_71180_f otherPlayerMPYaw D
	FIELD field_71181_g otherPlayerMPPitch D
	METHOD func_71061_d_ resetHeight ()V
		COMMENT sets the players height back to normal after doing things like sleeping and dieing
	METHOD func_70097_a attackEntityFrom (Lnet/minecraft/util/DamageSource;I)Z
		COMMENT Called when the entity is attacked.
		ARG 0 par1DamageSource
		ARG 1 par2
	METHOD func_70056_a setPositionAndRotation2 (DDDFFI)V
		COMMENT Sets the position and rotation. Only difference from the other one is no bounding on the rotation. Args: posX, posY, posZ, yaw, pitch
		ARG 0 par1
		ARG 1 par3
		ARG 2 par5
		ARG 3 par7
		ARG 4 par8
		ARG 5 par9
	METHOD func_70059_ac updateCloak ()V
	METHOD func_70071_h_ onUpdate ()V
		COMMENT Called to update the entity's position/logic.
	METHOD func_70053_R getShadowSize ()F
	METHOD func_70636_d onLivingUpdate ()V
		COMMENT Called frequently so the entity can update its state every tick as required. For example, zombies and skeletons use this to react to sunlight and start to burn.
	METHOD func_70062_b setCurrentItemOrArmor (ILnet/minecraft/item/ItemStack;)V
		COMMENT Sets the held item, or an armor slot. Slot 0 is held item. Slot 1-4 is armor. Params: Item, slot
		ARG 0 par1
		ARG 1 par2ItemStack
	METHOD func_70047_e getEyeHeight ()F
	METHOD func_70006_a sendChatToPlayer (Ljava/lang/String;)V
		ARG 0 par1Str
	METHOD func_70003_b canCommandSenderUseCommand (ILjava/lang/String;)Z
		COMMENT Returns true if the command sender is allowed to use the given command.
		ARG 0 par1
		ARG 1 par2Str
	METHOD func_82114_b getPlayerCoordinates ()Lnet/minecraft/util/ChunkCoordinates;
		COMMENT Return the position for this command sender.
