CLASS net/minecraft/client/particle/EntityDropParticleFX
	FIELD field_70563_a materialType Lnet/minecraft/block/material/Material;
		COMMENT the material type for dropped items/blocks
	FIELD field_70564_aq bobTimer I
		COMMENT The height of the current bob
	METHOD func_70070_b getBrightnessForRender (F)I
		ARG 0 par1
	METHOD func_70013_c getBrightness (F)F
		COMMENT Gets how bright this entity is.
		ARG 0 par1
	METHOD func_70071_h_ onUpdate ()V
		COMMENT Called to update the entity's position/logic.
