CLASS net/minecraft/client/particle/EntityPortalFX
	FIELD field_70571_a portalParticleScale F
	FIELD field_70574_aq portalPosX D
	FIELD field_70573_ar portalPosY D
	FIELD field_70572_as portalPosZ D
	METHOD func_70539_a renderParticle (Lnet/minecraft/client/renderer/Tessellator;FFFFFF)V
		ARG 0 par1Tessellator
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7
	METHOD func_70070_b getBrightnessForRender (F)I
		ARG 0 par1
	METHOD func_70013_c getBrightness (F)F
		COMMENT Gets how bright this entity is.
		ARG 0 par1
	METHOD func_70071_h_ onUpdate ()V
		COMMENT Called to update the entity's position/logic.
