CLASS net/minecraft/client/particle/EntityLargeExplodeFX
	FIELD field_70583_ar theRenderEngine Lnet/minecraft/client/renderer/RenderEngine;
		COMMENT The Rendering Engine.
	METHOD func_70539_a renderParticle (Lnet/minecraft/client/renderer/Tessellator;FFFFFF)V
		ARG 0 par1Tessellator
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7
	METHOD func_70070_b getBrightnessForRender (F)I
		ARG 0 par1
	METHOD func_70071_h_ onUpdate ()V
		COMMENT Called to update the entity's position/logic.
	METHOD func_70537_b getFXLayer ()I
