CLASS net/minecraft/client/particle/EntityCrit2FX
	FIELD field_70557_a theEntity Lnet/minecraft/entity/Entity;
		COMMENT Entity that had been hit and done the Critical hit on.
	FIELD field_70560_aq currentLife I
	FIELD field_70559_ar maximumLife I
	FIELD field_70558_as particleName Ljava/lang/String;
	METHOD func_70539_a renderParticle (Lnet/minecraft/client/renderer/Tessellator;FFFFFF)V
		ARG 0 par1Tessellator
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7
	METHOD func_70071_h_ onUpdate ()V
		COMMENT Called to update the entity's position/logic.
	METHOD func_70537_b getFXLayer ()I
