CLASS net/minecraft/client/particle/EntityPickupFX
	FIELD field_70591_a entityToPickUp Lnet/minecraft/entity/Entity;
	FIELD field_70595_aq entityPickingUp Lnet/minecraft/entity/Entity;
	FIELD field_70594_ar age I
	FIELD field_70593_as maxAge I
	FIELD field_70592_at yOffs F
		COMMENT renamed from yOffset to fix shadowing Entity.yOffset
	METHOD func_70539_a renderParticle (Lnet/minecraft/client/renderer/Tessellator;FFFFFF)V
		ARG 0 par1Tessellator
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7
	METHOD func_70071_h_ onUpdate ()V
		COMMENT Called to update the entity's position/logic.
	METHOD func_70537_b getFXLayer ()I
