CLASS net/minecraft/block/BlockDispenser
	FIELD field_82527_a dispenseBehaviorRegistry Lnet/minecraft/dispenser/IRegistry;
		COMMENT Registry for all dispense behaviors.
	FIELD field_72284_a random Ljava/util/Random;
	METHOD func_71859_p_ tickRate ()I
		COMMENT How many world ticks before ticking
	METHOD func_71885_a idDropped (ILjava/util/Random;I)I
		COMMENT Returns the ID of the items to drop on destruction.
		ARG 0 par1
		ARG 1 par2Random
		ARG 2 par3
	METHOD func_71861_g onBlockAdded (Lnet/minecraft/world/World;III)V
		COMMENT Called whenever the block is added into the world. Args: world, x, y, z
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_72280_l setDispenserDefaultDirection (Lnet/minecraft/world/World;III)V
		COMMENT sets Dispenser block direction so that the front faces an non-opaque block; chooses west to be direction if all surrounding blocks are opaque.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71895_b getBlockTexture (Lnet/minecraft/world/IBlockAccess;IIII)I
		COMMENT Retrieves the block texture to use based on the display side. Args: iBlockAccess, x, y, z, side
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71851_a getBlockTextureFromSide (I)I
		COMMENT Returns the block texture based on the side being looked at.  Args: side
		ARG 0 par1
	METHOD func_71903_a onBlockActivated (Lnet/minecraft/world/World;IIILnet/minecraft/entity/player/EntityPlayer;IFFF)Z
		COMMENT Called upon block activation (right click on the block.)
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5EntityPlayer
		ARG 5 par6
		ARG 6 par7
		ARG 7 par8
		ARG 8 par9
	METHOD func_82526_n dispense (Lnet/minecraft/world/World;III)V
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71863_a onNeighborBlockChange (Lnet/minecraft/world/World;IIII)V
		COMMENT Lets the block know when one of its neighbor changes. Doesn't know which neighbor changed (coordinates passed are their own) Args: x, y, z, neighbor blockID
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71847_b updateTick (Lnet/minecraft/world/World;IIILjava/util/Random;)V
		COMMENT Ticks the block if it's been scheduled
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5Random
	METHOD func_72274_a createNewTileEntity (Lnet/minecraft/world/World;)Lnet/minecraft/tileentity/TileEntity;
		COMMENT Returns a new instance of a block's tile entity class. Called on placing the block.
		ARG 0 par1World
	METHOD func_71860_a onBlockPlacedBy (Lnet/minecraft/world/World;IIILnet/minecraft/entity/EntityLiving;)V
		COMMENT Called when the block is placed in the world.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5EntityLiving
	METHOD func_71852_a breakBlock (Lnet/minecraft/world/World;IIIII)V
		COMMENT ejects contained items into the world, and notifies neighbours of an update, as appropriate
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
