CLASS net/minecraft/block/Block
	FIELD field_71969_a displayOnCreativeTab Lnet/minecraft/creativetab/CreativeTabs;
	FIELD field_71966_d soundPowderFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71967_e soundWoodFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71964_f soundGravelFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71965_g soundGrassFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71976_h soundStoneFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71977_i soundMetalFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71974_j soundGlassFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71975_k soundClothFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71972_l soundSandFootstep Lnet/minecraft/block/StepSound;
	FIELD field_82509_m soundSnowFootstep Lnet/minecraft/block/StepSound;
	FIELD field_82507_n soundLadderFootstep Lnet/minecraft/block/StepSound;
	FIELD field_82508_o soundAnvilFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71973_m blocksList [Lnet/minecraft/block/Block;
	FIELD field_71970_n opaqueCubeLookup [Z
	FIELD field_71971_o lightOpacity [I
	FIELD field_71985_p canBlockGrass [Z
	FIELD field_71984_q lightValue [I
	FIELD field_71983_r requiresSelfNotify [Z
	FIELD field_71982_s useNeighborBrightness [Z
	FIELD field_71981_t stone Lnet/minecraft/block/Block;
	FIELD field_71980_u grass Lnet/minecraft/block/BlockGrass;
	FIELD field_71979_v dirt Lnet/minecraft/block/Block;
	FIELD field_71978_w cobblestone Lnet/minecraft/block/Block;
	FIELD field_71988_x planks Lnet/minecraft/block/Block;
	FIELD field_71987_y sapling Lnet/minecraft/block/Block;
	FIELD field_71986_z bedrock Lnet/minecraft/block/Block;
	FIELD field_71942_A waterMoving Lnet/minecraft/block/Block;
	FIELD field_71943_B waterStill Lnet/minecraft/block/Block;
	FIELD field_71944_C lavaMoving Lnet/minecraft/block/Block;
	FIELD field_71938_D lavaStill Lnet/minecraft/block/Block;
	FIELD field_71939_E sand Lnet/minecraft/block/Block;
	FIELD field_71940_F gravel Lnet/minecraft/block/Block;
	FIELD field_71941_G oreGold Lnet/minecraft/block/Block;
	FIELD field_71949_H oreIron Lnet/minecraft/block/Block;
	FIELD field_71950_I oreCoal Lnet/minecraft/block/Block;
	FIELD field_71951_J wood Lnet/minecraft/block/Block;
	FIELD field_71952_K leaves Lnet/minecraft/block/BlockLeaves;
	FIELD field_71945_L sponge Lnet/minecraft/block/Block;
	FIELD field_71946_M glass Lnet/minecraft/block/Block;
	FIELD field_71947_N oreLapis Lnet/minecraft/block/Block;
	FIELD field_71948_O blockLapis Lnet/minecraft/block/Block;
	FIELD field_71958_P dispenser Lnet/minecraft/block/Block;
	FIELD field_71957_Q sandStone Lnet/minecraft/block/Block;
	FIELD field_71960_R music Lnet/minecraft/block/Block;
	FIELD field_71959_S bed Lnet/minecraft/block/Block;
	FIELD field_71954_T railPowered Lnet/minecraft/block/Block;
	FIELD field_71953_U railDetector Lnet/minecraft/block/Block;
	FIELD field_71956_V pistonStickyBase Lnet/minecraft/block/Block;
	FIELD field_71955_W web Lnet/minecraft/block/Block;
	FIELD field_71962_X tallGrass Lnet/minecraft/block/BlockTallGrass;
	FIELD field_71961_Y deadBush Lnet/minecraft/block/BlockDeadBush;
	FIELD field_71963_Z pistonBase Lnet/minecraft/block/Block;
	FIELD field_72099_aa pistonExtension Lnet/minecraft/block/BlockPistonExtension;
	FIELD field_72101_ab cloth Lnet/minecraft/block/Block;
	FIELD field_72095_ac pistonMoving Lnet/minecraft/block/BlockPistonMoving;
	FIELD field_72097_ad plantYellow Lnet/minecraft/block/BlockFlower;
	FIELD field_72107_ae plantRed Lnet/minecraft/block/BlockFlower;
	FIELD field_72109_af mushroomBrown Lnet/minecraft/block/BlockFlower;
	FIELD field_72103_ag mushroomRed Lnet/minecraft/block/BlockFlower;
	FIELD field_72105_ah blockGold Lnet/minecraft/block/Block;
	FIELD field_72083_ai blockSteel Lnet/minecraft/block/Block;
	FIELD field_72085_aj stoneDoubleSlab Lnet/minecraft/block/BlockHalfSlab;
	FIELD field_72079_ak stoneSingleSlab Lnet/minecraft/block/BlockHalfSlab;
	FIELD field_72081_al brick Lnet/minecraft/block/Block;
	FIELD field_72091_am tnt Lnet/minecraft/block/Block;
	FIELD field_72093_an bookShelf Lnet/minecraft/block/Block;
	FIELD field_72087_ao cobblestoneMossy Lnet/minecraft/block/Block;
	FIELD field_72089_ap obsidian Lnet/minecraft/block/Block;
	FIELD field_72069_aq torchWood Lnet/minecraft/block/Block;
	FIELD field_72067_ar fire Lnet/minecraft/block/BlockFire;
	FIELD field_72065_as mobSpawner Lnet/minecraft/block/Block;
	FIELD field_72063_at stairCompactPlanks Lnet/minecraft/block/Block;
	FIELD field_72077_au chest Lnet/minecraft/block/Block;
	FIELD field_72075_av redstoneWire Lnet/minecraft/block/Block;
	FIELD field_72073_aw oreDiamond Lnet/minecraft/block/Block;
	FIELD field_72071_ax blockDiamond Lnet/minecraft/block/Block;
	FIELD field_72060_ay workbench Lnet/minecraft/block/Block;
	FIELD field_72058_az crops Lnet/minecraft/block/Block;
	FIELD field_72050_aA tilledField Lnet/minecraft/block/Block;
	FIELD field_72051_aB stoneOvenIdle Lnet/minecraft/block/Block;
	FIELD field_72052_aC stoneOvenActive Lnet/minecraft/block/Block;
	FIELD field_72053_aD signPost Lnet/minecraft/block/Block;
	FIELD field_72054_aE doorWood Lnet/minecraft/block/Block;
	FIELD field_72055_aF ladder Lnet/minecraft/block/Block;
	FIELD field_72056_aG rail Lnet/minecraft/block/Block;
	FIELD field_72057_aH stairCompactCobblestone Lnet/minecraft/block/Block;
	FIELD field_72042_aI signWall Lnet/minecraft/block/Block;
	FIELD field_72043_aJ lever Lnet/minecraft/block/Block;
	FIELD field_72044_aK pressurePlateStone Lnet/minecraft/block/Block;
	FIELD field_72045_aL doorSteel Lnet/minecraft/block/Block;
	FIELD field_72046_aM pressurePlatePlanks Lnet/minecraft/block/Block;
	FIELD field_72047_aN oreRedstone Lnet/minecraft/block/Block;
	FIELD field_72048_aO oreRedstoneGlowing Lnet/minecraft/block/Block;
	FIELD field_72049_aP torchRedstoneIdle Lnet/minecraft/block/Block;
	FIELD field_72035_aQ torchRedstoneActive Lnet/minecraft/block/Block;
	FIELD field_72034_aR stoneButton Lnet/minecraft/block/Block;
	FIELD field_72037_aS snow Lnet/minecraft/block/Block;
	FIELD field_72036_aT ice Lnet/minecraft/block/Block;
	FIELD field_72039_aU blockSnow Lnet/minecraft/block/Block;
	FIELD field_72038_aV cactus Lnet/minecraft/block/Block;
	FIELD field_72041_aW blockClay Lnet/minecraft/block/Block;
	FIELD field_72040_aX reed Lnet/minecraft/block/Block;
	FIELD field_72032_aY jukebox Lnet/minecraft/block/Block;
	FIELD field_72031_aZ fence Lnet/minecraft/block/Block;
	FIELD field_72061_ba pumpkin Lnet/minecraft/block/Block;
	FIELD field_72012_bb netherrack Lnet/minecraft/block/Block;
	FIELD field_72013_bc slowSand Lnet/minecraft/block/Block;
	FIELD field_72014_bd glowStone Lnet/minecraft/block/Block;
	FIELD field_72015_be portal Lnet/minecraft/block/BlockPortal;
	FIELD field_72008_bf pumpkinLantern Lnet/minecraft/block/Block;
	FIELD field_72009_bg cake Lnet/minecraft/block/Block;
	FIELD field_72010_bh redstoneRepeaterIdle Lnet/minecraft/block/Block;
	FIELD field_72011_bi redstoneRepeaterActive Lnet/minecraft/block/Block;
	FIELD field_72004_bj lockedChest Lnet/minecraft/block/Block;
	FIELD field_72005_bk trapdoor Lnet/minecraft/block/Block;
	FIELD field_72006_bl silverfish Lnet/minecraft/block/Block;
	FIELD field_72007_bm stoneBrick Lnet/minecraft/block/Block;
	FIELD field_72000_bn mushroomCapBrown Lnet/minecraft/block/Block;
	FIELD field_72001_bo mushroomCapRed Lnet/minecraft/block/Block;
	FIELD field_72002_bp fenceIron Lnet/minecraft/block/Block;
	FIELD field_72003_bq thinGlass Lnet/minecraft/block/Block;
	FIELD field_71997_br melon Lnet/minecraft/block/Block;
	FIELD field_71996_bs pumpkinStem Lnet/minecraft/block/Block;
	FIELD field_71999_bt melonStem Lnet/minecraft/block/Block;
	FIELD field_71998_bu vine Lnet/minecraft/block/Block;
	FIELD field_71993_bv fenceGate Lnet/minecraft/block/Block;
	FIELD field_71992_bw stairsBrick Lnet/minecraft/block/Block;
	FIELD field_71995_bx stairsStoneBrickSmooth Lnet/minecraft/block/Block;
	FIELD field_71994_by mycelium Lnet/minecraft/block/BlockMycelium;
	FIELD field_71991_bz waterlily Lnet/minecraft/block/Block;
	FIELD field_72033_bA netherBrick Lnet/minecraft/block/Block;
	FIELD field_72098_bB netherFence Lnet/minecraft/block/Block;
	FIELD field_72100_bC stairsNetherBrick Lnet/minecraft/block/Block;
	FIELD field_72094_bD netherStalk Lnet/minecraft/block/Block;
	FIELD field_72096_bE enchantmentTable Lnet/minecraft/block/Block;
	FIELD field_72106_bF brewingStand Lnet/minecraft/block/Block;
	FIELD field_72108_bG cauldron Lnet/minecraft/block/Block;
	FIELD field_72102_bH endPortal Lnet/minecraft/block/Block;
	FIELD field_72104_bI endPortalFrame Lnet/minecraft/block/Block;
	FIELD field_72082_bJ whiteStone Lnet/minecraft/block/Block;
	FIELD field_72084_bK dragonEgg Lnet/minecraft/block/Block;
	FIELD field_72078_bL redstoneLampIdle Lnet/minecraft/block/Block;
	FIELD field_72080_bM redstoneLampActive Lnet/minecraft/block/Block;
	FIELD field_72090_bN woodDoubleSlab Lnet/minecraft/block/BlockHalfSlab;
	FIELD field_72092_bO woodSingleSlab Lnet/minecraft/block/BlockHalfSlab;
	FIELD field_72086_bP cocoaPlant Lnet/minecraft/block/Block;
	FIELD field_72088_bQ stairsSandStone Lnet/minecraft/block/Block;
	FIELD field_72068_bR oreEmerald Lnet/minecraft/block/Block;
	FIELD field_72066_bS enderChest Lnet/minecraft/block/Block;
	FIELD field_72064_bT tripWireSource Lnet/minecraft/block/BlockTripWireSource;
	FIELD field_72062_bU tripWire Lnet/minecraft/block/Block;
	FIELD field_72076_bV blockEmerald Lnet/minecraft/block/Block;
	FIELD field_72074_bW stairsWoodSpruce Lnet/minecraft/block/Block;
	FIELD field_72072_bX stairsWoodBirch Lnet/minecraft/block/Block;
	FIELD field_72070_bY stairsWoodJungle Lnet/minecraft/block/Block;
	FIELD field_82517_cc commandBlock Lnet/minecraft/block/Block;
	FIELD field_82518_cd beacon Lnet/minecraft/block/Block;
	FIELD field_82515_ce cobblestoneWall Lnet/minecraft/block/Block;
	FIELD field_82516_cf flowerPot Lnet/minecraft/block/Block;
	FIELD field_82513_cg carrot Lnet/minecraft/block/Block;
	FIELD field_82514_ch potato Lnet/minecraft/block/Block;
	FIELD field_82511_ci woodenButton Lnet/minecraft/block/Block;
	FIELD field_82512_cj skull Lnet/minecraft/block/Block;
	FIELD field_82510_ck anvil Lnet/minecraft/block/Block;
	FIELD field_72059_bZ blockIndexInTexture I
	FIELD field_71990_ca blockID I
	FIELD field_71989_cb blockHardness F
	FIELD field_72029_cc blockResistance F
	FIELD field_72030_cd blockConstructorCalled Z
	FIELD field_72027_ce enableStats Z
	FIELD field_72028_cf needsRandomTick Z
	FIELD field_72025_cg isBlockContainer Z
	FIELD field_72026_ch minX D
	FIELD field_72023_ci minY D
	FIELD field_72024_cj minZ D
	FIELD field_72021_ck maxX D
	FIELD field_72022_cl maxY D
	FIELD field_72019_cm maxZ D
	FIELD field_72020_cn stepSound Lnet/minecraft/block/StepSound;
	FIELD field_72017_co blockParticleGravity F
	FIELD field_72018_cp blockMaterial Lnet/minecraft/block/material/Material;
	FIELD field_72016_cq slipperiness F
	FIELD field_71968_b blockName Ljava/lang/String;
