CLASS net/minecraft/block/BlockGlass
	METHOD func_71925_a quantityDropped (Ljava/util/Random;)I
		COMMENT Returns the quantity of items to drop on block destruction.
		ARG 0 par1Random
	METHOD func_71856_s_ getRenderBlockPass ()I
		COMMENT Returns which pass should this block be rendered on. 0 for solids and 1 for alpha
	METHOD func_71926_d isOpaqueCube ()Z
		COMMENT Is this block (a) opaque and (b) a full 1m cube?  This determines whether or not to render the shared face of two adjacent blocks and also whether the player can attach torches, redstone wire, etc to this block.
	METHOD func_71886_c renderAsNormalBlock ()Z
		COMMENT If this block doesn't render as an ordinary block it will return False (examples: signs, buttons, stairs, etc)
	METHOD func_71906_q_ canSilkHarvest ()Z
		COMMENT Return true if a player with Silk Touch can harvest this block directly, and not its normal drops.
