CLASS net/minecraft/block/Block
	FIELD field_71969_a displayOnCreativeTab Lnet/minecraft/creativetab/CreativeTabs;
		COMMENT used as foreach item, if item.tab = current tab, display it on the screen
	FIELD field_71966_d soundPowderFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71967_e soundWoodFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71964_f soundGravelFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71965_g soundGrassFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71976_h soundStoneFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71977_i soundMetalFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71974_j soundGlassFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71975_k soundClothFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71972_l soundSandFootstep Lnet/minecraft/block/StepSound;
	FIELD field_82509_m soundSnowFootstep Lnet/minecraft/block/StepSound;
	FIELD field_82507_n soundLadderFootstep Lnet/minecraft/block/StepSound;
	FIELD field_82508_o soundAnvilFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71973_m blocksList [Lnet/minecraft/block/Block;
		COMMENT List of ly/ff (BlockType) containing the already registered blocks.
	FIELD field_71970_n opaqueCubeLookup [Z
		COMMENT An array of 4096 booleans corresponding to the result of the isOpaqueCube() method for each block ID
	FIELD field_71971_o lightOpacity [I
		COMMENT How much light is subtracted for going through this block
	FIELD field_71985_p canBlockGrass [Z
		COMMENT Array of booleans that tells if a block can grass
	FIELD field_71984_q lightValue [I
		COMMENT Amount of light emitted
	FIELD field_71983_r requiresSelfNotify [Z
	FIELD field_71982_s useNeighborBrightness [Z
		COMMENT Flag if block ID should use the brightest neighbor light value as its own
	FIELD field_71981_t stone Lnet/minecraft/block/Block;
	FIELD field_71980_u grass Lnet/minecraft/block/BlockGrass;
	FIELD field_71979_v dirt Lnet/minecraft/block/Block;
	FIELD field_71978_w cobblestone Lnet/minecraft/block/Block;
	FIELD field_71988_x planks Lnet/minecraft/block/Block;
	FIELD field_71987_y sapling Lnet/minecraft/block/Block;
	FIELD field_71986_z bedrock Lnet/minecraft/block/Block;
	FIELD field_71942_A waterMoving Lnet/minecraft/block/Block;
	FIELD field_71943_B waterStill Lnet/minecraft/block/Block;
	FIELD field_71944_C lavaMoving Lnet/minecraft/block/Block;
	FIELD field_71938_D lavaStill Lnet/minecraft/block/Block;
		COMMENT Stationary lava source block
	FIELD field_71939_E sand Lnet/minecraft/block/Block;
	FIELD field_71940_F gravel Lnet/minecraft/block/Block;
	FIELD field_71941_G oreGold Lnet/minecraft/block/Block;
	FIELD field_71949_H oreIron Lnet/minecraft/block/Block;
	FIELD field_71950_I oreCoal Lnet/minecraft/block/Block;
	FIELD field_71951_J wood Lnet/minecraft/block/Block;
	FIELD field_71952_K leaves Lnet/minecraft/block/BlockLeaves;
	FIELD field_71945_L sponge Lnet/minecraft/block/Block;
	FIELD field_71946_M glass Lnet/minecraft/block/Block;
	FIELD field_71947_N oreLapis Lnet/minecraft/block/Block;
	FIELD field_71948_O blockLapis Lnet/minecraft/block/Block;
	FIELD field_71958_P dispenser Lnet/minecraft/block/Block;
	FIELD field_71957_Q sandStone Lnet/minecraft/block/Block;
	FIELD field_71960_R music Lnet/minecraft/block/Block;
	FIELD field_71959_S bed Lnet/minecraft/block/Block;
	FIELD field_71954_T railPowered Lnet/minecraft/block/Block;
	FIELD field_71953_U railDetector Lnet/minecraft/block/Block;
	FIELD field_71956_V pistonStickyBase Lnet/minecraft/block/Block;
	FIELD field_71955_W web Lnet/minecraft/block/Block;
	FIELD field_71962_X tallGrass Lnet/minecraft/block/BlockTallGrass;
	FIELD field_71961_Y deadBush Lnet/minecraft/block/BlockDeadBush;
	FIELD field_71963_Z pistonBase Lnet/minecraft/block/Block;
	FIELD field_72099_aa pistonExtension Lnet/minecraft/block/BlockPistonExtension;
	FIELD field_72101_ab cloth Lnet/minecraft/block/Block;
	FIELD field_72095_ac pistonMoving Lnet/minecraft/block/BlockPistonMoving;
	FIELD field_72097_ad plantYellow Lnet/minecraft/block/BlockFlower;
	FIELD field_72107_ae plantRed Lnet/minecraft/block/BlockFlower;
	FIELD field_72109_af mushroomBrown Lnet/minecraft/block/BlockFlower;
	FIELD field_72103_ag mushroomRed Lnet/minecraft/block/BlockFlower;
	FIELD field_72105_ah blockGold Lnet/minecraft/block/Block;
	FIELD field_72083_ai blockSteel Lnet/minecraft/block/Block;
	FIELD field_72085_aj stoneDoubleSlab Lnet/minecraft/block/BlockHalfSlab;
		COMMENT stoneDoubleSlab
	FIELD field_72079_ak stoneSingleSlab Lnet/minecraft/block/BlockHalfSlab;
		COMMENT stoneSingleSlab
	FIELD field_72081_al brick Lnet/minecraft/block/Block;
	FIELD field_72091_am tnt Lnet/minecraft/block/Block;
	FIELD field_72093_an bookShelf Lnet/minecraft/block/Block;
	FIELD field_72087_ao cobblestoneMossy Lnet/minecraft/block/Block;
	FIELD field_72089_ap obsidian Lnet/minecraft/block/Block;
	FIELD field_72069_aq torchWood Lnet/minecraft/block/Block;
	FIELD field_72067_ar fire Lnet/minecraft/block/BlockFire;
	FIELD field_72065_as mobSpawner Lnet/minecraft/block/Block;
	FIELD field_72063_at stairCompactPlanks Lnet/minecraft/block/Block;
	FIELD field_72077_au chest Lnet/minecraft/block/Block;
	FIELD field_72075_av redstoneWire Lnet/minecraft/block/Block;
	FIELD field_72073_aw oreDiamond Lnet/minecraft/block/Block;
	FIELD field_72071_ax blockDiamond Lnet/minecraft/block/Block;
	FIELD field_72060_ay workbench Lnet/minecraft/block/Block;
	FIELD field_72058_az crops Lnet/minecraft/block/Block;
	FIELD field_72050_aA tilledField Lnet/minecraft/block/Block;
	FIELD field_72051_aB stoneOvenIdle Lnet/minecraft/block/Block;
	FIELD field_72052_aC stoneOvenActive Lnet/minecraft/block/Block;
	FIELD field_72053_aD signPost Lnet/minecraft/block/Block;
	FIELD field_72054_aE doorWood Lnet/minecraft/block/Block;
	FIELD field_72055_aF ladder Lnet/minecraft/block/Block;
	FIELD field_72056_aG rail Lnet/minecraft/block/Block;
	FIELD field_72057_aH stairCompactCobblestone Lnet/minecraft/block/Block;
	FIELD field_72042_aI signWall Lnet/minecraft/block/Block;
	FIELD field_72043_aJ lever Lnet/minecraft/block/Block;
	FIELD field_72044_aK pressurePlateStone Lnet/minecraft/block/Block;
	FIELD field_72045_aL doorSteel Lnet/minecraft/block/Block;
	FIELD field_72046_aM pressurePlatePlanks Lnet/minecraft/block/Block;
	FIELD field_72047_aN oreRedstone Lnet/minecraft/block/Block;
	FIELD field_72048_aO oreRedstoneGlowing Lnet/minecraft/block/Block;
	FIELD field_72049_aP torchRedstoneIdle Lnet/minecraft/block/Block;
	FIELD field_72035_aQ torchRedstoneActive Lnet/minecraft/block/Block;
	FIELD field_72034_aR stoneButton Lnet/minecraft/block/Block;
	FIELD field_72037_aS snow Lnet/minecraft/block/Block;
	FIELD field_72036_aT ice Lnet/minecraft/block/Block;
	FIELD field_72039_aU blockSnow Lnet/minecraft/block/Block;
	FIELD field_72038_aV cactus Lnet/minecraft/block/Block;
	FIELD field_72041_aW blockClay Lnet/minecraft/block/Block;
	FIELD field_72040_aX reed Lnet/minecraft/block/Block;
	FIELD field_72032_aY jukebox Lnet/minecraft/block/Block;
	FIELD field_72031_aZ fence Lnet/minecraft/block/Block;
	FIELD field_72061_ba pumpkin Lnet/minecraft/block/Block;
	FIELD field_72012_bb netherrack Lnet/minecraft/block/Block;
	FIELD field_72013_bc slowSand Lnet/minecraft/block/Block;
	FIELD field_72014_bd glowStone Lnet/minecraft/block/Block;
	FIELD field_72015_be portal Lnet/minecraft/block/BlockPortal;
		COMMENT The purple teleport blocks inside the obsidian circle
	FIELD field_72008_bf pumpkinLantern Lnet/minecraft/block/Block;
	FIELD field_72009_bg cake Lnet/minecraft/block/Block;
	FIELD field_72010_bh redstoneRepeaterIdle Lnet/minecraft/block/Block;
	FIELD field_72011_bi redstoneRepeaterActive Lnet/minecraft/block/Block;
	FIELD field_72004_bj lockedChest Lnet/minecraft/block/Block;
		COMMENT April fools secret locked chest, only spawns on new chunks on 1st April.
	FIELD field_72005_bk trapdoor Lnet/minecraft/block/Block;
	FIELD field_72006_bl silverfish Lnet/minecraft/block/Block;
	FIELD field_72007_bm stoneBrick Lnet/minecraft/block/Block;
	FIELD field_72000_bn mushroomCapBrown Lnet/minecraft/block/Block;
	FIELD field_72001_bo mushroomCapRed Lnet/minecraft/block/Block;
	FIELD field_72002_bp fenceIron Lnet/minecraft/block/Block;
	FIELD field_72003_bq thinGlass Lnet/minecraft/block/Block;
	FIELD field_71997_br melon Lnet/minecraft/block/Block;
	FIELD field_71996_bs pumpkinStem Lnet/minecraft/block/Block;
	FIELD field_71999_bt melonStem Lnet/minecraft/block/Block;
	FIELD field_71998_bu vine Lnet/minecraft/block/Block;
	FIELD field_71993_bv fenceGate Lnet/minecraft/block/Block;
	FIELD field_71992_bw stairsBrick Lnet/minecraft/block/Block;
	FIELD field_71995_bx stairsStoneBrickSmooth Lnet/minecraft/block/Block;
	FIELD field_71994_by mycelium Lnet/minecraft/block/BlockMycelium;
	FIELD field_71991_bz waterlily Lnet/minecraft/block/Block;
	FIELD field_72033_bA netherBrick Lnet/minecraft/block/Block;
	FIELD field_72098_bB netherFence Lnet/minecraft/block/Block;
	FIELD field_72100_bC stairsNetherBrick Lnet/minecraft/block/Block;
	FIELD field_72094_bD netherStalk Lnet/minecraft/block/Block;
	FIELD field_72096_bE enchantmentTable Lnet/minecraft/block/Block;
	FIELD field_72106_bF brewingStand Lnet/minecraft/block/Block;
	FIELD field_72108_bG cauldron Lnet/minecraft/block/Block;
	FIELD field_72102_bH endPortal Lnet/minecraft/block/Block;
	FIELD field_72104_bI endPortalFrame Lnet/minecraft/block/Block;
	FIELD field_72082_bJ whiteStone Lnet/minecraft/block/Block;
		COMMENT The rock found in The End.
	FIELD field_72084_bK dragonEgg Lnet/minecraft/block/Block;
	FIELD field_72078_bL redstoneLampIdle Lnet/minecraft/block/Block;
	FIELD field_72080_bM redstoneLampActive Lnet/minecraft/block/Block;
	FIELD field_72090_bN woodDoubleSlab Lnet/minecraft/block/BlockHalfSlab;
	FIELD field_72092_bO woodSingleSlab Lnet/minecraft/block/BlockHalfSlab;
	FIELD field_72086_bP cocoaPlant Lnet/minecraft/block/Block;
	FIELD field_72088_bQ stairsSandStone Lnet/minecraft/block/Block;
	FIELD field_72068_bR oreEmerald Lnet/minecraft/block/Block;
	FIELD field_72066_bS enderChest Lnet/minecraft/block/Block;
	FIELD field_72064_bT tripWireSource Lnet/minecraft/block/BlockTripWireSource;
	FIELD field_72062_bU tripWire Lnet/minecraft/block/Block;
	FIELD field_72076_bV blockEmerald Lnet/minecraft/block/Block;
	FIELD field_72074_bW stairsWoodSpruce Lnet/minecraft/block/Block;
	FIELD field_72072_bX stairsWoodBirch Lnet/minecraft/block/Block;
	FIELD field_72070_bY stairsWoodJungle Lnet/minecraft/block/Block;
	FIELD field_82517_cc commandBlock Lnet/minecraft/block/Block;
	FIELD field_82518_cd beacon Lnet/minecraft/block/Block;
	FIELD field_82515_ce cobblestoneWall Lnet/minecraft/block/Block;
	FIELD field_82516_cf flowerPot Lnet/minecraft/block/Block;
	FIELD field_82513_cg carrot Lnet/minecraft/block/Block;
	FIELD field_82514_ch potato Lnet/minecraft/block/Block;
	FIELD field_82511_ci woodenButton Lnet/minecraft/block/Block;
	FIELD field_82512_cj skull Lnet/minecraft/block/Block;
	FIELD field_82510_ck anvil Lnet/minecraft/block/Block;
	FIELD field_72059_bZ blockIndexInTexture I
		COMMENT The index of the texture to be displayed for this block. May vary based on graphics settings. Mostly seems to come from terrain.png, and the index is 0-based (grass is 0).
	FIELD field_71990_ca blockID I
		COMMENT ID of the block.
	FIELD field_71989_cb blockHardness F
		COMMENT Indicates how many hits it takes to break a block.
	FIELD field_72029_cc blockResistance F
		COMMENT Indicates the blocks resistance to explosions.
	FIELD field_72030_cd blockConstructorCalled Z
		COMMENT set to true when Block's constructor is called through the chain of super()'s. Note: Never used
	FIELD field_72027_ce enableStats Z
		COMMENT If this field is true, the block is counted for statistics (mined or placed)
	FIELD field_72028_cf needsRandomTick Z
		COMMENT Flags whether or not this block is of a type that needs random ticking. Ref-counted by ExtendedBlockStorage in order to broadly cull a chunk from the random chunk update list for efficiency's sake.
	FIELD field_72025_cg isBlockContainer Z
		COMMENT true if the Block contains a Tile Entity
	FIELD field_72026_ch minX D
		COMMENT minimum X for the block bounds (local coordinates)
	FIELD field_72023_ci minY D
		COMMENT minimum Y for the block bounds (local coordinates)
	FIELD field_72024_cj minZ D
		COMMENT minimum Z for the block bounds (local coordinates)
	FIELD field_72021_ck maxX D
		COMMENT maximum X for the block bounds (local coordinates)
	FIELD field_72022_cl maxY D
		COMMENT maximum Y for the block bounds (local coordinates)
	FIELD field_72019_cm maxZ D
		COMMENT maximum Z for the block bounds (local coordinates)
	FIELD field_72020_cn stepSound Lnet/minecraft/block/StepSound;
		COMMENT Sound of stepping on the block
	FIELD field_72017_co blockParticleGravity F
	FIELD field_72018_cp blockMaterial Lnet/minecraft/block/material/Material;
		COMMENT Block material definition.
	FIELD field_72016_cq slipperiness F
		COMMENT Determines how much velocity is maintained while moving on top of this block
	FIELD field_71968_b blockName Ljava/lang/String;
	METHOD func_71912_p setRequiresSelfNotify ()Lnet/minecraft/block/Block;
		COMMENT Blocks with this attribute will not notify all near blocks when it's metadata change. The default behavior is always notify every neightbor block when anything changes.
	METHOD func_71928_r_ initializeBlock ()V
		COMMENT This method is called on a block after all other blocks gets already created. You can use it to reference and configure something on the block that needs the others ones.
	METHOD func_71884_a setStepSound (Lnet/minecraft/block/StepSound;)Lnet/minecraft/block/Block;
		COMMENT Sets the footstep sound for the block. Returns the object for convenience in constructing.
		ARG 0 par1StepSound
	METHOD func_71868_h setLightOpacity (I)Lnet/minecraft/block/Block;
		COMMENT Sets how much light is blocked going through this block. Returns the object for convenience in constructing.
		ARG 0 par1
	METHOD func_71900_a setLightValue (F)Lnet/minecraft/block/Block;
		COMMENT Sets the amount of light emitted by a block from 0.0f to 1.0f (converts internally to 0-15). Returns the object for convenience in constructing.
		ARG 0 par1
	METHOD func_71894_b setResistance (F)Lnet/minecraft/block/Block;
		COMMENT Sets the the blocks resistance to explosions. Returns the object for convenience in constructing.
		ARG 0 par1
	METHOD func_71932_i isNormalCube (I)Z
		ARG 0 par0
	METHOD func_71886_c renderAsNormalBlock ()Z
		COMMENT If this block doesn't render as an ordinary block it will return False (examples: signs, buttons, stairs, etc)
	METHOD func_71918_c getBlocksMovement (Lnet/minecraft/world/IBlockAccess;III)Z
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71857_b getRenderType ()I
		COMMENT The type of render function that is called for this block
	METHOD func_71848_c setHardness (F)Lnet/minecraft/block/Block;
		COMMENT Sets how many hits it takes to break a block.
		ARG 0 par1
	METHOD func_71875_q setBlockUnbreakable ()Lnet/minecraft/block/Block;
		COMMENT This method will make the hardness of the block equals to -1, and the block is indestructible.
	METHOD func_71934_m getBlockHardness (Lnet/minecraft/world/World;III)F
		COMMENT Returns the block hardness at a location. Args: world, x, y, z
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71907_b setTickRandomly (Z)Lnet/minecraft/block/Block;
		COMMENT Sets whether this block type will receive random update ticks
		ARG 0 par1
	METHOD func_71881_r getTickRandomly ()Z
		COMMENT Returns whether or not this block is of a type that needs random ticking. Called for ref-counting purposes by ExtendedBlockStorage in order to broadly cull a chunk from the random chunk update list for efficiency's sake.
	METHOD func_71887_s hasTileEntity ()Z
	METHOD func_71905_a setBlockBounds (FFFFFF)V
		COMMENT Sets the bounds of the block.  minX, minY, minZ, maxX, maxY, maxZ
		ARG 0 par1
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
	METHOD func_71870_f getBlockBrightness (Lnet/minecraft/world/IBlockAccess;III)F
		COMMENT How bright to render this block based on the light its receiving. Args: iBlockAccess, x, y, z
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71874_e getMixedBrightnessForBlock (Lnet/minecraft/world/IBlockAccess;III)I
		COMMENT Goes straight to getLightBrightnessForSkyBlocks for Blocks, does some fancy computing for Fluids
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71877_c shouldSideBeRendered (Lnet/minecraft/world/IBlockAccess;IIII)Z
		COMMENT Returns true if the given side of this block type should be rendered, if the adjacent block is at the given coordinates.  Args: blockAccess, x, y, z, side
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71924_d isBlockSolid (Lnet/minecraft/world/IBlockAccess;IIII)Z
		COMMENT Returns Returns true if the given side of this block type should be rendered (if it's solid or not), if the adjacent block is at the given coordinates. Args: blockAccess, x, y, z, side
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71895_b getBlockTexture (Lnet/minecraft/world/IBlockAccess;IIII)I
		COMMENT Retrieves the block texture to use based on the display side. Args: iBlockAccess, x, y, z, side
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71858_a getBlockTextureFromSideAndMetadata (II)I
		COMMENT From the specified side and block metadata retrieves the blocks texture. Args: side, metadata
		ARG 0 par1
		ARG 1 par2
	METHOD func_71851_a getBlockTextureFromSide (I)I
		COMMENT Returns the block texture based on the side being looked at.  Args: side
		ARG 0 par1
	METHOD func_71911_a_ getSelectedBoundingBoxFromPool (Lnet/minecraft/world/World;III)Lnet/minecraft/util/AxisAlignedBB;
		COMMENT Returns the bounding box of the wired rectangular prism to render.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71871_a addCollidingBlockToList (Lnet/minecraft/world/World;IIILnet/minecraft/util/AxisAlignedBB;Ljava/util/List;Lnet/minecraft/entity/Entity;)V
		COMMENT if the specified block is in the given AABB, add its collision bounding box to the given list
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5AxisAlignedBB
		ARG 5 par6List
		ARG 6 par7Entity
	METHOD func_71872_e getCollisionBoundingBoxFromPool (Lnet/minecraft/world/World;III)Lnet/minecraft/util/AxisAlignedBB;
		COMMENT Returns a bounding box from the pool of bounding boxes (this means this box can change after the pool has been cleared to be reused)
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71926_d isOpaqueCube ()Z
		COMMENT Is this block (a) opaque and (b) a full 1m cube?  This determines whether or not to render the shared face of two adjacent blocks and also whether the player can attach torches, redstone wire, etc to this block.
	METHOD func_71913_a canCollideCheck (IZ)Z
		COMMENT Returns whether this block is collideable based on the arguments passed in Args: blockMetaData, unknownFlag
		ARG 0 par1
		ARG 1 par2
	METHOD func_71935_l isCollidable ()Z
		COMMENT Returns if this block is collidable (only used by Fire). Args: x, y, z
	METHOD func_71847_b updateTick (Lnet/minecraft/world/World;IIILjava/util/Random;)V
		COMMENT Ticks the block if it's been scheduled
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5Random
	METHOD func_71862_a randomDisplayTick (Lnet/minecraft/world/World;IIILjava/util/Random;)V
		COMMENT A randomly called display update to be able to add particles or other items for display
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5Random
	METHOD func_71898_d onBlockDestroyedByPlayer (Lnet/minecraft/world/World;IIII)V
		COMMENT Called right before the block is destroyed by a player.  Args: world, x, y, z, metaData
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71863_a onNeighborBlockChange (Lnet/minecraft/world/World;IIII)V
		COMMENT Lets the block know when one of its neighbor changes. Doesn't know which neighbor changed (coordinates passed are their own) Args: x, y, z, neighbor blockID
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71859_p_ tickRate ()I
		COMMENT How many world ticks before ticking
	METHOD func_71861_g onBlockAdded (Lnet/minecraft/world/World;III)V
		COMMENT Called whenever the block is added into the world. Args: world, x, y, z
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71852_a breakBlock (Lnet/minecraft/world/World;IIIII)V
		COMMENT ejects contained items into the world, and notifies neighbours of an update, as appropriate
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
	METHOD func_71925_a quantityDropped (Ljava/util/Random;)I
		COMMENT Returns the quantity of items to drop on block destruction.
		ARG 0 par1Random
	METHOD func_71885_a idDropped (ILjava/util/Random;I)I
		COMMENT Returns the ID of the items to drop on destruction.
		ARG 0 par1
		ARG 1 par2Random
		ARG 2 par3
	METHOD func_71908_a getPlayerRelativeBlockHardness (Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)F
		COMMENT Gets the hardness of block at the given coordinates in the given world, relative to the ability of the given EntityPlayer.
		ARG 0 par1EntityPlayer
		ARG 1 par2World
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71897_c dropBlockAsItem (Lnet/minecraft/world/World;IIIII)V
		COMMENT Drops the specified block items
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
	METHOD func_71914_a dropBlockAsItemWithChance (Lnet/minecraft/world/World;IIIIFI)V
		COMMENT Drops the block items with a specified chance of dropping the specified items
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7
	METHOD func_71929_a dropBlockAsItem_do (Lnet/minecraft/world/World;IIILnet/minecraft/item/ItemStack;)V
		COMMENT Spawns EntityItem in the world for the given ItemStack if the world is not remote.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5ItemStack
	METHOD func_71923_g dropXpOnBlockBreak (Lnet/minecraft/world/World;IIII)V
		COMMENT called by spawner, ore, redstoneOre blocks
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71899_b damageDropped (I)I
		COMMENT Determines the damage on the item the block drops. Used in cloth and wood.
		ARG 0 par1
	METHOD func_71904_a getExplosionResistance (Lnet/minecraft/entity/Entity;)F
		COMMENT Returns how much this block can resist explosions from the passed in entity.
		ARG 0 par1Entity
	METHOD func_71878_a collisionRayTrace (Lnet/minecraft/world/World;IIILnet/minecraft/util/Vec3;Lnet/minecraft/util/Vec3;)Lnet/minecraft/util/MovingObjectPosition;
		COMMENT Ray traces through the blocks collision from start vector to end vector returning a ray trace hit. Args: world, x, y, z, startVec, endVec
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5Vec3
		ARG 5 par6Vec3
	METHOD func_71916_a isVecInsideYZBounds (Lnet/minecraft/util/Vec3;)Z
		COMMENT Checks if a vector is within the Y and Z bounds of the block.
		ARG 0 par1Vec3
	METHOD func_71936_b isVecInsideXZBounds (Lnet/minecraft/util/Vec3;)Z
		COMMENT Checks if a vector is within the X and Z bounds of the block.
		ARG 0 par1Vec3
	METHOD func_71890_c isVecInsideXYBounds (Lnet/minecraft/util/Vec3;)Z
		COMMENT Checks if a vector is within the X and Y bounds of the block.
		ARG 0 par1Vec3
	METHOD func_71867_k onBlockDestroyedByExplosion (Lnet/minecraft/world/World;III)V
		COMMENT Called upon the block being destroyed by an explosion
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71856_s_ getRenderBlockPass ()I
		COMMENT Returns which pass should this block be rendered on. 0 for solids and 1 for alpha
	METHOD func_71850_a_ canPlaceBlockOnSide (Lnet/minecraft/world/World;IIII)Z
		COMMENT checks to see if you can place this block can be placed on that side of a block: BlockLever overrides
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71930_b canPlaceBlockAt (Lnet/minecraft/world/World;III)Z
		COMMENT Checks to see if its valid to put this block at the specified coordinates. Args: world, x, y, z
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71903_a onBlockActivated (Lnet/minecraft/world/World;IIILnet/minecraft/entity/player/EntityPlayer;IFFF)Z
		COMMENT Called upon block activation (right click on the block.)
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5EntityPlayer
		ARG 5 par6
		ARG 6 par7
		ARG 7 par8
		ARG 8 par9
	METHOD func_71891_b onEntityWalking (Lnet/minecraft/world/World;IIILnet/minecraft/entity/Entity;)V
		COMMENT Called whenever an entity is walking on top of this block. Args: world, x, y, z, entity
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5Entity
	METHOD func_85104_a onBlockPlaced (Lnet/minecraft/world/World;IIIIFFFI)I
		COMMENT Called when a block is placed using its ItemBlock. Args: World, X, Y, Z, side, hitX, hitY, hitZ, block metadata
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7
		ARG 7 par8
		ARG 8 par9
	METHOD func_71921_a onBlockClicked (Lnet/minecraft/world/World;IIILnet/minecraft/entity/player/EntityPlayer;)V
		COMMENT Called when the block is clicked by a player. Args: x, y, z, entityPlayer
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5EntityPlayer
	METHOD func_71901_a velocityToAddToEntity (Lnet/minecraft/world/World;IIILnet/minecraft/entity/Entity;Lnet/minecraft/util/Vec3;)V
		COMMENT Can add to the passed in vector for a movement vector to be applied to the entity. Args: x, y, z, entity, vec3d
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5Entity
		ARG 5 par6Vec3
	METHOD func_71902_a setBlockBoundsBasedOnState (Lnet/minecraft/world/IBlockAccess;III)V
		COMMENT Updates the blocks bounds based on its current state. Args: world, x, y, z
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_83009_v getBlockBoundsMinX ()D
		COMMENT returns the block bounderies minX value
	METHOD func_83007_w getBlockBoundsMaxX ()D
		COMMENT returns the block bounderies maxX value
	METHOD func_83008_x getBlockBoundsMinY ()D
		COMMENT returns the block bounderies minY value
	METHOD func_83010_y getBlockBoundsMaxY ()D
		COMMENT returns the block bounderies maxY value
	METHOD func_83005_z getBlockBoundsMinZ ()D
		COMMENT returns the block bounderies minZ value
	METHOD func_83006_A getBlockBoundsMaxZ ()D
		COMMENT returns the block bounderies maxZ value
	METHOD func_71933_m getBlockColor ()I
	METHOD func_71889_f_ getRenderColor (I)I
		COMMENT Returns the color this block should be rendered. Used by leaves.
		ARG 0 par1
	METHOD func_71920_b colorMultiplier (Lnet/minecraft/world/IBlockAccess;III)I
		COMMENT Returns a integer with hex for 0xrrggbb with this color multiplied against the blocks color. Note only called when first determining what to render.
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71865_a isProvidingWeakPower (Lnet/minecraft/world/IBlockAccess;IIII)Z
		COMMENT Returns true if the block is emitting indirect/weak redstone power on the specified side. If isBlockNormalCube returns true, standard redstone propagation rules will apply instead and this will not be called. Args: World, X, Y, Z, side. Note that the side is reversed - eg it is 1 (up) when checking the bottom of the block.
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71853_i canProvidePower ()Z
		COMMENT Can this block provide power. Only wire currently seems to have this change based on its state.
	METHOD func_71869_a onEntityCollidedWithBlock (Lnet/minecraft/world/World;IIILnet/minecraft/entity/Entity;)V
		COMMENT Triggered whenever an entity collides with this block (enters into the block). Args: world, x, y, z, entity
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5Entity
	METHOD func_71855_c isProvidingStrongPower (Lnet/minecraft/world/IBlockAccess;IIII)Z
		COMMENT Returns true if the block is emitting direct/strong redstone power on the specified side. Args: World, X, Y, Z, side. Note that the side is reversed - eg it is 1 (up) when checking the bottom of the block.
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71919_f setBlockBoundsForItemRender ()V
		COMMENT Sets the block's bounds for rendering it as an item
	METHOD func_71893_a harvestBlock (Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;IIII)V
		COMMENT Called when the player destroys a block with an item that can harvest it. (i, j, k) are the coordinates of the block and l is the block's subtype/damage.
		ARG 0 par1World
		ARG 1 par2EntityPlayer
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
	METHOD func_71906_q_ canSilkHarvest ()Z
		COMMENT Return true if a player with Silk Touch can harvest this block directly, and not its normal drops.
	METHOD func_71880_c_ createStackedBlock (I)Lnet/minecraft/item/ItemStack;
		COMMENT Returns an item stack containing a single instance of the current block type. 'i' is the block's subtype/damage and is ignored for blocks which do not support subtypes. Blocks which cannot be harvested should return null.
		ARG 0 par1
	METHOD func_71910_a quantityDroppedWithBonus (ILjava/util/Random;)I
		COMMENT Returns the usual quantity dropped by the block plus a bonus of 1 to 'i' (inclusive).
		ARG 0 par1
		ARG 1 par2Random
	METHOD func_71854_d canBlockStay (Lnet/minecraft/world/World;III)Z
		COMMENT Can this block stay at this position.  Similar to canPlaceBlockAt except gets checked often with plants.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71860_a onBlockPlacedBy (Lnet/minecraft/world/World;IIILnet/minecraft/entity/EntityLiving;)V
		COMMENT Called when the block is placed in the world.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5EntityLiving
	METHOD func_85105_g onPostBlockPlaced (Lnet/minecraft/world/World;IIII)V
		COMMENT Called after a block is placed
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71864_b setBlockName (Ljava/lang/String;)Lnet/minecraft/block/Block;
		COMMENT set name of block from language file
		ARG 0 par1Str
	METHOD func_71931_t translateBlockName ()Ljava/lang/String;
		COMMENT gets the localized version of the name of this block using StatCollector.translateToLocal. Used for the statistic page.
	METHOD func_71917_a getBlockName ()Ljava/lang/String;
	METHOD func_71883_b onBlockEventReceived (Lnet/minecraft/world/World;IIIII)V
		COMMENT Called when the block receives a BlockEvent - see World.addBlockEvent. By default, passes it on to the tile entity at this location. Args: world, x, y, z, blockID, EventID, event parameter
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
	METHOD func_71876_u getEnableStats ()Z
		COMMENT Return the state of blocks statistics flags - if the block is counted for mined and placed.
	METHOD func_71896_v disableStats ()Lnet/minecraft/block/Block;
		COMMENT Disable statistics for the block, the block will no count for mined or placed.
	METHOD func_71915_e getMobilityFlag ()I
		COMMENT Returns the mobility information of the block, 0 = free, 1 = can't push but can move over, 2 = total immobility and stop pistons
	METHOD func_71888_h getAmbientOcclusionLightValue (Lnet/minecraft/world/IBlockAccess;III)F
		COMMENT Returns the default ambient occlusion value based on block opacity
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71866_a onFallenUpon (Lnet/minecraft/world/World;IIILnet/minecraft/entity/Entity;F)V
		COMMENT Block's chance to react to an entity falling on it.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5Entity
		ARG 5 par6
	METHOD func_71922_a idPicked (Lnet/minecraft/world/World;III)I
		COMMENT only called by clickMiddleMouseButton , and passed to inventory.setCurrentItem (along with isCreative)
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71873_h getDamageValue (Lnet/minecraft/world/World;III)I
		COMMENT Get the block's damage value (for use with pick block).
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71879_a getSubBlocks (ILnet/minecraft/creativetab/CreativeTabs;Ljava/util/List;)V
		COMMENT returns a list of blocks with the same ID, but different meta (eg: wood returns 4 blocks)
		ARG 0 par1
		ARG 1 par2CreativeTabs
		ARG 2 par3List
	METHOD func_71882_w getCreativeTabToDisplayOn ()Lnet/minecraft/creativetab/CreativeTabs;
		COMMENT Returns the CreativeTab to display the given block on.
	METHOD func_71849_a setCreativeTab (Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/block/Block;
		COMMENT Sets the CreativeTab to display this block on.
		ARG 0 par1CreativeTabs
	METHOD func_71846_a onBlockHarvested (Lnet/minecraft/world/World;IIIILnet/minecraft/entity/player/EntityPlayer;)V
		COMMENT Called when the block is attempted to be harvested
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6EntityPlayer
	METHOD func_71927_h onSetBlockIDWithMetaData (Lnet/minecraft/world/World;IIII)V
		COMMENT Called when this block is set (with meta data).
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71892_f fillWithRain (Lnet/minecraft/world/World;III)V
		COMMENT currently only used by BlockCauldron to incrament meta-data during rain
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_85103_a canDropFromExplosion (Lnet/minecraft/world/Explosion;)Z
		COMMENT Return whether this block can drop from an explosion.
		ARG 0 par1Explosion
