CLASS net/minecraft/block/Block
	FIELD field_71938_D lavaStill Lnet/minecraft/block/Block;
	FIELD field_71939_E sand Lnet/minecraft/block/Block;
	FIELD field_71940_F gravel Lnet/minecraft/block/Block;
	FIELD field_71941_G oreGold Lnet/minecraft/block/Block;
	FIELD field_71942_A waterMoving Lnet/minecraft/block/Block;
	FIELD field_71943_B waterStill Lnet/minecraft/block/Block;
	FIELD field_71944_C lavaMoving Lnet/minecraft/block/Block;
	FIELD field_71945_L sponge Lnet/minecraft/block/Block;
	FIELD field_71946_M glass Lnet/minecraft/block/Block;
	FIELD field_71947_N oreLapis Lnet/minecraft/block/Block;
	FIELD field_71948_O blockLapis Lnet/minecraft/block/Block;
	FIELD field_71949_H oreIron Lnet/minecraft/block/Block;
	FIELD field_71950_I oreCoal Lnet/minecraft/block/Block;
	FIELD field_71951_J wood Lnet/minecraft/block/Block;
	FIELD field_71952_K leaves Lnet/minecraft/block/BlockLeaves;
	FIELD field_71953_U railDetector Lnet/minecraft/block/Block;
	FIELD field_71954_T railPowered Lnet/minecraft/block/Block;
	FIELD field_71955_W web Lnet/minecraft/block/Block;
	FIELD field_71956_V pistonStickyBase Lnet/minecraft/block/Block;
	FIELD field_71957_Q sandStone Lnet/minecraft/block/Block;
	FIELD field_71958_P dispenser Lnet/minecraft/block/Block;
	FIELD field_71959_S bed Lnet/minecraft/block/Block;
	FIELD field_71960_R music Lnet/minecraft/block/Block;
	FIELD field_71961_Y deadBush Lnet/minecraft/block/BlockDeadBush;
	FIELD field_71962_X tallGrass Lnet/minecraft/block/BlockTallGrass;
	FIELD field_71963_Z pistonBase Lnet/minecraft/block/Block;
	FIELD field_71964_f soundGravelFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71965_g soundGrassFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71966_d soundPowderFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71967_e soundWoodFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71969_a displayOnCreativeTab Lnet/minecraft/creativetab/CreativeTabs;
	FIELD field_71970_n opaqueCubeLookup [Z
	FIELD field_71971_o lightOpacity [I
	FIELD field_71972_l soundSandFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71973_m blocksList [Lnet/minecraft/block/Block;
	FIELD field_71974_j soundGlassFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71975_k soundClothFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71976_h soundStoneFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71977_i soundMetalFootstep Lnet/minecraft/block/StepSound;
	FIELD field_71978_w cobblestone Lnet/minecraft/block/Block;
	FIELD field_71979_v dirt Lnet/minecraft/block/Block;
	FIELD field_71980_u grass Lnet/minecraft/block/BlockGrass;
	FIELD field_71981_t stone Lnet/minecraft/block/Block;
	FIELD field_71982_s useNeighborBrightness [Z
	FIELD field_71983_r requiresSelfNotify [Z
	FIELD field_71984_q lightValue [I
	FIELD field_71985_p canBlockGrass [Z
	FIELD field_71986_z bedrock Lnet/minecraft/block/Block;
	FIELD field_71987_y sapling Lnet/minecraft/block/Block;
	FIELD field_71988_x planks Lnet/minecraft/block/Block;
	FIELD field_71989_cb blockHardness F
	FIELD field_71990_ca blockID I
	FIELD field_72029_cc blockResistance F
	FIELD field_72059_bZ blockIndexInTexture I
	FIELD field_72079_ak stoneSingleSlab Lnet/minecraft/block/BlockHalfSlab;
	FIELD field_72083_ai blockSteel Lnet/minecraft/block/Block;
	FIELD field_72085_aj stoneDoubleSlab Lnet/minecraft/block/BlockHalfSlab;
	FIELD field_72095_ac pistonMoving Lnet/minecraft/block/BlockPistonMoving;
	FIELD field_72097_ad plantYellow Lnet/minecraft/block/BlockFlower;
	FIELD field_72099_aa pistonExtension Lnet/minecraft/block/BlockPistonExtension;
	FIELD field_72101_ab cloth Lnet/minecraft/block/Block;
	FIELD field_72103_ag mushroomRed Lnet/minecraft/block/BlockFlower;
	FIELD field_72105_ah blockGold Lnet/minecraft/block/Block;
	FIELD field_72107_ae plantRed Lnet/minecraft/block/BlockFlower;
	FIELD field_72109_af mushroomBrown Lnet/minecraft/block/BlockFlower;
	FIELD field_82507_n soundLadderFootstep Lnet/minecraft/block/StepSound;
	FIELD field_82508_o soundAnvilFootstep Lnet/minecraft/block/StepSound;
	FIELD field_82509_m soundSnowFootstep Lnet/minecraft/block/StepSound;
	METHOD func_71864_b setBlockName (Ljava/lang/String;)Lnet/minecraft/block/Block;
