CLASS net/minecraft/block/BlockDragonEgg
	METHOD func_71861_g onBlockAdded (Lnet/minecraft/world/World;III)V
		COMMENT Called whenever the block is added into the world. Args: world, x, y, z
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71863_a onNeighborBlockChange (Lnet/minecraft/world/World;IIII)V
		COMMENT Lets the block know when one of its neighbor changes. Doesn't know which neighbor changed (coordinates passed are their own) Args: x, y, z, neighbor blockID
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71847_b updateTick (Lnet/minecraft/world/World;IIILjava/util/Random;)V
		COMMENT Ticks the block if it's been scheduled
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5Random
	METHOD func_72236_l fallIfPossible (Lnet/minecraft/world/World;III)V
		COMMENT Checks if the dragon egg can fall down, and if so, makes it fall.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71903_a onBlockActivated (Lnet/minecraft/world/World;IIILnet/minecraft/entity/player/EntityPlayer;IFFF)Z
		COMMENT Called upon block activation (right click on the block.)
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5EntityPlayer
		ARG 5 par6
		ARG 6 par7
		ARG 7 par8
		ARG 8 par9
	METHOD func_71921_a onBlockClicked (Lnet/minecraft/world/World;IIILnet/minecraft/entity/player/EntityPlayer;)V
		COMMENT Called when the block is clicked by a player. Args: x, y, z, entityPlayer
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5EntityPlayer
	METHOD func_72237_n teleportNearby (Lnet/minecraft/world/World;III)V
		COMMENT Teleports the dragon egg somewhere else in a 31x19x31 area centered on the egg.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71859_p_ tickRate ()I
		COMMENT How many world ticks before ticking
	METHOD func_71926_d isOpaqueCube ()Z
		COMMENT Is this block (a) opaque and (b) a full 1m cube?  This determines whether or not to render the shared face of two adjacent blocks and also whether the player can attach torches, redstone wire, etc to this block.
	METHOD func_71886_c renderAsNormalBlock ()Z
		COMMENT If this block doesn't render as an ordinary block it will return False (examples: signs, buttons, stairs, etc)
	METHOD func_71877_c shouldSideBeRendered (Lnet/minecraft/world/IBlockAccess;IIII)Z
		COMMENT Returns true if the given side of this block type should be rendered, if the adjacent block is at the given coordinates.  Args: blockAccess, x, y, z, side
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71857_b getRenderType ()I
		COMMENT The type of render function that is called for this block
	METHOD func_71922_a idPicked (Lnet/minecraft/world/World;III)I
		COMMENT only called by clickMiddleMouseButton , and passed to inventory.setCurrentItem (along with isCreative)
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
