CLASS net/minecraft/block/BlockRedstoneRepeater
	FIELD field_72223_a repeaterTorchOffset [D
		COMMENT The offsets for the two torches in redstone repeater blocks.
	FIELD field_72221_b repeaterState [I
		COMMENT The states in which the redstone repeater blocks can be.
	FIELD field_72222_c isRepeaterPowered Z
		COMMENT Tells whether the repeater is powered or not
	METHOD func_71886_c renderAsNormalBlock ()Z
		COMMENT If this block doesn't render as an ordinary block it will return False (examples: signs, buttons, stairs, etc)
	METHOD func_71930_b canPlaceBlockAt (Lnet/minecraft/world/World;III)Z
		COMMENT Checks to see if its valid to put this block at the specified coordinates. Args: world, x, y, z
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71854_d canBlockStay (Lnet/minecraft/world/World;III)Z
		COMMENT Can this block stay at this position.  Similar to canPlaceBlockAt except gets checked often with plants.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71847_b updateTick (Lnet/minecraft/world/World;IIILjava/util/Random;)V
		COMMENT Ticks the block if it's been scheduled
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5Random
	METHOD func_71858_a getBlockTextureFromSideAndMetadata (II)I
		COMMENT From the specified side and block metadata retrieves the blocks texture. Args: side, metadata
		ARG 0 par1
		ARG 1 par2
	METHOD func_71877_c shouldSideBeRendered (Lnet/minecraft/world/IBlockAccess;IIII)Z
		COMMENT Returns true if the given side of this block type should be rendered, if the adjacent block is at the given coordinates.  Args: blockAccess, x, y, z, side
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71857_b getRenderType ()I
		COMMENT The type of render function that is called for this block
	METHOD func_71851_a getBlockTextureFromSide (I)I
		COMMENT Returns the block texture based on the side being looked at.  Args: side
		ARG 0 par1
	METHOD func_71855_c isProvidingStrongPower (Lnet/minecraft/world/IBlockAccess;IIII)Z
		COMMENT Returns true if the block is emitting direct/strong redstone power on the specified side. Args: World, X, Y, Z, side. Note that the side is reversed - eg it is 1 (up) when checking the bottom of the block.
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71865_a isProvidingWeakPower (Lnet/minecraft/world/IBlockAccess;IIII)Z
		COMMENT Returns true if the block is emitting indirect/weak redstone power on the specified side. If isBlockNormalCube returns true, standard redstone propagation rules will apply instead and this will not be called. Args: World, X, Y, Z, side. Note that the side is reversed - eg it is 1 (up) when checking the bottom of the block.
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71863_a onNeighborBlockChange (Lnet/minecraft/world/World;IIII)V
		COMMENT Lets the block know when one of its neighbor changes. Doesn't know which neighbor changed (coordinates passed are their own) Args: x, y, z, neighbor blockID
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_72220_e ignoreTick (Lnet/minecraft/world/World;IIII)Z
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71903_a onBlockActivated (Lnet/minecraft/world/World;IIILnet/minecraft/entity/player/EntityPlayer;IFFF)Z
		COMMENT Called upon block activation (right click on the block.)
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5EntityPlayer
		ARG 5 par6
		ARG 6 par7
		ARG 7 par8
		ARG 8 par9
	METHOD func_71853_i canProvidePower ()Z
		COMMENT Can this block provide power. Only wire currently seems to have this change based on its state.
	METHOD func_71860_a onBlockPlacedBy (Lnet/minecraft/world/World;IIILnet/minecraft/entity/EntityLiving;)V
		COMMENT Called when the block is placed in the world.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5EntityLiving
	METHOD func_71861_g onBlockAdded (Lnet/minecraft/world/World;III)V
		COMMENT Called whenever the block is added into the world. Args: world, x, y, z
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71898_d onBlockDestroyedByPlayer (Lnet/minecraft/world/World;IIII)V
		COMMENT Called right before the block is destroyed by a player.  Args: world, x, y, z, metaData
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71926_d isOpaqueCube ()Z
		COMMENT Is this block (a) opaque and (b) a full 1m cube?  This determines whether or not to render the shared face of two adjacent blocks and also whether the player can attach torches, redstone wire, etc to this block.
	METHOD func_71885_a idDropped (ILjava/util/Random;I)I
		COMMENT Returns the ID of the items to drop on destruction.
		ARG 0 par1
		ARG 1 par2Random
		ARG 2 par3
	METHOD func_71862_a randomDisplayTick (Lnet/minecraft/world/World;IIILjava/util/Random;)V
		COMMENT A randomly called display update to be able to add particles or other items for display
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5Random
	METHOD func_71922_a idPicked (Lnet/minecraft/world/World;III)I
		COMMENT only called by clickMiddleMouseButton , and passed to inventory.setCurrentItem (along with isCreative)
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
