CLASS net/minecraft/block/BlockChest
	FIELD field_72293_a random Ljava/util/Random;
	METHOD func_71926_d isOpaqueCube ()Z
		COMMENT Is this block (a) opaque and (b) a full 1m cube?  This determines whether or not to render the shared face of two adjacent blocks and also whether the player can attach torches, redstone wire, etc to this block.
	METHOD func_71886_c renderAsNormalBlock ()Z
		COMMENT If this block doesn't render as an ordinary block it will return False (examples: signs, buttons, stairs, etc)
	METHOD func_71857_b getRenderType ()I
		COMMENT The type of render function that is called for this block
	METHOD func_71902_a setBlockBoundsBasedOnState (Lnet/minecraft/world/IBlockAccess;III)V
		COMMENT Updates the blocks bounds based on its current state. Args: world, x, y, z
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71861_g onBlockAdded (Lnet/minecraft/world/World;III)V
		COMMENT Called whenever the block is added into the world. Args: world, x, y, z
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71860_a onBlockPlacedBy (Lnet/minecraft/world/World;IIILnet/minecraft/entity/EntityLiving;)V
		COMMENT Called when the block is placed in the world.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5EntityLiving
	METHOD func_72290_b_ unifyAdjacentChests (Lnet/minecraft/world/World;III)V
		COMMENT Turns the adjacent chests to a double chest.
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71895_b getBlockTexture (Lnet/minecraft/world/IBlockAccess;IIII)I
		COMMENT Retrieves the block texture to use based on the display side. Args: iBlockAccess, x, y, z, side
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71851_a getBlockTextureFromSide (I)I
		COMMENT Returns the block texture based on the side being looked at.  Args: side
		ARG 0 par1
	METHOD func_71930_b canPlaceBlockAt (Lnet/minecraft/world/World;III)Z
		COMMENT Checks to see if its valid to put this block at the specified coordinates. Args: world, x, y, z
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_72291_l isThereANeighborChest (Lnet/minecraft/world/World;III)Z
		COMMENT Checks the neighbor blocks to see if there is a chest there. Args: world, x, y, z
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71863_a onNeighborBlockChange (Lnet/minecraft/world/World;IIII)V
		COMMENT Lets the block know when one of its neighbor changes. Doesn't know which neighbor changed (coordinates passed are their own) Args: x, y, z, neighbor blockID
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
	METHOD func_71852_a breakBlock (Lnet/minecraft/world/World;IIIII)V
		COMMENT ejects contained items into the world, and notifies neighbours of an update, as appropriate
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
	METHOD func_71903_a onBlockActivated (Lnet/minecraft/world/World;IIILnet/minecraft/entity/player/EntityPlayer;IFFF)Z
		COMMENT Called upon block activation (right click on the block.)
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5EntityPlayer
		ARG 5 par6
		ARG 6 par7
		ARG 7 par8
		ARG 8 par9
	METHOD func_72274_a createNewTileEntity (Lnet/minecraft/world/World;)Lnet/minecraft/tileentity/TileEntity;
		COMMENT Returns a new instance of a block's tile entity class. Called on placing the block.
		ARG 0 par1World
	METHOD func_72292_n isOcelotBlockingChest (Lnet/minecraft/world/World;III)Z
		COMMENT Looks for a sitting ocelot within certain bounds. Such an ocelot is considered to be blocking access to the chest.
		ARG 0 par0World
		ARG 1 par1
		ARG 2 par2
		ARG 3 par3
