CLASS net/minecraft/block/BlockStem
	FIELD field_72267_a fruitType Lnet/minecraft/block/Block;
		COMMENT Defines if it is a Melon or a Pumpkin that the stem is producing.
	METHOD func_72263_d_ canThisPlantGrowOnThisBlockID (I)Z
		COMMENT Gets passed in the blockID of the block below and supposed to return true if its allowed to grow on the type of blockID passed in. Args: blockID
		ARG 0 par1
	METHOD func_71847_b updateTick (Lnet/minecraft/world/World;IIILjava/util/Random;)V
		COMMENT Ticks the block if it's been scheduled
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5Random
	METHOD func_72264_l fertilizeStem (Lnet/minecraft/world/World;III)V
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_72266_n getGrowthModifier (Lnet/minecraft/world/World;III)F
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71889_f_ getRenderColor (I)I
		COMMENT Returns the color this block should be rendered. Used by leaves.
		ARG 0 par1
	METHOD func_71920_b colorMultiplier (Lnet/minecraft/world/IBlockAccess;III)I
		COMMENT Returns a integer with hex for 0xrrggbb with this color multiplied against the blocks color. Note only called when first determining what to render.
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71858_a getBlockTextureFromSideAndMetadata (II)I
		COMMENT From the specified side and block metadata retrieves the blocks texture. Args: side, metadata
		ARG 0 par1
		ARG 1 par2
	METHOD func_71919_f setBlockBoundsForItemRender ()V
		COMMENT Sets the block's bounds for rendering it as an item
	METHOD func_71902_a setBlockBoundsBasedOnState (Lnet/minecraft/world/IBlockAccess;III)V
		COMMENT Updates the blocks bounds based on its current state. Args: world, x, y, z
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71857_b getRenderType ()I
		COMMENT The type of render function that is called for this block
	METHOD func_72265_d getState (Lnet/minecraft/world/IBlockAccess;III)I
		COMMENT Returns the current state of the stem. Returns -1 if the stem is not fully grown, or a value between 0 and 3 based on the direction the stem is facing.
		ARG 0 par1IBlockAccess
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
	METHOD func_71914_a dropBlockAsItemWithChance (Lnet/minecraft/world/World;IIIIFI)V
		COMMENT Drops the block items with a specified chance of dropping the specified items
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
		ARG 4 par5
		ARG 5 par6
		ARG 6 par7
	METHOD func_71885_a idDropped (ILjava/util/Random;I)I
		COMMENT Returns the ID of the items to drop on destruction.
		ARG 0 par1
		ARG 1 par2Random
		ARG 2 par3
	METHOD func_71925_a quantityDropped (Ljava/util/Random;)I
		COMMENT Returns the quantity of items to drop on block destruction.
		ARG 0 par1Random
	METHOD func_71922_a idPicked (Lnet/minecraft/world/World;III)I
		COMMENT only called by clickMiddleMouseButton , and passed to inventory.setCurrentItem (along with isCreative)
		ARG 0 par1World
		ARG 1 par2
		ARG 2 par3
		ARG 3 par4
