CLASS net/minecraft/network/NetLoginHandler
	FIELD field_72536_d verifyToken [B
		COMMENT The 4 byte verify token read from a Packet252SharedKey
	FIELD field_72540_a logger Ljava/util/logging/Logger;
		COMMENT The Minecraft logger.
	FIELD field_72537_e rand Ljava/util/Random;
		COMMENT The Random object used to generate serverId hex strings.
	FIELD field_72538_b myTCPConnection Lnet/minecraft/network/TcpConnection;
	FIELD field_72539_c connectionComplete Z
	FIELD field_72534_f mcServer Lnet/minecraft/server/MinecraftServer;
		COMMENT Reference to the MinecraftServer object.
	FIELD field_72535_g connectionTimer I
	FIELD field_72543_h clientUsername Ljava/lang/String;
	FIELD field_72541_j loginServerId Ljava/lang/String;
		COMMENT server ID that is randomly generated by this login handler.
	FIELD field_72542_k sharedKey Ljavax/crypto/SecretKey;
		COMMENT Secret AES key obtained from the client's Packet252SharedKey
	METHOD func_72532_c tryLogin ()V
		COMMENT Logs the user in if a login packet is found, otherwise keeps processing network packets unless the timeout has occurred.
	METHOD func_72527_a raiseErrorAndDisconnect (Ljava/lang/String;)V
		ARG 0 par1Str
	METHOD func_72500_a handleClientProtocol (Lnet/minecraft/network/packet/Packet2ClientProtocol;)V
		ARG 0 par1Packet2ClientProtocol
	METHOD func_72513_a handleSharedKey (Lnet/minecraft/network/packet/Packet252SharedKey;)V
		ARG 0 par1Packet252SharedKey
	METHOD func_72458_a handleClientCommand (Lnet/minecraft/network/packet/Packet205ClientCommand;)V
		ARG 0 par1Packet205ClientCommand
	METHOD func_72455_a handleLogin (Lnet/minecraft/network/packet/Packet1Login;)V
		ARG 0 par1Packet1Login
	METHOD func_72529_d initializePlayerConnection ()V
		COMMENT on success the specified username is connected to the minecraftInstance, otherwise they are packet255'd
	METHOD func_72515_a handleErrorMessage (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 par1Str
		ARG 1 par2ArrayOfObj
	METHOD func_72467_a handleServerPing (Lnet/minecraft/network/packet/Packet254ServerPing;)V
		COMMENT Handle a server ping packet.
		ARG 0 par1Packet254ServerPing
	METHOD func_72509_a unexpectedPacket (Lnet/minecraft/network/packet/Packet;)V
		COMMENT Default handler called for packets that don't have their own handlers in NetClientHandler; currentlly does nothing.
		ARG 0 par1Packet
	METHOD func_72528_e getUsernameAndAddress ()Ljava/lang/String;
	METHOD func_72489_a isServerHandler ()Z
		COMMENT determine if it is a server handler
	METHOD func_72526_a getServerId (Lnet/minecraft/network/NetLoginHandler;)Ljava/lang/String;
		COMMENT Returns the server Id randomly generated by this login handler.
		ARG 0 par0NetLoginHandler
	METHOD func_72530_b getLoginMinecraftServer (Lnet/minecraft/network/NetLoginHandler;)Lnet/minecraft/server/MinecraftServer;
		COMMENT Returns the reference to Minecraft Server.
		ARG 0 par0NetLoginHandler
	METHOD func_72525_c getSharedKey (Lnet/minecraft/network/NetLoginHandler;)Ljavax/crypto/SecretKey;
		COMMENT Return the secret AES sharedKey
		ARG 0 par0NetLoginHandler
	METHOD func_72533_d getClientUsername (Lnet/minecraft/network/NetLoginHandler;)Ljava/lang/String;
		COMMENT Returns the connecting client username.
		ARG 0 par0NetLoginHandler
