CLASS net/minecraft/network/NetServerHandler
        FIELD field_72577_a logger Ljava/util/logging/Logger;
        FIELD field_72575_b netManager Lnet/minecraft/network/INetworkManager;
        FIELD field_72576_c connectionClosed Z
        FIELD field_72573_d mcServer Lnet/minecraft/server/MinecraftServer;
        FIELD field_72574_e playerEntity Lnet/minecraft/entity/player/EntityPlayerMP;
        FIELD field_72571_f currentTicks I
        FIELD field_72572_g ticksForFloatKick I
        FIELD field_72585_i keepAliveRandomID I
        FIELD field_72582_j keepAliveTimeSent J
        FIELD field_72583_k randomGenerator Ljava/util/Random;
        FIELD field_72580_l ticksOfLastKeepAlive J
        FIELD field_72581_m chatSpamThresholdCount I
        FIELD field_72578_n creativeItemCreationSpamThresholdTally I
        FIELD field_72579_o lastPosX D
        FIELD field_72589_p lastPosY D
        FIELD field_72588_q lastPosZ D
        FIELD field_72587_r hasMoved Z
