CLASS net/minecraft/network/TcpConnection
        FIELD field_74478_h sendQueueLock Ljava/lang/Object;
        FIELD field_74479_i networkSocket Ljava/net/Socket;
        FIELD field_74476_j remoteSocketAddress Ljava/net/SocketAddress;
        FIELD field_74477_k socketInputStream Ljava/io/DataInputStream;
        FIELD field_74474_l socketOutputStream Ljava/io/DataOutputStream;
        FIELD field_74475_m isRunning Z
        FIELD field_74472_n isTerminating Z
        FIELD field_74473_o readPackets Ljava/util/List;
        FIELD field_74487_p dataPackets Ljava/util/List;
        FIELD field_74486_q chunkDataPackets Ljava/util/List;
        FIELD field_74485_r theNetHandler Lnet/minecraft/network/packet/NetHandler;
        FIELD field_74484_s isServerTerminating Z
        FIELD field_74483_t writeThread Ljava/lang/Thread;
        FIELD field_74482_u readThread Ljava/lang/Thread;
        FIELD field_74481_v terminationReason Ljava/lang/String;
        FIELD field_74489_y sendQueueByteLength I
        FIELD field_74465_f isInputBeingDecrypted Z
        FIELD field_74466_g isOutputEncrypted Z
        FIELD field_74488_z sharedKeyForEncryption Ljavax/crypto/SecretKey;
        FIELD field_74464_B chunkDataPacketsDelay I
