CLASS net/minecraft/entity/item/EntityEnderCrystal
	FIELD field_70261_a innerRotation I
		COMMENT Used to create the rotation animation when rendering the crystal.
	FIELD field_70260_b health I
	METHOD func_70041_e_ canTriggerWalking ()Z
		COMMENT returns if this entity triggers Block.onEntityWalking on the blocks they walk on. used for spiders and wolves to prevent them from trampling crops
	METHOD func_70088_a entityInit ()V
	METHOD func_70071_h_ onUpdate ()V
		COMMENT Called to update the entity's position/logic.
	METHOD func_70014_b writeEntityToNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to write subclass entity data to NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70037_a readEntityFromNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70053_R getShadowSize ()F
	METHOD func_70067_L canBeCollidedWith ()Z
		COMMENT Returns true if other Entities should be prevented from moving through this Entity.
	METHOD func_70097_a attackEntityFrom (Lnet/minecraft/util/DamageSource;I)Z
		COMMENT Called when the entity is attacked.
		ARG 0 par1DamageSource
		ARG 1 par2
