CLASS net/minecraft/entity/item/EntityXPOrb
	FIELD field_70533_a xpColor I
		COMMENT A constantly increasing value that RenderXPOrb uses to control the colour shifting (Green / yellow)
	FIELD field_70531_b xpOrbAge I
		COMMENT The age of the XP orb in ticks.
	FIELD field_70529_d xpOrbHealth I
		COMMENT The health of this XP orb.
	FIELD field_70530_e xpValue I
		COMMENT This is how much XP this orb has.
	FIELD field_80001_f closestPlayer Lnet/minecraft/entity/player/EntityPlayer;
		COMMENT The closest EntityPlayer to this orb.
	FIELD field_80002_g xpTargetColor I
		COMMENT Threshold color for tracking players
	METHOD func_70041_e_ canTriggerWalking ()Z
		COMMENT returns if this entity triggers Block.onEntityWalking on the blocks they walk on. used for spiders and wolves to prevent them from trampling crops
	METHOD func_70088_a entityInit ()V
	METHOD func_70070_b getBrightnessForRender (F)I
		ARG 0 par1
	METHOD func_70071_h_ onUpdate ()V
		COMMENT Called to update the entity's position/logic.
	METHOD func_70072_I handleWaterMovement ()Z
		COMMENT Returns if this entity is in water and will end up adding the waters velocity to the entity
	METHOD func_70081_e dealFireDamage (I)V
		COMMENT Will deal the specified amount of damage to the entity if the entity isn't immune to fire damage. Args: amountDamage
		ARG 0 par1
	METHOD func_70097_a attackEntityFrom (Lnet/minecraft/util/DamageSource;I)Z
		COMMENT Called when the entity is attacked.
		ARG 0 par1DamageSource
		ARG 1 par2
	METHOD func_70014_b writeEntityToNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to write subclass entity data to NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70037_a readEntityFromNBT (Lnet/minecraft/nbt/NBTTagCompound;)V
		COMMENT (abstract) Protected helper method to read subclass entity data from NBT.
		ARG 0 par1NBTTagCompound
	METHOD func_70100_b_ onCollideWithPlayer (Lnet/minecraft/entity/player/EntityPlayer;)V
		COMMENT Called by a player entity when they collide with an entity
		ARG 0 par1EntityPlayer
	METHOD func_70526_d getXpValue ()I
		COMMENT Returns the XP value of this XP orb.
	METHOD func_70528_g getTextureByXP ()I
		COMMENT Returns a number from 1 to 10 based on how much XP this orb is worth. This is used by RenderXPOrb to determine what texture to use.
	METHOD func_70527_a getXPSplit (I)I
		COMMENT Get xp split rate (Is called until the xp drop code in EntityLiving.onEntityUpdate is complete)
		ARG 0 par0
	METHOD func_70075_an canAttackWithItem ()Z
		COMMENT If returns false, the item will not inflict any damage against entities.
